<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🌲 Am Lagerfeuer – Wenn die Langeweile Gäste bringt | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🌲 Am Lagerfeuer – Wenn die Langeweile Gäste bringt" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Prolog Manchmal ist es die Ruhe selbst, die den größten Lärm macht. Ein Abend im Wald, ein Feuer, das leise knistert, und plötzlich wird aus der Stille eine Bühne. Captain Faulmann sitzt da, die Schiebermütze tief im Fell, und Meister Mummrich pafft gemütlich seine Pfeife. Eigentlich kann hier nichts passieren – und genau darin liegt das Problem. Denn wo nichts geschieht, schleicht sich etwas anderes heran: die Langeweile. Und mit ihr eine merkwürdige Gesellschaft, die sich an diesem Abend am Feuer versammelt… „Hier kann dir nichts passieren, Mummrich. Kein Regen, kein Wolf, kein Jäger. Nur Stille.“ Meister Mummrich blies Rauch in die Dunkelheit, nickte bedächtig und sagte: „Gerade das ist die Gefahr, Bär. Wenn nichts mehr passiert, kriecht sie heran – die Langeweile.“ Und tatsächlich huschte ein Schatten durch den Wald, raunte grummelig: „Pendel, Pendel…“ – und verschwand wieder. Faulmann lachte brummend und sprach: „Der alte Schwarzwälder mit braunem Schatten – den du so gern zitierst –, der hatte doch auch was dazu zu sagen?“ Mummrich nickte ernst. „Oh ja. Er hätte dich durch drei Wälder geschickt: erst das Warten – wie am Bahnhof; dann die Leere-nach-dem-Fest; und schließlich die tiefe Langeweile, wo alles gleichgültig wird und du plötzlich fragst: Warum überhaupt etwas ist – und nicht vielmehr nichts?“ In diesem Moment schien ein alter Wanderer mit zerfleddertem Fahrplan ans Feuer zu treten. Er legte ihn schweigend in die Glut, murmelte: „Bahnhof. Abendgesellschaft. Abgrund.“ – und verschwand. Faulmann blinzelte. „Mummrich… hast du das auch gesehen?“ „Ach“, schmunzelte der Maulwurf, „der kommt öfter mal vorbei, wenn die Glut ruhig ist.“ Da wehte ein schwarzer Manntel durch die Lichtung, schüttete eine Handvoll Ruß ins Feuer und sprach mit dunkler Stimme: „Ennui… die Schwärze frisst selbst das Licht der Sterne.“ Kurz darauf folgte einer, der sich an den Bauch griff und knurrte: „Verdammt… diese Freiheit macht mir schlecht.“ Faulmann zog die Schiebermütze tiefer. „Meine Langeweile riecht nach Holzrauch und Tee. Die ihre stinkt nach Stadt und Magenweh. Ich weiß, welche ich lieber einlade.“ Noch ehe die Glut erlosch, trat ein drahtiger Mann mit wirrem Blick aus dem Schatten. Den Wanderstab in der Hand, warf er Funken ins Feuer und rief: „Man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können!“ Dann lachte er hell, und die Schatten der Bäume schienen kurz zu tanzen. Hinter ihm trat ein weiterer hervor, nervös Karten mischend, die er schließlich fallen ließ. „Alles nur divertissement… Spiele, Jagd, Ablenkung. Damit wir das Nichts nicht sehen.“ Der Wind wehte die Karten davon. Am Rand der Lichtung stand plötzlich ein stiller Mann im Mantel – als hätte ihn die Nacht selbst geschickt. Er sah nicht ins Feuer, sondern ins Dunkel, und sprach leise: „Verzweiflung… das ist die Krankheit zum Tode.“ Dann drehte er sich um und verschwand. Schließlich wehte ein leiser Wind, und mit ihm ein Mann, der Blätter voller Notizen trug heran. Er sah über die Flammen hinweg und flüsterte: „Der Engel der Geschichte… er blickt zurück, während der Sturm der Zukunft ihn vorwärts treibt.“ Dann lösten sich seine Zettel im Rauch auf, als wäre er selbst aus Papier gewesen. Faulmann und Mummrich saßen wieder allein am Feuer. Der Bär schmunzelte, brummte zufrieden und legte noch ein Stück Holz nach. „Wenn das die Langeweile ist, Mummrich, dann lass sie ruhig kommen. „So ein nächtlicher Maskenball im Wald – der ist mir lieber als jede Stadtgesellschaft.“ Mummrich grinste und zog an seiner Pfeife. Das Feuer knackte, und über den Wipfeln stand der Mond wie eine weiße Uhr, die nichts von Eile wusste. Und Faulmann brummte leise – als hätte er die Zeit selbst verstanden. 🐻 Fazit Manchmal sind es nicht die Wölfe, die uns Angst machen, sondern die Stimmen, die aus der Stille kommen. Sie reden von Pendeln, Abgründen und Engeln, von Schwärze, Freiheit und Verzweiflung. Und doch – am Ende bleibt nur das Knistern des Feuers, der Geschmack von Tee und der Mond, der keine Eile kennt. Vielleicht ist genau das der Trost: Dass selbst die Langeweile, wenn man ihr einen Platz am Feuer gibt, zur Erzählerin wird." />
<meta property="og:description" content="Prolog Manchmal ist es die Ruhe selbst, die den größten Lärm macht. Ein Abend im Wald, ein Feuer, das leise knistert, und plötzlich wird aus der Stille eine Bühne. Captain Faulmann sitzt da, die Schiebermütze tief im Fell, und Meister Mummrich pafft gemütlich seine Pfeife. Eigentlich kann hier nichts passieren – und genau darin liegt das Problem. Denn wo nichts geschieht, schleicht sich etwas anderes heran: die Langeweile. Und mit ihr eine merkwürdige Gesellschaft, die sich an diesem Abend am Feuer versammelt… „Hier kann dir nichts passieren, Mummrich. Kein Regen, kein Wolf, kein Jäger. Nur Stille.“ Meister Mummrich blies Rauch in die Dunkelheit, nickte bedächtig und sagte: „Gerade das ist die Gefahr, Bär. Wenn nichts mehr passiert, kriecht sie heran – die Langeweile.“ Und tatsächlich huschte ein Schatten durch den Wald, raunte grummelig: „Pendel, Pendel…“ – und verschwand wieder. Faulmann lachte brummend und sprach: „Der alte Schwarzwälder mit braunem Schatten – den du so gern zitierst –, der hatte doch auch was dazu zu sagen?“ Mummrich nickte ernst. „Oh ja. Er hätte dich durch drei Wälder geschickt: erst das Warten – wie am Bahnhof; dann die Leere-nach-dem-Fest; und schließlich die tiefe Langeweile, wo alles gleichgültig wird und du plötzlich fragst: Warum überhaupt etwas ist – und nicht vielmehr nichts?“ In diesem Moment schien ein alter Wanderer mit zerfleddertem Fahrplan ans Feuer zu treten. Er legte ihn schweigend in die Glut, murmelte: „Bahnhof. Abendgesellschaft. Abgrund.“ – und verschwand. Faulmann blinzelte. „Mummrich… hast du das auch gesehen?“ „Ach“, schmunzelte der Maulwurf, „der kommt öfter mal vorbei, wenn die Glut ruhig ist.“ Da wehte ein schwarzer Manntel durch die Lichtung, schüttete eine Handvoll Ruß ins Feuer und sprach mit dunkler Stimme: „Ennui… die Schwärze frisst selbst das Licht der Sterne.“ Kurz darauf folgte einer, der sich an den Bauch griff und knurrte: „Verdammt… diese Freiheit macht mir schlecht.“ Faulmann zog die Schiebermütze tiefer. „Meine Langeweile riecht nach Holzrauch und Tee. Die ihre stinkt nach Stadt und Magenweh. Ich weiß, welche ich lieber einlade.“ Noch ehe die Glut erlosch, trat ein drahtiger Mann mit wirrem Blick aus dem Schatten. Den Wanderstab in der Hand, warf er Funken ins Feuer und rief: „Man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können!“ Dann lachte er hell, und die Schatten der Bäume schienen kurz zu tanzen. Hinter ihm trat ein weiterer hervor, nervös Karten mischend, die er schließlich fallen ließ. „Alles nur divertissement… Spiele, Jagd, Ablenkung. Damit wir das Nichts nicht sehen.“ Der Wind wehte die Karten davon. Am Rand der Lichtung stand plötzlich ein stiller Mann im Mantel – als hätte ihn die Nacht selbst geschickt. Er sah nicht ins Feuer, sondern ins Dunkel, und sprach leise: „Verzweiflung… das ist die Krankheit zum Tode.“ Dann drehte er sich um und verschwand. Schließlich wehte ein leiser Wind, und mit ihm ein Mann, der Blätter voller Notizen trug heran. Er sah über die Flammen hinweg und flüsterte: „Der Engel der Geschichte… er blickt zurück, während der Sturm der Zukunft ihn vorwärts treibt.“ Dann lösten sich seine Zettel im Rauch auf, als wäre er selbst aus Papier gewesen. Faulmann und Mummrich saßen wieder allein am Feuer. Der Bär schmunzelte, brummte zufrieden und legte noch ein Stück Holz nach. „Wenn das die Langeweile ist, Mummrich, dann lass sie ruhig kommen. „So ein nächtlicher Maskenball im Wald – der ist mir lieber als jede Stadtgesellschaft.“ Mummrich grinste und zog an seiner Pfeife. Das Feuer knackte, und über den Wipfeln stand der Mond wie eine weiße Uhr, die nichts von Eile wusste. Und Faulmann brummte leise – als hätte er die Zeit selbst verstanden. 🐻 Fazit Manchmal sind es nicht die Wölfe, die uns Angst machen, sondern die Stimmen, die aus der Stille kommen. Sie reden von Pendeln, Abgründen und Engeln, von Schwärze, Freiheit und Verzweiflung. Und doch – am Ende bleibt nur das Knistern des Feuers, der Geschmack von Tee und der Mond, der keine Eile kennt. Vielleicht ist genau das der Trost: Dass selbst die Langeweile, wenn man ihr einen Platz am Feuer gibt, zur Erzählerin wird." />
<link rel="canonical" href="https://faulmann.org/atcgarsatpaper-wf/2025/08/16/am-lagerfeuer-wenn-die-langeweile-gaste-bringt.html" />
<meta property="og:url" content="https://faulmann.org/atcgarsatpaper-wf/2025/08/16/am-lagerfeuer-wenn-die-langeweile-gaste-bringt.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-16T18:12:06+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🌲 Am Lagerfeuer – Wenn die Langeweile Gäste bringt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2025-08-16T18:12:06+02:00","datePublished":"2025-08-16T18:12:06+02:00","description":"Prolog Manchmal ist es die Ruhe selbst, die den größten Lärm macht. Ein Abend im Wald, ein Feuer, das leise knistert, und plötzlich wird aus der Stille eine Bühne. Captain Faulmann sitzt da, die Schiebermütze tief im Fell, und Meister Mummrich pafft gemütlich seine Pfeife. Eigentlich kann hier nichts passieren – und genau darin liegt das Problem. Denn wo nichts geschieht, schleicht sich etwas anderes heran: die Langeweile. Und mit ihr eine merkwürdige Gesellschaft, die sich an diesem Abend am Feuer versammelt… „Hier kann dir nichts passieren, Mummrich. Kein Regen, kein Wolf, kein Jäger. Nur Stille.“ Meister Mummrich blies Rauch in die Dunkelheit, nickte bedächtig und sagte: „Gerade das ist die Gefahr, Bär. Wenn nichts mehr passiert, kriecht sie heran – die Langeweile.“ Und tatsächlich huschte ein Schatten durch den Wald, raunte grummelig: „Pendel, Pendel…“ – und verschwand wieder. Faulmann lachte brummend und sprach: „Der alte Schwarzwälder mit braunem Schatten – den du so gern zitierst –, der hatte doch auch was dazu zu sagen?“ Mummrich nickte ernst. „Oh ja. Er hätte dich durch drei Wälder geschickt: erst das Warten – wie am Bahnhof; dann die Leere-nach-dem-Fest; und schließlich die tiefe Langeweile, wo alles gleichgültig wird und du plötzlich fragst: Warum überhaupt etwas ist – und nicht vielmehr nichts?“ In diesem Moment schien ein alter Wanderer mit zerfleddertem Fahrplan ans Feuer zu treten. Er legte ihn schweigend in die Glut, murmelte: „Bahnhof. Abendgesellschaft. Abgrund.“ – und verschwand. Faulmann blinzelte. „Mummrich… hast du das auch gesehen?“ „Ach“, schmunzelte der Maulwurf, „der kommt öfter mal vorbei, wenn die Glut ruhig ist.“ Da wehte ein schwarzer Manntel durch die Lichtung, schüttete eine Handvoll Ruß ins Feuer und sprach mit dunkler Stimme: „Ennui… die Schwärze frisst selbst das Licht der Sterne.“ Kurz darauf folgte einer, der sich an den Bauch griff und knurrte: „Verdammt… diese Freiheit macht mir schlecht.“ Faulmann zog die Schiebermütze tiefer. „Meine Langeweile riecht nach Holzrauch und Tee. Die ihre stinkt nach Stadt und Magenweh. Ich weiß, welche ich lieber einlade.“ Noch ehe die Glut erlosch, trat ein drahtiger Mann mit wirrem Blick aus dem Schatten. Den Wanderstab in der Hand, warf er Funken ins Feuer und rief: „Man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können!“ Dann lachte er hell, und die Schatten der Bäume schienen kurz zu tanzen. Hinter ihm trat ein weiterer hervor, nervös Karten mischend, die er schließlich fallen ließ. „Alles nur divertissement… Spiele, Jagd, Ablenkung. Damit wir das Nichts nicht sehen.“ Der Wind wehte die Karten davon. Am Rand der Lichtung stand plötzlich ein stiller Mann im Mantel – als hätte ihn die Nacht selbst geschickt. Er sah nicht ins Feuer, sondern ins Dunkel, und sprach leise: „Verzweiflung… das ist die Krankheit zum Tode.“ Dann drehte er sich um und verschwand. Schließlich wehte ein leiser Wind, und mit ihm ein Mann, der Blätter voller Notizen trug heran. Er sah über die Flammen hinweg und flüsterte: „Der Engel der Geschichte… er blickt zurück, während der Sturm der Zukunft ihn vorwärts treibt.“ Dann lösten sich seine Zettel im Rauch auf, als wäre er selbst aus Papier gewesen. Faulmann und Mummrich saßen wieder allein am Feuer. Der Bär schmunzelte, brummte zufrieden und legte noch ein Stück Holz nach. „Wenn das die Langeweile ist, Mummrich, dann lass sie ruhig kommen. „So ein nächtlicher Maskenball im Wald – der ist mir lieber als jede Stadtgesellschaft.“ Mummrich grinste und zog an seiner Pfeife. Das Feuer knackte, und über den Wipfeln stand der Mond wie eine weiße Uhr, die nichts von Eile wusste. Und Faulmann brummte leise – als hätte er die Zeit selbst verstanden. 🐻 Fazit Manchmal sind es nicht die Wölfe, die uns Angst machen, sondern die Stimmen, die aus der Stille kommen. Sie reden von Pendeln, Abgründen und Engeln, von Schwärze, Freiheit und Verzweiflung. Und doch – am Ende bleibt nur das Knistern des Feuers, der Geschmack von Tee und der Mond, der keine Eile kennt. Vielleicht ist genau das der Trost: Dass selbst die Langeweile, wenn man ihr einen Platz am Feuer gibt, zur Erzählerin wird.","headline":"🌲 Am Lagerfeuer – Wenn die Langeweile Gäste bringt","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/atcgarsatpaper-wf/2025/08/16/am-lagerfeuer-wenn-die-langeweile-gaste-bringt.html"},"url":"https://faulmann.org/atcgarsatpaper-wf/2025/08/16/am-lagerfeuer-wenn-die-langeweile-gaste-bringt.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">🌲 Am Lagerfeuer – Wenn die Langeweile Gäste bringt  </h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2025-08-16T18:12:06+02:00" itemprop="datePublished">
        Aug 16, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/33cc9b949-339791/YmnnYapBJnvX/4GANPcqvONSQNMCCpdDDtmSG5RTTYivJPn0sZhdd.png" alt="" /></p>

<h2 id="prolog">Prolog</h2>

<p>Manchmal ist es die Ruhe selbst, die den größten Lärm macht.<br />
Ein Abend im Wald, ein Feuer, das leise knistert, und plötzlich wird aus der Stille eine Bühne.  Captain Faulmann sitzt da, die Schiebermütze tief im Fell, und Meister Mummrich pafft gemütlich seine Pfeife.  Eigentlich kann hier nichts passieren – und genau darin liegt das Problem.</p>

<blockquote>
  <p>Denn wo nichts geschieht, schleicht sich etwas anderes heran: die Langeweile.</p>
</blockquote>

<p>Und mit ihr eine merkwürdige Gesellschaft, die sich an diesem Abend am Feuer versammelt…</p>

<hr />

<p>„Hier kann dir nichts passieren, Mummrich. Kein Regen, kein Wolf, kein Jäger. Nur Stille.“  Meister Mummrich blies Rauch in die Dunkelheit, nickte bedächtig und sagte:  „Gerade das ist die Gefahr, Bär. Wenn nichts mehr passiert, kriecht sie heran – die Langeweile.“</p>

<p>Und tatsächlich huschte ein Schatten durch den Wald, raunte grummelig: „Pendel, Pendel…“ – und verschwand wieder.</p>

<p>Faulmann lachte brummend und sprach: „Der alte Schwarzwälder mit braunem Schatten – den du so gern zitierst –, der hatte doch auch was dazu zu sagen?“  Mummrich nickte ernst. „Oh ja. Er hätte dich durch drei Wälder geschickt: erst das Warten – wie am Bahnhof; dann die Leere-nach-dem-Fest; und schließlich die tiefe Langeweile, wo alles gleichgültig wird und du plötzlich fragst: Warum überhaupt etwas ist – und nicht vielmehr nichts?“</p>

<p>In diesem Moment schien ein alter Wanderer mit zerfleddertem Fahrplan ans Feuer zu treten. Er legte ihn schweigend in die Glut, murmelte: „Bahnhof. Abendgesellschaft. Abgrund.“ – und verschwand.</p>

<p>Faulmann blinzelte.  „Mummrich… hast du das auch gesehen?“  „Ach“, schmunzelte der Maulwurf, „der kommt öfter mal vorbei, wenn die Glut ruhig ist.“</p>

<p>Da wehte ein schwarzer Manntel durch die Lichtung, schüttete eine Handvoll Ruß ins Feuer und sprach mit dunkler Stimme:<br />
„<em>Ennui… die Schwärze frisst selbst das Licht der Sterne.</em>“</p>

<p>Kurz darauf folgte einer, der sich an den Bauch griff und knurrte:<br />
„Verdammt… diese Freiheit macht mir schlecht.“</p>

<p>Faulmann zog die Schiebermütze tiefer.  „Meine Langeweile riecht nach Holzrauch und Tee. Die ihre stinkt nach Stadt und Magenweh. Ich weiß, welche ich lieber einlade.“</p>

<p>Noch ehe die Glut erlosch, trat ein drahtiger Mann mit wirrem Blick aus dem Schatten. Den Wanderstab in der Hand, warf er Funken ins Feuer und rief:<br />
„Man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können!“  Dann lachte er hell, und die Schatten der Bäume schienen kurz zu tanzen.</p>

<p>Hinter ihm trat ein weiterer hervor, nervös Karten mischend, die er schließlich fallen ließ.  „Alles nur divertissement… Spiele, Jagd, Ablenkung. Damit wir das Nichts nicht sehen.“  Der Wind wehte die Karten davon.</p>

<p>Am Rand der Lichtung stand plötzlich ein stiller Mann im Mantel – als hätte ihn die Nacht selbst geschickt. Er sah nicht ins Feuer, sondern ins Dunkel, und sprach leise:  „Verzweiflung… das ist die Krankheit zum Tode.“  Dann drehte er sich um und verschwand.</p>

<p>Schließlich wehte ein leiser Wind, und mit ihm ein Mann, der Blätter voller Notizen trug heran. Er sah über die Flammen hinweg und flüsterte:  „Der Engel der Geschichte… er blickt zurück, während der Sturm der Zukunft ihn vorwärts treibt.“  Dann lösten sich seine Zettel im Rauch auf, als wäre er selbst aus Papier gewesen.</p>

<p>Faulmann und Mummrich saßen wieder allein am Feuer.  Der Bär schmunzelte, brummte zufrieden und legte noch ein Stück Holz nach.  „Wenn das die Langeweile ist, Mummrich, dann lass sie ruhig kommen. „So ein nächtlicher Maskenball im Wald – der ist mir lieber als jede Stadtgesellschaft.“  Mummrich grinste und zog an seiner Pfeife.  Das Feuer knackte, und über den Wipfeln stand der Mond wie eine weiße Uhr, die nichts von Eile wusste.  Und Faulmann brummte leise – als hätte er die Zeit selbst verstanden.</p>

<hr />

<h2 id="-fazit">🐻 Fazit</h2>

<p>Manchmal sind es nicht die Wölfe, die uns Angst machen, sondern die Stimmen, die aus der Stille kommen.  Sie reden von Pendeln, Abgründen und Engeln, von Schwärze, Freiheit und Verzweiflung.  Und doch – am Ende bleibt nur das Knistern des Feuers, der Geschmack von Tee und der Mond, der keine Eile kennt.  Vielleicht ist genau das der Trost:</p>

<blockquote>
  <p>Dass selbst die Langeweile, wenn man ihr einen Platz am Feuer gibt, zur Erzählerin wird.</p>
</blockquote>


  </div>

  <a class="u-url" href="/atcgarsatpaper-wf/2025/08/16/am-lagerfeuer-wenn-die-langeweile-gaste-bringt.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
