<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Faulmann und die Expedition der Täuschungen | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Faulmann und die Expedition der Täuschungen" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eigentlich war Faulmann nur zum Kaffeetrinken in die Stadt gekommen. Ein bisschen schreiben, ein bisschen schauen, mehr nicht. Er hatte sich gerade in die Lobby des Wallraf gesetzt – dieser kleine, sichere Hafen zwischen Treiben und Stille –, als ihm die großen Plakate zur „Expedition Zeichnung“ ins Auge sprangen. Schnell war der Plan geändert, Dauerkarte der Kölner Museen gezückt, und ehe er sich’s versah, stand er schon im Aufzug nach oben – ganz so, als hätte der Baukörper selbst ihm zugeflüstert: „Komm, Bär, heute lohnt sich’s.“ Und wie es sich lohnte. Schon sehr früh blieb Faulmann schmunzelnd vor einem kuriosen Vogelchor stehen. Ein Kauz thront dort wichtigtuerisch vor einem Buch, während eine Vogelschar ihm brav im Kanon nachzwitschert. Was wie eine gezeichnete Kakophonie wirkt, entpuppt sich als feinsinnige Satire auf blinden Gehorsam und naive Nachahmung: Einer gibt den Ton an, die anderen folgen – Hauptsache, es klingt irgendwie gelehrt. Faulmann denkt unwillkürlich an heutige Echokammern. Nur ein paar Schritte weiter wird’s noch raffinierter: ein Fall von doppelter Täuschung! Zuerst glaubt man, ein Holzschnitt von Albrecht Dürer sei hier falsch einsortiert. Doch das Blatt ist gar kein Holzschnitt – sondern eine Zeichnung von Johannes Wierix, der die Linien eines Holzstocks mit schwärzester Tusche akribisch nachahmte. Und die Vorlage, der er vertraute? Die war selbst schon eine Täuschung: ein Holzschnitt, der ywar ein Dürer-Monogramm „AD“ trägt, obwohl es sehr wahrscheinlich tatsächlich von Hans Baldung Grien stammt. Ein Doppelfehler deluxe also: Der eine täuscht mit „AD“ (oder ist’s am Ende nur ein vermeintliches Qualitätssiegel?), der Wierix jedenfalls kopiert die Täuschung und signiert vielleicht absichtlich klein – und beide wären fast durchgegangen. Ein Kauz, der einem Kauz nachsingt? Faulmann ist begeistert: kunsthistorische Ironie als Endlosschleife. Und gerade bei Baldung muss der Bär innehalten. Schließlich kommt er aus Freiburg, und im dortigen Münster steht der berühmte Hochaltar, den Baldung selbst geschaffen hat. Dass derselbe Baldung im Museum hier plötzlich unter falscher Flagge segelt, macht die Sache für Faulmann nur noch köstlicher. Er hatte an diesem Tag noch viel mehr gesehen — mehr, als ein einzelner Post fassen mag, und hatte über die sorgfältig gesetzten Wandtexte geschmunzelt: über wandernde Blätter, die per Brief gefaltet quer durch Europa reisten; über Papiermangel und Nachzeichnungen auf Kassenbuchpapier; über Künstler, die sich gegenseitig kopierten, täuschten, zitierten; über Rheinansichten, Brief-Faltungen und kleine kunsthistorische Schlenker, die wie Fußnoten aus einer anderen Zeit wirkten. Ein Dutzend Zeichnungen entfachte Funken in seinem Kopf. Doch diese beiden Episoden — der vogelwilde Chor mit seinem streng blickenden Kauz und die vertrackte Täuschung rund um das falsche Dürer-Monogramm — blieben ihm besonders haften. Vielleicht, weil sie ein heimliches Paar bilden (eine kleine Verbeugung vor der Kurratorin an dieser Stelle). Vielleicht auch, weil sie beide etwas über uns erzählen: Wie schnell wir nachplappern. Wie leicht wir uns täuschen lassen. Und wie herrlich es ist, wenn Kunst uns genau darauf aufmerksam macht — ohne zu belehren, nur durch ein kleines, schelmisches Zwinkern aus der Vergangenheit. Und vielleicht, denkt Faulmann später im kühlen Abendwind der Stadt, wird auch er das, was er heute im Museum gelesen, gesehen, aufgeschnappt hat, alsbald nachplappern — er tut es ja gerade. Und ist das nicht immerhin die harmlosere Variante? Nicht selten begegnet er sogenannten Experten, die ohne Zögern die erste ergoogelte Meinung als ihre exzellente Fachmeinung ausgeben – eine Meinung, die sich vor allem durch eine erstaunliche Mischung aus Beleg-Sparsamkeit und intellektueller Genügsamkeit auszeichnet. Menschen, die mit großer Geste von „finanziellen Blasen“ und „Hype-Zyklen“ sprechen, während ihre Thesen oft nicht mehr wiegen als ein Spatzenfederchen. Leute, die ihrerseits nur dem Hype-Zyklus einiger weniger Quellen folgen, ohne je zu durchdenken, ob dahinter mehr steckt als der Hall ihrer eigenen Erwartungen. Eine Kultur, die sich streng auf Zaubermeister der Einordnung verlässt – jene Stimmen, die ihnen vordenken, was ist was, wer wichtig ist und wo oben und unten sein soll. Faulmann schmunzelt. Wenn Nachplappern dazugehört, dann doch bitte lieber im Wald, im Museum, in der Kunst – dort, wo die Dinge wenigstens leise klüger machen, anstatt laut dümmer." />
<meta property="og:description" content="Eigentlich war Faulmann nur zum Kaffeetrinken in die Stadt gekommen. Ein bisschen schreiben, ein bisschen schauen, mehr nicht. Er hatte sich gerade in die Lobby des Wallraf gesetzt – dieser kleine, sichere Hafen zwischen Treiben und Stille –, als ihm die großen Plakate zur „Expedition Zeichnung“ ins Auge sprangen. Schnell war der Plan geändert, Dauerkarte der Kölner Museen gezückt, und ehe er sich’s versah, stand er schon im Aufzug nach oben – ganz so, als hätte der Baukörper selbst ihm zugeflüstert: „Komm, Bär, heute lohnt sich’s.“ Und wie es sich lohnte. Schon sehr früh blieb Faulmann schmunzelnd vor einem kuriosen Vogelchor stehen. Ein Kauz thront dort wichtigtuerisch vor einem Buch, während eine Vogelschar ihm brav im Kanon nachzwitschert. Was wie eine gezeichnete Kakophonie wirkt, entpuppt sich als feinsinnige Satire auf blinden Gehorsam und naive Nachahmung: Einer gibt den Ton an, die anderen folgen – Hauptsache, es klingt irgendwie gelehrt. Faulmann denkt unwillkürlich an heutige Echokammern. Nur ein paar Schritte weiter wird’s noch raffinierter: ein Fall von doppelter Täuschung! Zuerst glaubt man, ein Holzschnitt von Albrecht Dürer sei hier falsch einsortiert. Doch das Blatt ist gar kein Holzschnitt – sondern eine Zeichnung von Johannes Wierix, der die Linien eines Holzstocks mit schwärzester Tusche akribisch nachahmte. Und die Vorlage, der er vertraute? Die war selbst schon eine Täuschung: ein Holzschnitt, der ywar ein Dürer-Monogramm „AD“ trägt, obwohl es sehr wahrscheinlich tatsächlich von Hans Baldung Grien stammt. Ein Doppelfehler deluxe also: Der eine täuscht mit „AD“ (oder ist’s am Ende nur ein vermeintliches Qualitätssiegel?), der Wierix jedenfalls kopiert die Täuschung und signiert vielleicht absichtlich klein – und beide wären fast durchgegangen. Ein Kauz, der einem Kauz nachsingt? Faulmann ist begeistert: kunsthistorische Ironie als Endlosschleife. Und gerade bei Baldung muss der Bär innehalten. Schließlich kommt er aus Freiburg, und im dortigen Münster steht der berühmte Hochaltar, den Baldung selbst geschaffen hat. Dass derselbe Baldung im Museum hier plötzlich unter falscher Flagge segelt, macht die Sache für Faulmann nur noch köstlicher. Er hatte an diesem Tag noch viel mehr gesehen — mehr, als ein einzelner Post fassen mag, und hatte über die sorgfältig gesetzten Wandtexte geschmunzelt: über wandernde Blätter, die per Brief gefaltet quer durch Europa reisten; über Papiermangel und Nachzeichnungen auf Kassenbuchpapier; über Künstler, die sich gegenseitig kopierten, täuschten, zitierten; über Rheinansichten, Brief-Faltungen und kleine kunsthistorische Schlenker, die wie Fußnoten aus einer anderen Zeit wirkten. Ein Dutzend Zeichnungen entfachte Funken in seinem Kopf. Doch diese beiden Episoden — der vogelwilde Chor mit seinem streng blickenden Kauz und die vertrackte Täuschung rund um das falsche Dürer-Monogramm — blieben ihm besonders haften. Vielleicht, weil sie ein heimliches Paar bilden (eine kleine Verbeugung vor der Kurratorin an dieser Stelle). Vielleicht auch, weil sie beide etwas über uns erzählen: Wie schnell wir nachplappern. Wie leicht wir uns täuschen lassen. Und wie herrlich es ist, wenn Kunst uns genau darauf aufmerksam macht — ohne zu belehren, nur durch ein kleines, schelmisches Zwinkern aus der Vergangenheit. Und vielleicht, denkt Faulmann später im kühlen Abendwind der Stadt, wird auch er das, was er heute im Museum gelesen, gesehen, aufgeschnappt hat, alsbald nachplappern — er tut es ja gerade. Und ist das nicht immerhin die harmlosere Variante? Nicht selten begegnet er sogenannten Experten, die ohne Zögern die erste ergoogelte Meinung als ihre exzellente Fachmeinung ausgeben – eine Meinung, die sich vor allem durch eine erstaunliche Mischung aus Beleg-Sparsamkeit und intellektueller Genügsamkeit auszeichnet. Menschen, die mit großer Geste von „finanziellen Blasen“ und „Hype-Zyklen“ sprechen, während ihre Thesen oft nicht mehr wiegen als ein Spatzenfederchen. Leute, die ihrerseits nur dem Hype-Zyklus einiger weniger Quellen folgen, ohne je zu durchdenken, ob dahinter mehr steckt als der Hall ihrer eigenen Erwartungen. Eine Kultur, die sich streng auf Zaubermeister der Einordnung verlässt – jene Stimmen, die ihnen vordenken, was ist was, wer wichtig ist und wo oben und unten sein soll. Faulmann schmunzelt. Wenn Nachplappern dazugehört, dann doch bitte lieber im Wald, im Museum, in der Kunst – dort, wo die Dinge wenigstens leise klüger machen, anstatt laut dümmer." />
<link rel="canonical" href="https://faulmann.org/faulmann/museum/zeichnung/k%C3%B6ln/2025/11/26/zeichnung.html" />
<meta property="og:url" content="https://faulmann.org/faulmann/museum/zeichnung/k%C3%B6ln/2025/11/26/zeichnung.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Faulmann und die Expedition der Täuschungen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2025-11-26T00:00:00+01:00","datePublished":"2025-11-26T00:00:00+01:00","description":"Eigentlich war Faulmann nur zum Kaffeetrinken in die Stadt gekommen. Ein bisschen schreiben, ein bisschen schauen, mehr nicht. Er hatte sich gerade in die Lobby des Wallraf gesetzt – dieser kleine, sichere Hafen zwischen Treiben und Stille –, als ihm die großen Plakate zur „Expedition Zeichnung“ ins Auge sprangen. Schnell war der Plan geändert, Dauerkarte der Kölner Museen gezückt, und ehe er sich’s versah, stand er schon im Aufzug nach oben – ganz so, als hätte der Baukörper selbst ihm zugeflüstert: „Komm, Bär, heute lohnt sich’s.“ Und wie es sich lohnte. Schon sehr früh blieb Faulmann schmunzelnd vor einem kuriosen Vogelchor stehen. Ein Kauz thront dort wichtigtuerisch vor einem Buch, während eine Vogelschar ihm brav im Kanon nachzwitschert. Was wie eine gezeichnete Kakophonie wirkt, entpuppt sich als feinsinnige Satire auf blinden Gehorsam und naive Nachahmung: Einer gibt den Ton an, die anderen folgen – Hauptsache, es klingt irgendwie gelehrt. Faulmann denkt unwillkürlich an heutige Echokammern. Nur ein paar Schritte weiter wird’s noch raffinierter: ein Fall von doppelter Täuschung! Zuerst glaubt man, ein Holzschnitt von Albrecht Dürer sei hier falsch einsortiert. Doch das Blatt ist gar kein Holzschnitt – sondern eine Zeichnung von Johannes Wierix, der die Linien eines Holzstocks mit schwärzester Tusche akribisch nachahmte. Und die Vorlage, der er vertraute? Die war selbst schon eine Täuschung: ein Holzschnitt, der ywar ein Dürer-Monogramm „AD“ trägt, obwohl es sehr wahrscheinlich tatsächlich von Hans Baldung Grien stammt. Ein Doppelfehler deluxe also: Der eine täuscht mit „AD“ (oder ist’s am Ende nur ein vermeintliches Qualitätssiegel?), der Wierix jedenfalls kopiert die Täuschung und signiert vielleicht absichtlich klein – und beide wären fast durchgegangen. Ein Kauz, der einem Kauz nachsingt? Faulmann ist begeistert: kunsthistorische Ironie als Endlosschleife. Und gerade bei Baldung muss der Bär innehalten. Schließlich kommt er aus Freiburg, und im dortigen Münster steht der berühmte Hochaltar, den Baldung selbst geschaffen hat. Dass derselbe Baldung im Museum hier plötzlich unter falscher Flagge segelt, macht die Sache für Faulmann nur noch köstlicher. Er hatte an diesem Tag noch viel mehr gesehen — mehr, als ein einzelner Post fassen mag, und hatte über die sorgfältig gesetzten Wandtexte geschmunzelt: über wandernde Blätter, die per Brief gefaltet quer durch Europa reisten; über Papiermangel und Nachzeichnungen auf Kassenbuchpapier; über Künstler, die sich gegenseitig kopierten, täuschten, zitierten; über Rheinansichten, Brief-Faltungen und kleine kunsthistorische Schlenker, die wie Fußnoten aus einer anderen Zeit wirkten. Ein Dutzend Zeichnungen entfachte Funken in seinem Kopf. Doch diese beiden Episoden — der vogelwilde Chor mit seinem streng blickenden Kauz und die vertrackte Täuschung rund um das falsche Dürer-Monogramm — blieben ihm besonders haften. Vielleicht, weil sie ein heimliches Paar bilden (eine kleine Verbeugung vor der Kurratorin an dieser Stelle). Vielleicht auch, weil sie beide etwas über uns erzählen: Wie schnell wir nachplappern. Wie leicht wir uns täuschen lassen. Und wie herrlich es ist, wenn Kunst uns genau darauf aufmerksam macht — ohne zu belehren, nur durch ein kleines, schelmisches Zwinkern aus der Vergangenheit. Und vielleicht, denkt Faulmann später im kühlen Abendwind der Stadt, wird auch er das, was er heute im Museum gelesen, gesehen, aufgeschnappt hat, alsbald nachplappern — er tut es ja gerade. Und ist das nicht immerhin die harmlosere Variante? Nicht selten begegnet er sogenannten Experten, die ohne Zögern die erste ergoogelte Meinung als ihre exzellente Fachmeinung ausgeben – eine Meinung, die sich vor allem durch eine erstaunliche Mischung aus Beleg-Sparsamkeit und intellektueller Genügsamkeit auszeichnet. Menschen, die mit großer Geste von „finanziellen Blasen“ und „Hype-Zyklen“ sprechen, während ihre Thesen oft nicht mehr wiegen als ein Spatzenfederchen. Leute, die ihrerseits nur dem Hype-Zyklus einiger weniger Quellen folgen, ohne je zu durchdenken, ob dahinter mehr steckt als der Hall ihrer eigenen Erwartungen. Eine Kultur, die sich streng auf Zaubermeister der Einordnung verlässt – jene Stimmen, die ihnen vordenken, was ist was, wer wichtig ist und wo oben und unten sein soll. Faulmann schmunzelt. Wenn Nachplappern dazugehört, dann doch bitte lieber im Wald, im Museum, in der Kunst – dort, wo die Dinge wenigstens leise klüger machen, anstatt laut dümmer.","headline":"Faulmann und die Expedition der Täuschungen","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/faulmann/museum/zeichnung/k%C3%B6ln/2025/11/26/zeichnung.html"},"url":"https://faulmann.org/faulmann/museum/zeichnung/k%C3%B6ln/2025/11/26/zeichnung.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Faulmann und die Expedition der Täuschungen</h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2025-11-26T00:00:00+01:00" itemprop="datePublished">
        Nov 26, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/3dc769ff5-aadbb1/03MatHkEYx7X/S7JK2bOnQFXRTYYuqMG5QfzobN6EulylAVli3XRj.png" alt="" /></p>

<p><strong>Eigentlich war Faulmann nur zum Kaffeetrinken in die Stadt gekommen.</strong> Ein bisschen schreiben, ein bisschen schauen, mehr nicht. Er hatte sich gerade in die Lobby des Wallraf gesetzt – dieser kleine, sichere Hafen zwischen Treiben und Stille –, als ihm die großen Plakate zur <a href="https://www.wallraf.museum/ausstellungen/aktuell/2025-11-14-expedition-zeichnung/information/"><strong>„Expedition Zeichnung“</strong></a> ins Auge sprangen. <strong>Schnell war der Plan geändert, Dauerkarte der Kölner Museen gezückt, und ehe er sich’s versah, stand er schon im Aufzug nach oben</strong> – ganz so, als hätte der Baukörper selbst ihm zugeflüstert: <em>„Komm, Bär, heute lohnt sich’s.“</em></p>

<p><strong>Und wie es sich lohnte.</strong> Schon sehr früh blieb Faulmann schmunzelnd vor einem kuriosen Vogelchor stehen. Ein Kauz thront dort wichtigtuerisch vor einem Buch, während eine Vogelschar ihm <strong>brav im Kanon nachzwitschert</strong>. Was wie eine gezeichnete Kakophonie wirkt, entpuppt sich als feinsinnige Satire auf <strong>blinden Gehorsam</strong> und <strong>naive Nachahmung</strong>: Einer gibt den Ton an, die anderen folgen – Hauptsache, es klingt irgendwie gelehrt. Faulmann denkt unwillkürlich an heutige Echokammern.</p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/3dc769ff5-aadbb1/AGocuD2eJ9s6/Lo8v0WR1a4VzBDAAAQBzOCTgj1YyV1iHYjme7P88.jpg" alt="" /></p>

<p>Nur <strong>ein paar Schritte weiter wird’s noch raffinierter: ein Fall von doppelter Täuschung!</strong> Zuerst glaubt man, ein <strong>Holzschnitt von Albrecht Dürer</strong> sei hier falsch einsortiert. Doch das Blatt ist gar kein Holzschnitt – sondern eine <strong>Zeichnung von Johannes Wierix</strong>, der die Linien eines Holzstocks mit schwärzester Tusche akribisch nachahmte. Und die Vorlage, der er vertraute? Die war selbst schon eine Täuschung: ein Holzschnitt, der ywar ein <strong>Dürer-Monogramm „AD“</strong> trägt, obwohl es sehr wahrscheinlich tatsächlich von <strong>Hans Baldung Grien</strong> stammt.</p>

<p>Ein <strong>Doppelfehler deluxe</strong> also: Der eine täuscht mit „AD“ (oder ist’s am Ende nur ein vermeintliches Qualitätssiegel?), der Wierix jedenfalls kopiert die Täuschung und signiert vielleicht absichtlich klein – und beide wären fast durchgegangen. <em>Ein Kauz, der einem Kauz nachsingt?</em> Faulmann ist begeistert: kunsthistorische Ironie als Endlosschleife.</p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/3dc769ff5-aadbb1/yhX9gghTuaYQ/2n6tBaQ1ymUMeuiSDVuhi13hSESz4rG1AFjni2Kx.jpg" alt="" /></p>

<p>Und gerade bei Baldung muss der Bär innehalten. <strong>Schließlich kommt er aus Freiburg</strong>, und im dortigen <strong>Münster steht der berühmte Hochaltar</strong>, den Baldung selbst geschaffen hat. Dass derselbe Baldung im Museum hier plötzlich unter falscher Flagge segelt, macht die Sache für Faulmann nur noch köstlicher.</p>

<p><strong>Er hatte an diesem Tag noch viel mehr gesehen — mehr, als ein einzelner Post fassen mag,</strong> und hatte über die sorgfältig gesetzten Wandtexte geschmunzelt: über wandernde Blätter, die per Brief gefaltet quer durch Europa reisten; über Papiermangel und Nachzeichnungen auf Kassenbuchpapier; über Künstler, die sich gegenseitig kopierten, täuschten, zitierten; über Rheinansichten, Brief-Faltungen und kleine kunsthistorische Schlenker, die wie Fußnoten aus einer anderen Zeit wirkten. Ein Dutzend Zeichnungen entfachte Funken in seinem Kopf.</p>

<p>Doch <strong>diese beiden Episoden</strong> — der vogelwilde Chor mit seinem streng blickenden Kauz <em>und</em> die vertrackte Täuschung rund um das falsche Dürer-Monogramm — blieben ihm besonders haften. Vielleicht, weil sie ein heimliches Paar bilden (eine kleine Verbeugung vor der Kurratorin an dieser Stelle). Vielleicht auch, weil sie beide etwas über uns erzählen: Wie schnell wir nachplappern. Wie leicht wir uns täuschen lassen. Und wie herrlich es ist, wenn Kunst uns genau darauf aufmerksam macht — ohne zu belehren, nur durch ein kleines, schelmisches Zwinkern aus der Vergangenheit.</p>

<p><strong>Und vielleicht</strong>, denkt Faulmann später im kühlen Abendwind der Stadt, <strong>wird auch er das, was er heute im Museum gelesen, gesehen, aufgeschnappt hat, alsbald nachplappern — er tut es ja gerade.</strong> Und ist das nicht immerhin die harmlosere Variante?</p>

<p>Nicht selten begegnet er sogenannten <em>Experten</em>, die ohne Zögern die erste ergoogelte Meinung als ihre <strong>exzellente Fachmeinung</strong> ausgeben – eine Meinung, die sich vor allem durch eine erstaunliche Mischung aus <strong>Beleg-Sparsamkeit</strong> und <strong>intellektueller Genügsamkeit</strong> auszeichnet. Menschen, die mit großer Geste von „finanziellen Blasen“ und „Hype-Zyklen“ sprechen, während ihre Thesen oft nicht mehr wiegen als ein Spatzenfederchen. Leute, die ihrerseits nur dem Hype-Zyklus einiger weniger Quellen folgen, ohne je zu durchdenken, ob dahinter mehr steckt als der Hall ihrer eigenen Erwartungen. Eine Kultur, die sich streng auf <strong>Zaubermeister der Einordnung</strong> verlässt – jene Stimmen, die ihnen vordenken, <em>was ist was</em>, <em>wer wichtig ist</em> und <em>wo oben und unten</em> sein soll.</p>

<p>Faulmann schmunzelt. Wenn Nachplappern dazugehört, dann doch bitte lieber im Wald, im Museum, in der Kunst – dort, wo die Dinge wenigstens leise klüger machen, anstatt laut dümmer.</p>


  </div>

  <a class="u-url" href="/faulmann/museum/zeichnung/k%C3%B6ln/2025/11/26/zeichnung.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
