<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Faulmann, Antonia und das fehlende Stück der Saga | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Faulmann, Antonia und das fehlende Stück der Saga" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ein grauer Regentag in Köln. Captain Faulmann hätte sich eigentlich nochmal im Bärenfell einrollen können – das Lagerfeuer mit Freunden gestern war lang, warm und voller Geschichten. Doch, nach einem Kaffee in der Bärenhöhle schnappt er sich das Paule-Rad und rollt zum Rautenstrauch-Museum, um die Mittelalter-Abteilung zu Ende zu sehen. Im Hauptsaal hängen sie: die großen Altäre, dicht bevölkert mit Heiligen und Symbolen. Und da entdeckt er sie: Antonia. Nicht die Heiligenscheine oder Gewänder fesseln ihn, sondern das Detail am Saum: Ein kleiner Dämon lugt hervor, listig wie ein gezeichneter Scherz am Rand einer ernsten Szene. Doch ikonografisch gesehen ist das kein Witz: die Dämonen zu ihren Füßen stehen sinnbildlich dafür, dass Antonia sie überwunden hat – die dunklen Mächte sind gebannt, klein und machtlos, weil sie standhaft blieb. Der Bär forscht nach: Antonia war eine Dominikanerin aus Florenz im 15. Jahrhundert. Sie predigte streng, lebte in Buße und fastete hart. Ihre Legende erzählt, dass Dämonen sie bedrängten, an ihr zerrten, sie einschüchtern wollten. Doch Antonia blieb standhaft. Keine Versuchung, kein Dunkel bekam sie klein. Ihr Glaube war stärker als die Stimmen der Finsternis. Faulmann nickt anerkennend – und stolpert dann über ein Datum: ihr Festtag ist der 4. Mai. Der Bär hebt die Brauen: 4. Mai? May the Fourth be with you! Der internationale Star-Wars-Tag. Wie wunderbar denkt Faulmann, denn Antonia passt wunderbar in eine Reihe mit den Skywalkers. Anakin Skywalker: Ein Kind mit übergroßer Begabung, voller Sehnsucht nach Liebe und Sicherheit. Aus Angst, zu verlieren, lässt er sich vom Imperator ködern – und wird zu Darth Vader. Luke Skywalker: Anakins Sohn. Auch er spürt die Verlockung der dunklen Seite. In der entscheidenden Stunde könnte er fallen wie sein Vater. Doch er legt das Schwert nieder – und findet das Licht. Antonia von Florenz: Keine Galaxis, keine Raumschiffe, keine Laserschwerter. Stattdessen Kloster, Fasten, Dämonen. Aber ihre Antwort ist klar: Sie widersteht. Ohne Zögern, ohne Fallen. Eine Jedi-Ritterin im Habit hätte kaum überzeugender sein können. Und da merkt der Bär: Dieses Dreieck ist beinahe eine narrationschablone. Anakin fällt – und das Publikum versteht sofort die Tragik des Helden, der der Angst erliegt. Luke ringt – und Millionen atmen auf, als er in letzter Sekunde widersteht. Antonia? Sie bleibt schlicht standhaft – kein Drama, kein Zögern, kein Fallen. Faulmann denkt: So funktionieren Narrative, die überall ankommen (sollen). Sie sind einfach genug, dass jeder sie versteht, und universell genug, dass sie in jeder Zeit erzählt werden können – im Kino, im Kloster oder im Museumssaal. Antonia ist keine Heldin der Spektakel, sie ist die, die einfach nicht nachgibt. Und genau darin liegt ihre ganze Stärke. Ihr Narrativ ist das schlichteste und zugleich das Fundament: standhalten. Darauf bauen die anderen auf – Anakin als Fall, Luke als Rettung. Drei Varianten derselben Geschichte, von der Basis bis zur Steigerung. Und Faulmann brummt, fast ehrfürchtig, halblaut in den Saal hinein: „Die Macht … stark in ihr, sie ist.“ Dann kichert er: „Vielleicht sollten wir sie ab sofort Antonia Skywalker nennen – die Ur-Ur-Ur-Ur-Großmutter der Jedi-Sippe. Wer weiß, ob nicht die halbe Saga auf einem vergessenen Altarbild in Köln basiert?“ Und fast wissenschaftlich fügt er hinzu: „Die Kunsthistoriker haben das nur noch nicht entdeckt – vermutlich fehlt ihnen einfach ein Bär im Archiv.“ Später, in der Lobby des Museums mit Kaffee und Tablet bewaffnet, als der Regen draußen an die großzügigen Scheiben trommelt, lässt Faulmann die Bilder noch einmal Revue passieren. Da war Sebastian, der Soldatenheilige, der sich mit Pfeilen spicken ließ und dennoch als Fürsprecher gegen die Pest galt – ein Märtyrer, der nicht nur stand, sondern auch tröstete. Daneben Johannes, jung und bartlos, der den Giftkelch mit der Schlange segnete und überlebte, als wäre er selbst ein mittelalterlicher Cocktailtester mit göttlicher Sondergenehmigung. Margareta von Antiochia, die vom Drachen verschlungen wurde und ihn doch besiegte. Rochus, der Pilger mit dem entblößten Bein und der Pestwunde, begleitet vom treuen Hund, der wohl die eigentliche Heldengeschichte war (ohne Hund hätte das keiner überlebt, denkt der Bär). Severin, der alte Bischof von Köln, mit Mitra und Krummstab, sogar mit blutiger Kopfwunde – fast so, als hätte man ihm gesagt: Mehr Drama, sonst glaubt dir das keiner. Und Hippolytus, brutal an Pferde gebunden, geschleift und schließlich geköpft – ein drastisches Bild, das eher an ein mittelalterliches Actionpanel erinnert als an stille Frömmigkeit. Antonia, deren Dämonen zu Füßen nicht von Ohnmacht, sondern vom Sieg über die Versuchung erzählen – winzige Monsterchen, die aussehen, als hätten sie beim Falschen angeklopft. Georg, der Ritter, der mit Schwert und Pferd den Drachen niederstreckt, halb Legende, halb Nothelfer – und ganz sicher mit der größten Fanbase aller Ritterheiligen. Thomas schließlich, der ungläubige Apostel, der mit forschendem Finger in Christi Seite langt – fast wie ein allzu neugieriger Chirurg, der sicher gehen will, ob die Naht auch hält. Franz von Assisi, der die Stigmata vom Himmel empfängt, während Strahlen wie Drachenfäden in sein Fleisch hinabsausen – als hätte er beschlossen, das Kreuz wie einen Drachen steigen zu lassen, nur dass es ihn selbst an die Leine nahm. Und schließlich Andreas, dessen schräges Kreuz seit Jahrhunderten nicht nur sehr britisch um die Welt segelt, sondern ihn auch zum wohl bekanntesten Bahnwächter aller Zeiten gemacht hat – Heilige Karriereplanung, wenn man so will. All diese Figuren, denkt Faulmann, bilden keine stille Galerie, sondern eine bunte Gesellschaft: Ärzte gegen die Pest, Büßer und Asketen, Kämpfer gegen das Böse, Zeugen von Glauben und Zweifel. Ein Kosmos aus Blattgold und Blut, aus Dämonen, Wunden und Wunder, der den Menschen damals Orientierung gab – und den man heute fast wie eine Sammlung von Comicstrips lesen kann, die nur auf Holz gemalt statt auf Papier gedruckt sind. Anakin, Luke, Antonia, dazu Sebastian, Rochus, Severin und all die anderen. Jeder bringt ein einfaches, universelles Motiv mit – Fallen, Ringen, Standhalten, Heilen, Kämpfen, Zweifeln. Faulmann versteht: Große Geschichten funktionieren nur, wenn sie überall gelesen werden können. Ob auf Pergament, Leinwand oder Kinoleinwand – entscheidend ist, dass ihr Kern schlicht bleibt. „Vielleicht tragen wir alle nur Variationen derselben Geschichte weiter – mal mit Heiligenschein, mal mit Lichtschwert.“" />
<meta property="og:description" content="Ein grauer Regentag in Köln. Captain Faulmann hätte sich eigentlich nochmal im Bärenfell einrollen können – das Lagerfeuer mit Freunden gestern war lang, warm und voller Geschichten. Doch, nach einem Kaffee in der Bärenhöhle schnappt er sich das Paule-Rad und rollt zum Rautenstrauch-Museum, um die Mittelalter-Abteilung zu Ende zu sehen. Im Hauptsaal hängen sie: die großen Altäre, dicht bevölkert mit Heiligen und Symbolen. Und da entdeckt er sie: Antonia. Nicht die Heiligenscheine oder Gewänder fesseln ihn, sondern das Detail am Saum: Ein kleiner Dämon lugt hervor, listig wie ein gezeichneter Scherz am Rand einer ernsten Szene. Doch ikonografisch gesehen ist das kein Witz: die Dämonen zu ihren Füßen stehen sinnbildlich dafür, dass Antonia sie überwunden hat – die dunklen Mächte sind gebannt, klein und machtlos, weil sie standhaft blieb. Der Bär forscht nach: Antonia war eine Dominikanerin aus Florenz im 15. Jahrhundert. Sie predigte streng, lebte in Buße und fastete hart. Ihre Legende erzählt, dass Dämonen sie bedrängten, an ihr zerrten, sie einschüchtern wollten. Doch Antonia blieb standhaft. Keine Versuchung, kein Dunkel bekam sie klein. Ihr Glaube war stärker als die Stimmen der Finsternis. Faulmann nickt anerkennend – und stolpert dann über ein Datum: ihr Festtag ist der 4. Mai. Der Bär hebt die Brauen: 4. Mai? May the Fourth be with you! Der internationale Star-Wars-Tag. Wie wunderbar denkt Faulmann, denn Antonia passt wunderbar in eine Reihe mit den Skywalkers. Anakin Skywalker: Ein Kind mit übergroßer Begabung, voller Sehnsucht nach Liebe und Sicherheit. Aus Angst, zu verlieren, lässt er sich vom Imperator ködern – und wird zu Darth Vader. Luke Skywalker: Anakins Sohn. Auch er spürt die Verlockung der dunklen Seite. In der entscheidenden Stunde könnte er fallen wie sein Vater. Doch er legt das Schwert nieder – und findet das Licht. Antonia von Florenz: Keine Galaxis, keine Raumschiffe, keine Laserschwerter. Stattdessen Kloster, Fasten, Dämonen. Aber ihre Antwort ist klar: Sie widersteht. Ohne Zögern, ohne Fallen. Eine Jedi-Ritterin im Habit hätte kaum überzeugender sein können. Und da merkt der Bär: Dieses Dreieck ist beinahe eine narrationschablone. Anakin fällt – und das Publikum versteht sofort die Tragik des Helden, der der Angst erliegt. Luke ringt – und Millionen atmen auf, als er in letzter Sekunde widersteht. Antonia? Sie bleibt schlicht standhaft – kein Drama, kein Zögern, kein Fallen. Faulmann denkt: So funktionieren Narrative, die überall ankommen (sollen). Sie sind einfach genug, dass jeder sie versteht, und universell genug, dass sie in jeder Zeit erzählt werden können – im Kino, im Kloster oder im Museumssaal. Antonia ist keine Heldin der Spektakel, sie ist die, die einfach nicht nachgibt. Und genau darin liegt ihre ganze Stärke. Ihr Narrativ ist das schlichteste und zugleich das Fundament: standhalten. Darauf bauen die anderen auf – Anakin als Fall, Luke als Rettung. Drei Varianten derselben Geschichte, von der Basis bis zur Steigerung. Und Faulmann brummt, fast ehrfürchtig, halblaut in den Saal hinein: „Die Macht … stark in ihr, sie ist.“ Dann kichert er: „Vielleicht sollten wir sie ab sofort Antonia Skywalker nennen – die Ur-Ur-Ur-Ur-Großmutter der Jedi-Sippe. Wer weiß, ob nicht die halbe Saga auf einem vergessenen Altarbild in Köln basiert?“ Und fast wissenschaftlich fügt er hinzu: „Die Kunsthistoriker haben das nur noch nicht entdeckt – vermutlich fehlt ihnen einfach ein Bär im Archiv.“ Später, in der Lobby des Museums mit Kaffee und Tablet bewaffnet, als der Regen draußen an die großzügigen Scheiben trommelt, lässt Faulmann die Bilder noch einmal Revue passieren. Da war Sebastian, der Soldatenheilige, der sich mit Pfeilen spicken ließ und dennoch als Fürsprecher gegen die Pest galt – ein Märtyrer, der nicht nur stand, sondern auch tröstete. Daneben Johannes, jung und bartlos, der den Giftkelch mit der Schlange segnete und überlebte, als wäre er selbst ein mittelalterlicher Cocktailtester mit göttlicher Sondergenehmigung. Margareta von Antiochia, die vom Drachen verschlungen wurde und ihn doch besiegte. Rochus, der Pilger mit dem entblößten Bein und der Pestwunde, begleitet vom treuen Hund, der wohl die eigentliche Heldengeschichte war (ohne Hund hätte das keiner überlebt, denkt der Bär). Severin, der alte Bischof von Köln, mit Mitra und Krummstab, sogar mit blutiger Kopfwunde – fast so, als hätte man ihm gesagt: Mehr Drama, sonst glaubt dir das keiner. Und Hippolytus, brutal an Pferde gebunden, geschleift und schließlich geköpft – ein drastisches Bild, das eher an ein mittelalterliches Actionpanel erinnert als an stille Frömmigkeit. Antonia, deren Dämonen zu Füßen nicht von Ohnmacht, sondern vom Sieg über die Versuchung erzählen – winzige Monsterchen, die aussehen, als hätten sie beim Falschen angeklopft. Georg, der Ritter, der mit Schwert und Pferd den Drachen niederstreckt, halb Legende, halb Nothelfer – und ganz sicher mit der größten Fanbase aller Ritterheiligen. Thomas schließlich, der ungläubige Apostel, der mit forschendem Finger in Christi Seite langt – fast wie ein allzu neugieriger Chirurg, der sicher gehen will, ob die Naht auch hält. Franz von Assisi, der die Stigmata vom Himmel empfängt, während Strahlen wie Drachenfäden in sein Fleisch hinabsausen – als hätte er beschlossen, das Kreuz wie einen Drachen steigen zu lassen, nur dass es ihn selbst an die Leine nahm. Und schließlich Andreas, dessen schräges Kreuz seit Jahrhunderten nicht nur sehr britisch um die Welt segelt, sondern ihn auch zum wohl bekanntesten Bahnwächter aller Zeiten gemacht hat – Heilige Karriereplanung, wenn man so will. All diese Figuren, denkt Faulmann, bilden keine stille Galerie, sondern eine bunte Gesellschaft: Ärzte gegen die Pest, Büßer und Asketen, Kämpfer gegen das Böse, Zeugen von Glauben und Zweifel. Ein Kosmos aus Blattgold und Blut, aus Dämonen, Wunden und Wunder, der den Menschen damals Orientierung gab – und den man heute fast wie eine Sammlung von Comicstrips lesen kann, die nur auf Holz gemalt statt auf Papier gedruckt sind. Anakin, Luke, Antonia, dazu Sebastian, Rochus, Severin und all die anderen. Jeder bringt ein einfaches, universelles Motiv mit – Fallen, Ringen, Standhalten, Heilen, Kämpfen, Zweifeln. Faulmann versteht: Große Geschichten funktionieren nur, wenn sie überall gelesen werden können. Ob auf Pergament, Leinwand oder Kinoleinwand – entscheidend ist, dass ihr Kern schlicht bleibt. „Vielleicht tragen wir alle nur Variationen derselben Geschichte weiter – mal mit Heiligenschein, mal mit Lichtschwert.“" />
<link rel="canonical" href="https://faulmann.org/2025/09/13/faulmann_antonia.html" />
<meta property="og:url" content="https://faulmann.org/2025/09/13/faulmann_antonia.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Faulmann, Antonia und das fehlende Stück der Saga" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2025-09-13T00:00:00+02:00","datePublished":"2025-09-13T00:00:00+02:00","description":"Ein grauer Regentag in Köln. Captain Faulmann hätte sich eigentlich nochmal im Bärenfell einrollen können – das Lagerfeuer mit Freunden gestern war lang, warm und voller Geschichten. Doch, nach einem Kaffee in der Bärenhöhle schnappt er sich das Paule-Rad und rollt zum Rautenstrauch-Museum, um die Mittelalter-Abteilung zu Ende zu sehen. Im Hauptsaal hängen sie: die großen Altäre, dicht bevölkert mit Heiligen und Symbolen. Und da entdeckt er sie: Antonia. Nicht die Heiligenscheine oder Gewänder fesseln ihn, sondern das Detail am Saum: Ein kleiner Dämon lugt hervor, listig wie ein gezeichneter Scherz am Rand einer ernsten Szene. Doch ikonografisch gesehen ist das kein Witz: die Dämonen zu ihren Füßen stehen sinnbildlich dafür, dass Antonia sie überwunden hat – die dunklen Mächte sind gebannt, klein und machtlos, weil sie standhaft blieb. Der Bär forscht nach: Antonia war eine Dominikanerin aus Florenz im 15. Jahrhundert. Sie predigte streng, lebte in Buße und fastete hart. Ihre Legende erzählt, dass Dämonen sie bedrängten, an ihr zerrten, sie einschüchtern wollten. Doch Antonia blieb standhaft. Keine Versuchung, kein Dunkel bekam sie klein. Ihr Glaube war stärker als die Stimmen der Finsternis. Faulmann nickt anerkennend – und stolpert dann über ein Datum: ihr Festtag ist der 4. Mai. Der Bär hebt die Brauen: 4. Mai? May the Fourth be with you! Der internationale Star-Wars-Tag. Wie wunderbar denkt Faulmann, denn Antonia passt wunderbar in eine Reihe mit den Skywalkers. Anakin Skywalker: Ein Kind mit übergroßer Begabung, voller Sehnsucht nach Liebe und Sicherheit. Aus Angst, zu verlieren, lässt er sich vom Imperator ködern – und wird zu Darth Vader. Luke Skywalker: Anakins Sohn. Auch er spürt die Verlockung der dunklen Seite. In der entscheidenden Stunde könnte er fallen wie sein Vater. Doch er legt das Schwert nieder – und findet das Licht. Antonia von Florenz: Keine Galaxis, keine Raumschiffe, keine Laserschwerter. Stattdessen Kloster, Fasten, Dämonen. Aber ihre Antwort ist klar: Sie widersteht. Ohne Zögern, ohne Fallen. Eine Jedi-Ritterin im Habit hätte kaum überzeugender sein können. Und da merkt der Bär: Dieses Dreieck ist beinahe eine narrationschablone. Anakin fällt – und das Publikum versteht sofort die Tragik des Helden, der der Angst erliegt. Luke ringt – und Millionen atmen auf, als er in letzter Sekunde widersteht. Antonia? Sie bleibt schlicht standhaft – kein Drama, kein Zögern, kein Fallen. Faulmann denkt: So funktionieren Narrative, die überall ankommen (sollen). Sie sind einfach genug, dass jeder sie versteht, und universell genug, dass sie in jeder Zeit erzählt werden können – im Kino, im Kloster oder im Museumssaal. Antonia ist keine Heldin der Spektakel, sie ist die, die einfach nicht nachgibt. Und genau darin liegt ihre ganze Stärke. Ihr Narrativ ist das schlichteste und zugleich das Fundament: standhalten. Darauf bauen die anderen auf – Anakin als Fall, Luke als Rettung. Drei Varianten derselben Geschichte, von der Basis bis zur Steigerung. Und Faulmann brummt, fast ehrfürchtig, halblaut in den Saal hinein: „Die Macht … stark in ihr, sie ist.“ Dann kichert er: „Vielleicht sollten wir sie ab sofort Antonia Skywalker nennen – die Ur-Ur-Ur-Ur-Großmutter der Jedi-Sippe. Wer weiß, ob nicht die halbe Saga auf einem vergessenen Altarbild in Köln basiert?“ Und fast wissenschaftlich fügt er hinzu: „Die Kunsthistoriker haben das nur noch nicht entdeckt – vermutlich fehlt ihnen einfach ein Bär im Archiv.“ Später, in der Lobby des Museums mit Kaffee und Tablet bewaffnet, als der Regen draußen an die großzügigen Scheiben trommelt, lässt Faulmann die Bilder noch einmal Revue passieren. Da war Sebastian, der Soldatenheilige, der sich mit Pfeilen spicken ließ und dennoch als Fürsprecher gegen die Pest galt – ein Märtyrer, der nicht nur stand, sondern auch tröstete. Daneben Johannes, jung und bartlos, der den Giftkelch mit der Schlange segnete und überlebte, als wäre er selbst ein mittelalterlicher Cocktailtester mit göttlicher Sondergenehmigung. Margareta von Antiochia, die vom Drachen verschlungen wurde und ihn doch besiegte. Rochus, der Pilger mit dem entblößten Bein und der Pestwunde, begleitet vom treuen Hund, der wohl die eigentliche Heldengeschichte war (ohne Hund hätte das keiner überlebt, denkt der Bär). Severin, der alte Bischof von Köln, mit Mitra und Krummstab, sogar mit blutiger Kopfwunde – fast so, als hätte man ihm gesagt: Mehr Drama, sonst glaubt dir das keiner. Und Hippolytus, brutal an Pferde gebunden, geschleift und schließlich geköpft – ein drastisches Bild, das eher an ein mittelalterliches Actionpanel erinnert als an stille Frömmigkeit. Antonia, deren Dämonen zu Füßen nicht von Ohnmacht, sondern vom Sieg über die Versuchung erzählen – winzige Monsterchen, die aussehen, als hätten sie beim Falschen angeklopft. Georg, der Ritter, der mit Schwert und Pferd den Drachen niederstreckt, halb Legende, halb Nothelfer – und ganz sicher mit der größten Fanbase aller Ritterheiligen. Thomas schließlich, der ungläubige Apostel, der mit forschendem Finger in Christi Seite langt – fast wie ein allzu neugieriger Chirurg, der sicher gehen will, ob die Naht auch hält. Franz von Assisi, der die Stigmata vom Himmel empfängt, während Strahlen wie Drachenfäden in sein Fleisch hinabsausen – als hätte er beschlossen, das Kreuz wie einen Drachen steigen zu lassen, nur dass es ihn selbst an die Leine nahm. Und schließlich Andreas, dessen schräges Kreuz seit Jahrhunderten nicht nur sehr britisch um die Welt segelt, sondern ihn auch zum wohl bekanntesten Bahnwächter aller Zeiten gemacht hat – Heilige Karriereplanung, wenn man so will. All diese Figuren, denkt Faulmann, bilden keine stille Galerie, sondern eine bunte Gesellschaft: Ärzte gegen die Pest, Büßer und Asketen, Kämpfer gegen das Böse, Zeugen von Glauben und Zweifel. Ein Kosmos aus Blattgold und Blut, aus Dämonen, Wunden und Wunder, der den Menschen damals Orientierung gab – und den man heute fast wie eine Sammlung von Comicstrips lesen kann, die nur auf Holz gemalt statt auf Papier gedruckt sind. Anakin, Luke, Antonia, dazu Sebastian, Rochus, Severin und all die anderen. Jeder bringt ein einfaches, universelles Motiv mit – Fallen, Ringen, Standhalten, Heilen, Kämpfen, Zweifeln. Faulmann versteht: Große Geschichten funktionieren nur, wenn sie überall gelesen werden können. Ob auf Pergament, Leinwand oder Kinoleinwand – entscheidend ist, dass ihr Kern schlicht bleibt. „Vielleicht tragen wir alle nur Variationen derselben Geschichte weiter – mal mit Heiligenschein, mal mit Lichtschwert.“","headline":"Faulmann, Antonia und das fehlende Stück der Saga","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/2025/09/13/faulmann_antonia.html"},"url":"https://faulmann.org/2025/09/13/faulmann_antonia.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Faulmann, Antonia und das fehlende Stück der Saga</h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2025-09-13T00:00:00+02:00" itemprop="datePublished">
        Sep 13, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/9c67e908a-279c2f/72m07wmd7DBI/LvdLruf5wrFUUJcU5MSdUdDaq26bsraeED52zDdw.png" alt="" /></p>

<p>Ein grauer Regentag in Köln.<br />
Captain Faulmann hätte sich eigentlich nochmal im Bärenfell einrollen können – das Lagerfeuer mit Freunden gestern war lang, warm und voller Geschichten. Doch, nach einem Kaffee in der Bärenhöhle  schnappt er sich das Paule-Rad und rollt zum Rautenstrauch-Museum, um die Mittelalter-Abteilung zu Ende zu sehen.</p>

<p>Im Hauptsaal hängen sie: die großen Altäre, dicht bevölkert mit Heiligen und Symbolen.<br />
Und da entdeckt er sie: <strong>Antonia.</strong></p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/9c67e908a-279c2f/HrdZV1fThZph/kU6jC92ZXyMa6cmH35TlliXgsh2gSCWoYPKrwGl6.jpg" alt="" /></p>

<p>Nicht die Heiligenscheine oder Gewänder fesseln ihn, sondern das Detail am Saum: Ein kleiner Dämon lugt hervor, listig wie ein gezeichneter Scherz am Rand einer ernsten Szene.<br />
<strong>Doch ikonografisch gesehen ist das kein Witz: die Dämonen zu ihren Füßen stehen sinnbildlich dafür, dass Antonia sie überwunden hat – die dunklen Mächte sind gebannt, klein und machtlos, weil sie standhaft blieb.</strong></p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/9c67e908a-279c2f/TWAxo8axd8KY/OWf5FnLeHLYtO5gx99sEP6x1E8vh9waWodWqvLeO.jpg" alt="" /></p>

<p>Der Bär forscht nach:<br />
Antonia war eine Dominikanerin aus Florenz im 15. Jahrhundert. Sie predigte streng, lebte in Buße und fastete hart. Ihre Legende erzählt, dass Dämonen sie bedrängten, an ihr zerrten, sie einschüchtern wollten. Doch Antonia blieb standhaft. Keine Versuchung, kein Dunkel bekam sie klein. Ihr Glaube war stärker als die Stimmen der Finsternis.</p>

<p>Faulmann nickt anerkennend – und stolpert dann über ein Datum: <strong>ihr Festtag ist der 4. Mai.</strong><br />
Der Bär hebt die Brauen: 4. Mai? <em>May the Fourth be with you!</em> Der internationale Star-Wars-Tag.</p>

<p>Wie wunderbar denkt Faulmann, denn Antonia passt wunderbar in eine Reihe mit den Skywalkers.</p>

<ul>
  <li>
    <p><strong>Anakin Skywalker</strong>:<br />
Ein Kind mit übergroßer Begabung, voller Sehnsucht nach Liebe und Sicherheit. Aus Angst, zu verlieren, lässt er sich vom Imperator ködern – und wird zu Darth Vader.</p>
  </li>
  <li>
    <p><strong>Luke Skywalker</strong>:<br />
Anakins Sohn. Auch er spürt die Verlockung der dunklen Seite. In der entscheidenden Stunde könnte er fallen wie sein Vater. Doch er legt das Schwert nieder – und findet das Licht.</p>
  </li>
  <li>
    <p><strong>Antonia von Florenz</strong>:<br />
Keine Galaxis, keine Raumschiffe, keine Laserschwerter. Stattdessen Kloster, Fasten, Dämonen. Aber ihre Antwort ist klar: Sie widersteht. Ohne Zögern, ohne Fallen.<br />
<em>Eine Jedi-Ritterin im Habit hätte kaum überzeugender sein können.</em></p>
  </li>
</ul>

<p>Und da merkt der Bär: Dieses Dreieck ist beinahe eine narrationschablone.</p>
<ul>
  <li><strong>Anakin</strong> fällt – und das Publikum versteht sofort die Tragik des Helden, der der Angst erliegt.</li>
  <li><strong>Luke</strong> ringt – und Millionen atmen auf, als er in letzter Sekunde widersteht.</li>
  <li><strong>Antonia</strong>? Sie bleibt schlicht standhaft – kein Drama, kein Zögern, kein Fallen.</li>
</ul>

<p>Faulmann denkt: So funktionieren Narrative, die überall ankommen (sollen). Sie sind einfach genug, dass jeder sie versteht, und universell genug, dass sie in jeder Zeit erzählt werden können – im Kino, im Kloster oder im Museumssaal. Antonia ist keine Heldin der Spektakel, sie ist die, die einfach nicht nachgibt. Und genau darin liegt ihre ganze Stärke. Ihr Narrativ ist das schlichteste und zugleich das Fundament: standhalten. Darauf bauen die anderen auf – Anakin als Fall, Luke als Rettung. Drei Varianten derselben Geschichte, von der Basis bis zur Steigerung.</p>

<p>Und Faulmann brummt, fast ehrfürchtig, halblaut in den Saal hinein:<br />
„Die Macht … stark in ihr, sie ist.“</p>

<p>Dann kichert er:<br />
„Vielleicht sollten wir sie ab sofort <em>Antonia Skywalker</em> nennen – die Ur-Ur-Ur-Ur-Großmutter der Jedi-Sippe. Wer weiß, ob nicht die halbe Saga auf einem vergessenen Altarbild in Köln basiert?“</p>

<p>Und fast wissenschaftlich fügt er hinzu:<br />
„Die Kunsthistoriker haben das nur noch nicht entdeckt – vermutlich fehlt ihnen einfach ein Bär im Archiv.“</p>

<hr />

<p>Später, in der Lobby des Museums mit Kaffee und Tablet bewaffnet, als der Regen draußen an die großzügigen Scheiben trommelt, lässt Faulmann die Bilder noch einmal Revue passieren.</p>

<p>Da war Sebastian, der Soldatenheilige, der sich mit Pfeilen spicken ließ und dennoch als Fürsprecher gegen die Pest galt – ein Märtyrer, der nicht nur stand, sondern auch tröstete.</p>

<p>Daneben Johannes, jung und bartlos, der den Giftkelch mit der Schlange segnete und überlebte, als wäre er selbst ein mittelalterlicher Cocktailtester mit göttlicher Sondergenehmigung.</p>

<p>Margareta von Antiochia, die vom Drachen verschlungen wurde und ihn doch besiegte.</p>

<p>Rochus, der Pilger mit dem entblößten Bein und der Pestwunde, begleitet vom treuen Hund, der wohl die eigentliche Heldengeschichte war (ohne Hund hätte das keiner überlebt, denkt der Bär).</p>

<p>Severin, der alte Bischof von Köln, mit Mitra und Krummstab, sogar mit blutiger Kopfwunde – fast so, als hätte man ihm gesagt: Mehr Drama, sonst glaubt dir das keiner.</p>

<p>Und Hippolytus, brutal an Pferde gebunden, geschleift und schließlich geköpft – ein drastisches Bild, das eher an ein mittelalterliches Actionpanel erinnert als an stille Frömmigkeit.</p>

<p>Antonia, deren Dämonen zu Füßen nicht von Ohnmacht, sondern vom Sieg über die Versuchung erzählen – winzige Monsterchen, die aussehen, als hätten sie beim Falschen angeklopft.</p>

<p>Georg, der Ritter, der mit Schwert und Pferd den Drachen niederstreckt, halb Legende, halb Nothelfer – und ganz sicher mit der größten Fanbase aller Ritterheiligen.</p>

<p>Thomas schließlich, der ungläubige Apostel, der mit forschendem Finger in Christi Seite langt – fast wie ein allzu neugieriger Chirurg, der sicher gehen will, ob die Naht auch hält.</p>

<p>Franz von Assisi, der die Stigmata vom Himmel empfängt, während Strahlen wie Drachenfäden in sein Fleisch hinabsausen – als hätte er beschlossen, das Kreuz wie einen Drachen steigen zu lassen, nur dass es ihn selbst an die Leine nahm.</p>

<p>Und schließlich Andreas, dessen schräges Kreuz seit Jahrhunderten nicht nur sehr britisch um die Welt segelt, sondern ihn auch zum wohl bekanntesten Bahnwächter aller Zeiten gemacht hat – Heilige Karriereplanung, wenn man so will.</p>

<p>All diese Figuren, denkt Faulmann, bilden keine stille Galerie, sondern eine bunte Gesellschaft: Ärzte gegen die Pest, Büßer und Asketen, Kämpfer gegen das Böse, Zeugen von Glauben und Zweifel. Ein Kosmos aus Blattgold und Blut, aus Dämonen, Wunden und Wunder, der den Menschen damals Orientierung gab – und den man heute fast wie eine Sammlung von Comicstrips lesen kann, die nur auf Holz gemalt statt auf Papier gedruckt sind.</p>

<p>Anakin, Luke, Antonia, dazu Sebastian, Rochus, Severin und all die anderen. Jeder bringt ein einfaches, universelles Motiv mit – Fallen, Ringen, Standhalten, Heilen, Kämpfen, Zweifeln. Faulmann versteht: Große Geschichten funktionieren nur, wenn sie überall gelesen werden können. Ob auf Pergament, Leinwand oder Kinoleinwand – entscheidend ist, dass ihr Kern schlicht bleibt.</p>

<blockquote>
  <p>„Vielleicht tragen wir alle nur Variationen derselben Geschichte weiter – mal mit Heiligenschein, mal mit Lichtschwert.“</p>
</blockquote>

  </div>

  <a class="u-url" href="/2025/09/13/faulmann_antonia.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
