<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Was der Wald gehört hat - Darf sie das | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Was der Wald gehört hat - Darf sie das" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Der Zug war mit Faulmann (oder Faulmann mit dem Zug) schon auf dem Rückweg, dieser leicht ermüdete Zustand zwischen Ankommen und Noch-nicht-zu-Hause. Faulmann saß am Fenster, der Rucksack sicher verstaut, den ganzen Wagen für sich. Einer dieser Abende, an denen fast niemand sonst noch fährt. Es gibt vielleicht 2-3 dieser Abende im Jahr, und jedes Mal wirken sie wie ein kleines Versehen im Fahrplan der Welt. Draußen zogen Bahnsteige vorbei wie halbfertige Gedanken. Auf den Ohren lief so eine Art kennst du schon Playlist. Nichts Dramatisches. Eher Musik als Geländer, damit die eigenen Gedanken nicht so leicht von der Treppe fallen. Und dann begann eines der Lieder sich einzumischen. Nicht laut, nicht sofort. Erst wie ein Tonfall, der anders ist als der Rest, dann wie ein Satz, der nicht nur vorbei will. Paula Carolina, Darf sie das. Faulmann merkte schnell, warum etwas blieb. Resonanz. Denn der Bär mag sowas. Er lässt sich gern von Dingen erzählen, die es gar nicht gibt. Von Zuständen, die noch nicht beschlossen wurden. Von Welten, die für drei Minuten so tun, als hätten sie einen anderen Grundriss. Und wenn das dann auch noch auf einem fetzigen Beat passiert, umso besser. Der Wald ist nicht gegen Tanzbarkeit. Im Gegenteil, er ist gegen falschen Ernst und liebt es, wenn man seine Tatzen freudig mitwackeln lässt. Die Utopie kam ohne Tarnung. Bezahlbare Wohnungen, kein Hass, kein Erklärenmüssen. Menschen, die morgens aufwachen, ohne schon müde zu sein von der Welt. Das alles nicht als Forderung, sondern als freche Behauptung. Als würde jemand sagen: Stell dir vor, das hier wäre normal. Nur kurz. Der Refrain übertrieb so sehr, dass er sich schon wieder ehrlich macht. Dieses grelle Glück, bei dem man automatisch misstrauisch wird. Und sofort stellte sich die Frage, die sich immer stellt, wenn jemand zu sichtbar Freude hat: Darf sie das? Der Wald kennt diese Frage gut. Er hört sie oft. Meist leise, meist mit gesenktem Blick. Aber hier kam die Antwort ohne Begründung. Ja. Ich habe Spaß. Punkt. Keine Fußnote, kein Anhang. Faulmann lehnte den Kopf ans Fenster. Der Wagen war still, die Schienen machten ihr endloses Ja-ja-ja, und draußen flackerte Nacht über Industrie und Felder. Der Song machte die Welt nicht besser. Aber er zeigte, dass sie für einen Moment anders klingen kann. Für Paula Carolina jedenfalls Tatzen hoch: eine Künstlerin, die sicher krass weiß, wie man ausgibt, du, da fällt dir nix mehr ein! Der Wald hat das gehört. Und er hat genickt." />
<meta property="og:description" content="Der Zug war mit Faulmann (oder Faulmann mit dem Zug) schon auf dem Rückweg, dieser leicht ermüdete Zustand zwischen Ankommen und Noch-nicht-zu-Hause. Faulmann saß am Fenster, der Rucksack sicher verstaut, den ganzen Wagen für sich. Einer dieser Abende, an denen fast niemand sonst noch fährt. Es gibt vielleicht 2-3 dieser Abende im Jahr, und jedes Mal wirken sie wie ein kleines Versehen im Fahrplan der Welt. Draußen zogen Bahnsteige vorbei wie halbfertige Gedanken. Auf den Ohren lief so eine Art kennst du schon Playlist. Nichts Dramatisches. Eher Musik als Geländer, damit die eigenen Gedanken nicht so leicht von der Treppe fallen. Und dann begann eines der Lieder sich einzumischen. Nicht laut, nicht sofort. Erst wie ein Tonfall, der anders ist als der Rest, dann wie ein Satz, der nicht nur vorbei will. Paula Carolina, Darf sie das. Faulmann merkte schnell, warum etwas blieb. Resonanz. Denn der Bär mag sowas. Er lässt sich gern von Dingen erzählen, die es gar nicht gibt. Von Zuständen, die noch nicht beschlossen wurden. Von Welten, die für drei Minuten so tun, als hätten sie einen anderen Grundriss. Und wenn das dann auch noch auf einem fetzigen Beat passiert, umso besser. Der Wald ist nicht gegen Tanzbarkeit. Im Gegenteil, er ist gegen falschen Ernst und liebt es, wenn man seine Tatzen freudig mitwackeln lässt. Die Utopie kam ohne Tarnung. Bezahlbare Wohnungen, kein Hass, kein Erklärenmüssen. Menschen, die morgens aufwachen, ohne schon müde zu sein von der Welt. Das alles nicht als Forderung, sondern als freche Behauptung. Als würde jemand sagen: Stell dir vor, das hier wäre normal. Nur kurz. Der Refrain übertrieb so sehr, dass er sich schon wieder ehrlich macht. Dieses grelle Glück, bei dem man automatisch misstrauisch wird. Und sofort stellte sich die Frage, die sich immer stellt, wenn jemand zu sichtbar Freude hat: Darf sie das? Der Wald kennt diese Frage gut. Er hört sie oft. Meist leise, meist mit gesenktem Blick. Aber hier kam die Antwort ohne Begründung. Ja. Ich habe Spaß. Punkt. Keine Fußnote, kein Anhang. Faulmann lehnte den Kopf ans Fenster. Der Wagen war still, die Schienen machten ihr endloses Ja-ja-ja, und draußen flackerte Nacht über Industrie und Felder. Der Song machte die Welt nicht besser. Aber er zeigte, dass sie für einen Moment anders klingen kann. Für Paula Carolina jedenfalls Tatzen hoch: eine Künstlerin, die sicher krass weiß, wie man ausgibt, du, da fällt dir nix mehr ein! Der Wald hat das gehört. Und er hat genickt." />
<link rel="canonical" href="https://faulmann.org/faulmann/musik/was-der-wald-geh%C3%B6rt-hat/2026/01/11/darfsie.html" />
<meta property="og:url" content="https://faulmann.org/faulmann/musik/was-der-wald-geh%C3%B6rt-hat/2026/01/11/darfsie.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Was der Wald gehört hat - Darf sie das" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2026-01-11T00:00:00+01:00","datePublished":"2026-01-11T00:00:00+01:00","description":"Der Zug war mit Faulmann (oder Faulmann mit dem Zug) schon auf dem Rückweg, dieser leicht ermüdete Zustand zwischen Ankommen und Noch-nicht-zu-Hause. Faulmann saß am Fenster, der Rucksack sicher verstaut, den ganzen Wagen für sich. Einer dieser Abende, an denen fast niemand sonst noch fährt. Es gibt vielleicht 2-3 dieser Abende im Jahr, und jedes Mal wirken sie wie ein kleines Versehen im Fahrplan der Welt. Draußen zogen Bahnsteige vorbei wie halbfertige Gedanken. Auf den Ohren lief so eine Art kennst du schon Playlist. Nichts Dramatisches. Eher Musik als Geländer, damit die eigenen Gedanken nicht so leicht von der Treppe fallen. Und dann begann eines der Lieder sich einzumischen. Nicht laut, nicht sofort. Erst wie ein Tonfall, der anders ist als der Rest, dann wie ein Satz, der nicht nur vorbei will. Paula Carolina, Darf sie das. Faulmann merkte schnell, warum etwas blieb. Resonanz. Denn der Bär mag sowas. Er lässt sich gern von Dingen erzählen, die es gar nicht gibt. Von Zuständen, die noch nicht beschlossen wurden. Von Welten, die für drei Minuten so tun, als hätten sie einen anderen Grundriss. Und wenn das dann auch noch auf einem fetzigen Beat passiert, umso besser. Der Wald ist nicht gegen Tanzbarkeit. Im Gegenteil, er ist gegen falschen Ernst und liebt es, wenn man seine Tatzen freudig mitwackeln lässt. Die Utopie kam ohne Tarnung. Bezahlbare Wohnungen, kein Hass, kein Erklärenmüssen. Menschen, die morgens aufwachen, ohne schon müde zu sein von der Welt. Das alles nicht als Forderung, sondern als freche Behauptung. Als würde jemand sagen: Stell dir vor, das hier wäre normal. Nur kurz. Der Refrain übertrieb so sehr, dass er sich schon wieder ehrlich macht. Dieses grelle Glück, bei dem man automatisch misstrauisch wird. Und sofort stellte sich die Frage, die sich immer stellt, wenn jemand zu sichtbar Freude hat: Darf sie das? Der Wald kennt diese Frage gut. Er hört sie oft. Meist leise, meist mit gesenktem Blick. Aber hier kam die Antwort ohne Begründung. Ja. Ich habe Spaß. Punkt. Keine Fußnote, kein Anhang. Faulmann lehnte den Kopf ans Fenster. Der Wagen war still, die Schienen machten ihr endloses Ja-ja-ja, und draußen flackerte Nacht über Industrie und Felder. Der Song machte die Welt nicht besser. Aber er zeigte, dass sie für einen Moment anders klingen kann. Für Paula Carolina jedenfalls Tatzen hoch: eine Künstlerin, die sicher krass weiß, wie man ausgibt, du, da fällt dir nix mehr ein! Der Wald hat das gehört. Und er hat genickt.","headline":"Was der Wald gehört hat - Darf sie das","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/faulmann/musik/was-der-wald-geh%C3%B6rt-hat/2026/01/11/darfsie.html"},"url":"https://faulmann.org/faulmann/musik/was-der-wald-geh%C3%B6rt-hat/2026/01/11/darfsie.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Was der Wald gehört hat - Darf sie das</h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2026-01-11T00:00:00+01:00" itemprop="datePublished">
        Jan 11, 2026
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/ffe7c43a6-a8b5f2/D8fTFwE1S72e/cquSYkvEYWMmfIiwIvqYGwhBjIs8TdZrpBJzzcu1.png" alt="" /></p>

<p>Der Zug war mit Faulmann (oder Faulmann mit dem Zug) schon auf dem Rückweg, dieser leicht ermüdete Zustand zwischen Ankommen und Noch-nicht-zu-Hause. Faulmann saß am Fenster, der Rucksack sicher verstaut, den ganzen Wagen für sich. Einer dieser Abende, an denen fast niemand sonst noch fährt. Es gibt vielleicht 2-3 dieser Abende im Jahr, und jedes Mal wirken sie wie ein kleines Versehen im Fahrplan der Welt.</p>

<p>Draußen zogen Bahnsteige vorbei wie halbfertige Gedanken.</p>

<p>Auf den Ohren lief so eine Art kennst du schon Playlist. Nichts Dramatisches. Eher Musik als Geländer, damit die eigenen Gedanken nicht so leicht von der Treppe fallen. Und dann begann eines der Lieder sich einzumischen. Nicht laut, nicht sofort. Erst wie ein Tonfall, der anders ist als der Rest, dann wie ein Satz, der nicht nur vorbei will.</p>

<p>Paula Carolina, Darf sie das.</p>

<p>Faulmann merkte schnell, warum etwas blieb. Resonanz. Denn der Bär mag sowas. Er lässt sich gern von Dingen erzählen, die es gar nicht gibt. Von Zuständen, die noch nicht beschlossen wurden. Von Welten, die für drei Minuten so tun, als hätten sie einen anderen Grundriss. Und wenn das dann auch noch auf einem fetzigen Beat passiert, umso besser. Der Wald ist nicht gegen Tanzbarkeit. Im Gegenteil, er ist gegen falschen Ernst und liebt es, wenn man seine Tatzen freudig mitwackeln lässt.</p>

<p>Die Utopie kam ohne Tarnung. Bezahlbare Wohnungen, kein Hass, kein Erklärenmüssen. Menschen, die morgens aufwachen, ohne schon müde zu sein von der Welt. Das alles nicht als Forderung, sondern als freche Behauptung. Als würde jemand sagen: Stell dir vor, das hier wäre normal. Nur kurz.</p>

<p>Der Refrain übertrieb so sehr, dass er sich schon wieder ehrlich macht. Dieses grelle Glück, bei dem man automatisch misstrauisch wird. Und sofort stellte sich die Frage, die sich immer stellt, wenn jemand zu sichtbar Freude hat: Darf sie das?</p>

<p>Der Wald kennt diese Frage gut. Er hört sie oft. Meist leise, meist mit gesenktem Blick. Aber hier kam die Antwort ohne Begründung. Ja. Ich habe Spaß. Punkt. Keine Fußnote, kein Anhang.</p>

<p>Faulmann lehnte den Kopf ans Fenster. Der Wagen war still, die Schienen machten ihr endloses Ja-ja-ja, und draußen flackerte Nacht über Industrie und Felder. Der Song machte die Welt nicht besser. Aber er zeigte, dass sie für einen Moment anders klingen kann.</p>

<p>Für Paula Carolina jedenfalls Tatzen hoch: eine Künstlerin, die sicher krass weiß, wie man ausgibt, du, da fällt dir nix mehr ein!</p>

<p>Der Wald hat das gehört.</p>

<p>Und er hat genickt.</p>

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5nGrPZhDZi6iTqh8r0zmwx?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


  </div>

  <a class="u-url" href="/faulmann/musik/was-der-wald-geh%C3%B6rt-hat/2026/01/11/darfsie.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
