<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Auf der Lichtung | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Auf der Lichtung" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Die Nacht senkte sich wie ein Tuch über den Wald. Harzgeruch hing in der Luft, und das Feuer roch nach Asche und Kiefernnadeln. Faulmann lag ausgestreckt im Gras der Lichtung. Die Glut glomm rötlich, Funken stiegen auf, als wollten sie in die Sterne fliehen. Halb träumend, halb denkend blinzelte der Bär in die Dämmerung. Da knackte ein Ast. Leise, fast zögerlich, trat Liora, die Füchsin, hervor. Sie war nicht fremd hier. Mehr als einmal hatte Faulmann sie schon gesehen, immer aus der Ferne, immer auf Abstand. „Guten Abend, Liora“, brummte er, kaum den Kopf hebend. Seine Stimme trug diesen respektvollen Ton, den er sonst nur für die Alten im Wald hatte. Die Füchsin blieb stehen. Ihr Schweif bewegte sich langsam wie eine lose Flamme im Wind. Scheu, doch nicht flüchtig. Faulmann machte keine Bewegung, um ihr näherzukommen. Er ließ die Stille stehen, wie ein offenes Tor. Und dann geschah es: Ihre Blicke trafen sich. Nicht absichtlich, nicht gesucht – eher wie zwei Strahlen, die denselben Punkt berühren. Ein Schauer lief Faulmann über den Rücken. In Lioras Augen lag kein Angriff, keine Zärtlichkeit – sondern etwas dazwischen. Ein Spiegel. Und in diesem Spiegel blitzte eine Ahnung auf, schwer wie Rauch: die Angst, dass man nichts tut. Vor seinem inneren Auge erhob sich eine Szene, flackernd wie Schatten im Feuer: Dachsbert trat auf die Lichtung, ließ sich nieder und sagte: „Faulmann, es wird Zeit, dass man endlich etwas gegen diesen ganzen Machtunsinn tut.“ Da richtete sich der Bär auf, brummte: „Du … und welche Armee, Dachs? Mit den Hasenfüßen vielleicht – die sich im vorauseilendem Gehorsam gebückt haben, nur damit ja nichts aufs Spiel kommt? Mit denen, die groß brüllten freedom isn’t free – und dann war selbst der kleinste Preis zu groß? Dass ich nicht lache.“ Dann kam Mummrich aus dem Schatten, fragte: „Um was geht es denn hier?“ – und Faulmann erklärte ihm alles. Mummrich sog an seiner Pfeife und sprach: „Viele Jahre haben alle gelernt, dass man vor den kleinen Wirrköpfen nachgeben darf – solange jemand, den wir nicht kannten, die Rechnung dafür bekam. Solange es uns gerade bequem war, à la mode. Da wird jetzt kaum Widerstand erwachsen, wenn es sogar mühselig und teuer wäre.“ Faulmann wiegte den Kopf hin und her, brummte: „Ach, so schlimm wird’s schon nicht werden … Sturm im Wasserglas.“ Und Dachsbert murmelte nur: „Hm … wenn ihr meint?“ Dann zerbrach der Spiegel. Liora blinzelte, wandte den Kopf zur Seite und verschwand im Gebüsch. Faulmann atmete tief durch. Da knackte es im Unterholz – diesmal wirklich. Mit schwerem Schritt trat Dachsbert auf die Lichtung, schnaubend, als hätte er den ganzen Hang umgepflügt. Er ließ sich neben dem Feuer nieder, klopfte die Erde aus seinem Fell und sagte: „Faulmann, es wird Zeit, dass man endlich etwas gegen diesen ganzen Machtunsinn tut.“ Der Bär schwieg einen Augenblick, sah das Feuer an, dann legte er Dachsbert die schwere Pranke auf die Schulter. „Weißt du,“ brummte er, „wo Dachse mutig werden können … da dürfen Bären nicht nichts tun.“ Da trat auch Mummrich aus dem Schatten, die Grubenlampe in der einen, die Pfeife in der anderen Pfote. „Um was geht es denn hier überhaupt?“ fragte er, mit seiner ruhigen, etwas müden Stimme. Faulmann nickte in Richtung Dachsbert. Der Dachs räusperte sich, beschämt, aber mit einem Rest von Mut, und wiederholte, was er eben gesagt hatte. Mummrich hörte schweigend zu, sog an seiner Pfeife und sprach dann mit der Gelassenheit alter Weisheit: „Dann sei’s so … selbst ein Blinder riecht es, wenn jemand Feuer an die Grundmauern legt – und drei Mann und ein Licht sind zwar noch kein Ozean, aber immerhin schon mehr als ein Rinnsal.“ Das Feuer knackte zustimmend. Und aus dem Dunkel des Waldes kam ein leises Rascheln – als habe jemand gelauscht, der lieber unsichtbar blieb." />
<meta property="og:description" content="Die Nacht senkte sich wie ein Tuch über den Wald. Harzgeruch hing in der Luft, und das Feuer roch nach Asche und Kiefernnadeln. Faulmann lag ausgestreckt im Gras der Lichtung. Die Glut glomm rötlich, Funken stiegen auf, als wollten sie in die Sterne fliehen. Halb träumend, halb denkend blinzelte der Bär in die Dämmerung. Da knackte ein Ast. Leise, fast zögerlich, trat Liora, die Füchsin, hervor. Sie war nicht fremd hier. Mehr als einmal hatte Faulmann sie schon gesehen, immer aus der Ferne, immer auf Abstand. „Guten Abend, Liora“, brummte er, kaum den Kopf hebend. Seine Stimme trug diesen respektvollen Ton, den er sonst nur für die Alten im Wald hatte. Die Füchsin blieb stehen. Ihr Schweif bewegte sich langsam wie eine lose Flamme im Wind. Scheu, doch nicht flüchtig. Faulmann machte keine Bewegung, um ihr näherzukommen. Er ließ die Stille stehen, wie ein offenes Tor. Und dann geschah es: Ihre Blicke trafen sich. Nicht absichtlich, nicht gesucht – eher wie zwei Strahlen, die denselben Punkt berühren. Ein Schauer lief Faulmann über den Rücken. In Lioras Augen lag kein Angriff, keine Zärtlichkeit – sondern etwas dazwischen. Ein Spiegel. Und in diesem Spiegel blitzte eine Ahnung auf, schwer wie Rauch: die Angst, dass man nichts tut. Vor seinem inneren Auge erhob sich eine Szene, flackernd wie Schatten im Feuer: Dachsbert trat auf die Lichtung, ließ sich nieder und sagte: „Faulmann, es wird Zeit, dass man endlich etwas gegen diesen ganzen Machtunsinn tut.“ Da richtete sich der Bär auf, brummte: „Du … und welche Armee, Dachs? Mit den Hasenfüßen vielleicht – die sich im vorauseilendem Gehorsam gebückt haben, nur damit ja nichts aufs Spiel kommt? Mit denen, die groß brüllten freedom isn’t free – und dann war selbst der kleinste Preis zu groß? Dass ich nicht lache.“ Dann kam Mummrich aus dem Schatten, fragte: „Um was geht es denn hier?“ – und Faulmann erklärte ihm alles. Mummrich sog an seiner Pfeife und sprach: „Viele Jahre haben alle gelernt, dass man vor den kleinen Wirrköpfen nachgeben darf – solange jemand, den wir nicht kannten, die Rechnung dafür bekam. Solange es uns gerade bequem war, à la mode. Da wird jetzt kaum Widerstand erwachsen, wenn es sogar mühselig und teuer wäre.“ Faulmann wiegte den Kopf hin und her, brummte: „Ach, so schlimm wird’s schon nicht werden … Sturm im Wasserglas.“ Und Dachsbert murmelte nur: „Hm … wenn ihr meint?“ Dann zerbrach der Spiegel. Liora blinzelte, wandte den Kopf zur Seite und verschwand im Gebüsch. Faulmann atmete tief durch. Da knackte es im Unterholz – diesmal wirklich. Mit schwerem Schritt trat Dachsbert auf die Lichtung, schnaubend, als hätte er den ganzen Hang umgepflügt. Er ließ sich neben dem Feuer nieder, klopfte die Erde aus seinem Fell und sagte: „Faulmann, es wird Zeit, dass man endlich etwas gegen diesen ganzen Machtunsinn tut.“ Der Bär schwieg einen Augenblick, sah das Feuer an, dann legte er Dachsbert die schwere Pranke auf die Schulter. „Weißt du,“ brummte er, „wo Dachse mutig werden können … da dürfen Bären nicht nichts tun.“ Da trat auch Mummrich aus dem Schatten, die Grubenlampe in der einen, die Pfeife in der anderen Pfote. „Um was geht es denn hier überhaupt?“ fragte er, mit seiner ruhigen, etwas müden Stimme. Faulmann nickte in Richtung Dachsbert. Der Dachs räusperte sich, beschämt, aber mit einem Rest von Mut, und wiederholte, was er eben gesagt hatte. Mummrich hörte schweigend zu, sog an seiner Pfeife und sprach dann mit der Gelassenheit alter Weisheit: „Dann sei’s so … selbst ein Blinder riecht es, wenn jemand Feuer an die Grundmauern legt – und drei Mann und ein Licht sind zwar noch kein Ozean, aber immerhin schon mehr als ein Rinnsal.“ Das Feuer knackte zustimmend. Und aus dem Dunkel des Waldes kam ein leises Rascheln – als habe jemand gelauscht, der lieber unsichtbar blieb." />
<link rel="canonical" href="https://faulmann.org/faulmann/2025/09/12/lichtung.html" />
<meta property="og:url" content="https://faulmann.org/faulmann/2025/09/12/lichtung.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-12T21:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Auf der Lichtung" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2025-09-12T21:00:00+02:00","datePublished":"2025-09-12T21:00:00+02:00","description":"Die Nacht senkte sich wie ein Tuch über den Wald. Harzgeruch hing in der Luft, und das Feuer roch nach Asche und Kiefernnadeln. Faulmann lag ausgestreckt im Gras der Lichtung. Die Glut glomm rötlich, Funken stiegen auf, als wollten sie in die Sterne fliehen. Halb träumend, halb denkend blinzelte der Bär in die Dämmerung. Da knackte ein Ast. Leise, fast zögerlich, trat Liora, die Füchsin, hervor. Sie war nicht fremd hier. Mehr als einmal hatte Faulmann sie schon gesehen, immer aus der Ferne, immer auf Abstand. „Guten Abend, Liora“, brummte er, kaum den Kopf hebend. Seine Stimme trug diesen respektvollen Ton, den er sonst nur für die Alten im Wald hatte. Die Füchsin blieb stehen. Ihr Schweif bewegte sich langsam wie eine lose Flamme im Wind. Scheu, doch nicht flüchtig. Faulmann machte keine Bewegung, um ihr näherzukommen. Er ließ die Stille stehen, wie ein offenes Tor. Und dann geschah es: Ihre Blicke trafen sich. Nicht absichtlich, nicht gesucht – eher wie zwei Strahlen, die denselben Punkt berühren. Ein Schauer lief Faulmann über den Rücken. In Lioras Augen lag kein Angriff, keine Zärtlichkeit – sondern etwas dazwischen. Ein Spiegel. Und in diesem Spiegel blitzte eine Ahnung auf, schwer wie Rauch: die Angst, dass man nichts tut. Vor seinem inneren Auge erhob sich eine Szene, flackernd wie Schatten im Feuer: Dachsbert trat auf die Lichtung, ließ sich nieder und sagte: „Faulmann, es wird Zeit, dass man endlich etwas gegen diesen ganzen Machtunsinn tut.“ Da richtete sich der Bär auf, brummte: „Du … und welche Armee, Dachs? Mit den Hasenfüßen vielleicht – die sich im vorauseilendem Gehorsam gebückt haben, nur damit ja nichts aufs Spiel kommt? Mit denen, die groß brüllten freedom isn’t free – und dann war selbst der kleinste Preis zu groß? Dass ich nicht lache.“ Dann kam Mummrich aus dem Schatten, fragte: „Um was geht es denn hier?“ – und Faulmann erklärte ihm alles. Mummrich sog an seiner Pfeife und sprach: „Viele Jahre haben alle gelernt, dass man vor den kleinen Wirrköpfen nachgeben darf – solange jemand, den wir nicht kannten, die Rechnung dafür bekam. Solange es uns gerade bequem war, à la mode. Da wird jetzt kaum Widerstand erwachsen, wenn es sogar mühselig und teuer wäre.“ Faulmann wiegte den Kopf hin und her, brummte: „Ach, so schlimm wird’s schon nicht werden … Sturm im Wasserglas.“ Und Dachsbert murmelte nur: „Hm … wenn ihr meint?“ Dann zerbrach der Spiegel. Liora blinzelte, wandte den Kopf zur Seite und verschwand im Gebüsch. Faulmann atmete tief durch. Da knackte es im Unterholz – diesmal wirklich. Mit schwerem Schritt trat Dachsbert auf die Lichtung, schnaubend, als hätte er den ganzen Hang umgepflügt. Er ließ sich neben dem Feuer nieder, klopfte die Erde aus seinem Fell und sagte: „Faulmann, es wird Zeit, dass man endlich etwas gegen diesen ganzen Machtunsinn tut.“ Der Bär schwieg einen Augenblick, sah das Feuer an, dann legte er Dachsbert die schwere Pranke auf die Schulter. „Weißt du,“ brummte er, „wo Dachse mutig werden können … da dürfen Bären nicht nichts tun.“ Da trat auch Mummrich aus dem Schatten, die Grubenlampe in der einen, die Pfeife in der anderen Pfote. „Um was geht es denn hier überhaupt?“ fragte er, mit seiner ruhigen, etwas müden Stimme. Faulmann nickte in Richtung Dachsbert. Der Dachs räusperte sich, beschämt, aber mit einem Rest von Mut, und wiederholte, was er eben gesagt hatte. Mummrich hörte schweigend zu, sog an seiner Pfeife und sprach dann mit der Gelassenheit alter Weisheit: „Dann sei’s so … selbst ein Blinder riecht es, wenn jemand Feuer an die Grundmauern legt – und drei Mann und ein Licht sind zwar noch kein Ozean, aber immerhin schon mehr als ein Rinnsal.“ Das Feuer knackte zustimmend. Und aus dem Dunkel des Waldes kam ein leises Rascheln – als habe jemand gelauscht, der lieber unsichtbar blieb.","headline":"Auf der Lichtung","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/faulmann/2025/09/12/lichtung.html"},"url":"https://faulmann.org/faulmann/2025/09/12/lichtung.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Auf der Lichtung</h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2025-09-12T21:00:00+02:00" itemprop="datePublished">
        Sep 12, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/9c67e908a-279c2f/4k22aUF8JCN7/L0bCGnch5bd4xfTu0LfChZcIFlrjfmazcNaO2AnK.png" alt="" /></p>

<p>Die Nacht senkte sich wie ein Tuch über den Wald. Harzgeruch hing in der Luft, und das Feuer roch nach Asche und Kiefernnadeln. Faulmann lag ausgestreckt im Gras der Lichtung. Die Glut glomm rötlich, Funken stiegen auf, als wollten sie in die Sterne fliehen. Halb träumend, halb denkend blinzelte der Bär in die Dämmerung.</p>

<p>Da knackte ein Ast. Leise, fast zögerlich, trat <strong>Liora</strong>, die Füchsin, hervor. Sie war nicht fremd hier. Mehr als einmal hatte Faulmann sie schon gesehen, immer aus der Ferne, immer auf Abstand.</p>

<p>„Guten Abend, Liora“, brummte er, kaum den Kopf hebend. Seine Stimme trug diesen respektvollen Ton, den er sonst nur für die Alten im Wald hatte.</p>

<p>Die Füchsin blieb stehen. Ihr Schweif bewegte sich langsam wie eine lose Flamme im Wind. Scheu, doch nicht flüchtig. Faulmann machte keine Bewegung, um ihr näherzukommen. Er ließ die Stille stehen, wie ein offenes Tor.</p>

<p>Und dann geschah es: Ihre Blicke trafen sich. Nicht absichtlich, nicht gesucht – eher wie zwei Strahlen, die denselben Punkt berühren. Ein Schauer lief Faulmann über den Rücken. In Lioras Augen lag kein Angriff, keine Zärtlichkeit – sondern etwas dazwischen. Ein Spiegel. Und in diesem Spiegel blitzte eine Ahnung auf, schwer wie Rauch: die Angst, dass man nichts tut.</p>

<p>Vor seinem inneren Auge erhob sich eine Szene, flackernd wie Schatten im Feuer:</p>

<p>Dachsbert trat auf die Lichtung, ließ sich nieder und sagte:<br />
„Faulmann, es wird Zeit, dass man endlich etwas gegen diesen ganzen Machtunsinn tut.“</p>

<p>Da richtete sich der Bär auf, brummte:<br />
„Du … und welche Armee, Dachs? Mit den Hasenfüßen vielleicht – die sich im vorauseilendem Gehorsam gebückt haben, nur damit ja nichts aufs Spiel kommt? Mit denen, die groß brüllten <em>freedom isn’t free</em> – und dann war selbst der kleinste Preis zu groß? Dass ich nicht lache.“</p>

<p>Dann kam <strong>Mummrich</strong> aus dem Schatten, fragte: „Um was geht es denn hier?“ – und Faulmann erklärte ihm alles.</p>

<p>Mummrich sog an seiner Pfeife und sprach:<br />
„Viele Jahre haben alle gelernt, dass man vor den kleinen Wirrköpfen nachgeben darf – solange jemand, den wir nicht kannten, die Rechnung dafür bekam. Solange es uns gerade bequem war, <em>à la mode</em>. Da wird jetzt kaum Widerstand erwachsen, wenn es sogar mühselig und teuer wäre.“</p>

<p>Faulmann wiegte den Kopf hin und her, brummte:<br />
„Ach, so schlimm wird’s schon nicht werden … Sturm im Wasserglas.“</p>

<p>Und Dachsbert murmelte nur:<br />
„Hm … wenn ihr meint?“</p>

<p>Dann zerbrach der Spiegel. Liora blinzelte, wandte den Kopf zur Seite und verschwand im Gebüsch.</p>

<p>Faulmann atmete tief durch.<br />
Da knackte es im Unterholz – diesmal wirklich. Mit schwerem Schritt trat <strong>Dachsbert</strong> auf die Lichtung, schnaubend, als hätte er den ganzen Hang umgepflügt. Er ließ sich neben dem Feuer nieder, klopfte die Erde aus seinem Fell und sagte:</p>

<p>„Faulmann, es wird Zeit, dass man endlich etwas gegen diesen ganzen Machtunsinn tut.“</p>

<p>Der Bär schwieg einen Augenblick, sah das Feuer an, dann legte er Dachsbert die schwere Pranke auf die Schulter.<br />
„Weißt du,“ brummte er, „wo Dachse mutig werden können … da dürfen Bären nicht nichts tun.“</p>

<p>Da trat auch <strong>Mummrich</strong> aus dem Schatten, die Grubenlampe in der einen, die Pfeife in der anderen Pfote.<br />
„Um was geht es denn hier überhaupt?“ fragte er, mit seiner ruhigen, etwas müden Stimme.</p>

<p>Faulmann nickte in Richtung Dachsbert. Der Dachs räusperte sich, beschämt, aber mit einem Rest von Mut, und wiederholte, was er eben gesagt hatte.</p>

<p>Mummrich hörte schweigend zu, sog an seiner Pfeife und sprach dann mit der Gelassenheit alter Weisheit:<br />
„Dann sei’s so … selbst ein Blinder riecht es, wenn jemand Feuer an die Grundmauern legt – und drei Mann und ein Licht sind zwar noch kein Ozean, aber immerhin schon mehr als ein Rinnsal.“</p>

<p>Das Feuer knackte zustimmend. Und aus dem Dunkel des Waldes kam ein leises Rascheln – als habe jemand gelauscht, der lieber unsichtbar blieb.</p>


  </div>

  <a class="u-url" href="/faulmann/2025/09/12/lichtung.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
