<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🌲🔥 Ausschluss ist am Lagerfeuer ausgeschlossen | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🌲🔥 Ausschluss ist am Lagerfeuer ausgeschlossen" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Manchmal beschließen Ausschüsse Ausschlüsse, und am Ende bleibt niemand mehr übrig, der noch etwas zu beschließen hätte. Doch im Wald, am Feuer, gilt eine andere Ordnung: Hier zählt Tee mehr als Protokoll, Glut mehr als Geschäftsordnung. Und so sitzen Faulmann und Mummrich beisammen, um dem Ausschluss selbst die Tür zu weisen – mit einem Schmunzeln, einem Schluck und einem Trinkspruch. Faulmann: „Mummrich, der Ausschuss der Ausschüsse hat beschlossen, dass der Ausschuss Ausschuss ist.“ Mummrich: „Dann ist also amtlich festgestellt, dass das Amtliche unamtlich und das Unamtliche amtlich geworden ist. Welch erhabene Klarheit!“ Faulmann: „Heißt das nun, dass der Ausschuss sich selbst ausgeschlossen hat?“ Mummrich: „Man könnte sagen: Er wurde in den Ruhestand versetzt. Ein Ausschuss im Ausstand, der ausschließlich dem Ausschluss der Unrichtigkeit der Beschlusslage der übergeordneten Instanz dient.“ Faulmann: „Dann trinken wir darauf – auf den Ausschuss, der nun offiziell Ausschuss ist. Möge er in Frieden ruhen.“ Mummrich: „Und möge er nicht wieder auferstehen wie der Phoenix aus der Asche. Denn davon hätten wir am Ende nur noch mehr Ausschuss.“ Faulmann &amp; Mummrich (fast gleichzeitig): „Auf den Ausschuss!“" />
<meta property="og:description" content="Manchmal beschließen Ausschüsse Ausschlüsse, und am Ende bleibt niemand mehr übrig, der noch etwas zu beschließen hätte. Doch im Wald, am Feuer, gilt eine andere Ordnung: Hier zählt Tee mehr als Protokoll, Glut mehr als Geschäftsordnung. Und so sitzen Faulmann und Mummrich beisammen, um dem Ausschluss selbst die Tür zu weisen – mit einem Schmunzeln, einem Schluck und einem Trinkspruch. Faulmann: „Mummrich, der Ausschuss der Ausschüsse hat beschlossen, dass der Ausschuss Ausschuss ist.“ Mummrich: „Dann ist also amtlich festgestellt, dass das Amtliche unamtlich und das Unamtliche amtlich geworden ist. Welch erhabene Klarheit!“ Faulmann: „Heißt das nun, dass der Ausschuss sich selbst ausgeschlossen hat?“ Mummrich: „Man könnte sagen: Er wurde in den Ruhestand versetzt. Ein Ausschuss im Ausstand, der ausschließlich dem Ausschluss der Unrichtigkeit der Beschlusslage der übergeordneten Instanz dient.“ Faulmann: „Dann trinken wir darauf – auf den Ausschuss, der nun offiziell Ausschuss ist. Möge er in Frieden ruhen.“ Mummrich: „Und möge er nicht wieder auferstehen wie der Phoenix aus der Asche. Denn davon hätten wir am Ende nur noch mehr Ausschuss.“ Faulmann &amp; Mummrich (fast gleichzeitig): „Auf den Ausschuss!“" />
<link rel="canonical" href="https://faulmann.org/atcgarsatpaper-wf/2025/08/18/ausschluss-ist-am-lagerfeuer-ausgeschlossen.html" />
<meta property="og:url" content="https://faulmann.org/atcgarsatpaper-wf/2025/08/18/ausschluss-ist-am-lagerfeuer-ausgeschlossen.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-18T15:16:29+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🌲🔥 Ausschluss ist am Lagerfeuer ausgeschlossen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2025-08-18T15:16:29+02:00","datePublished":"2025-08-18T15:16:29+02:00","description":"Manchmal beschließen Ausschüsse Ausschlüsse, und am Ende bleibt niemand mehr übrig, der noch etwas zu beschließen hätte. Doch im Wald, am Feuer, gilt eine andere Ordnung: Hier zählt Tee mehr als Protokoll, Glut mehr als Geschäftsordnung. Und so sitzen Faulmann und Mummrich beisammen, um dem Ausschluss selbst die Tür zu weisen – mit einem Schmunzeln, einem Schluck und einem Trinkspruch. Faulmann: „Mummrich, der Ausschuss der Ausschüsse hat beschlossen, dass der Ausschuss Ausschuss ist.“ Mummrich: „Dann ist also amtlich festgestellt, dass das Amtliche unamtlich und das Unamtliche amtlich geworden ist. Welch erhabene Klarheit!“ Faulmann: „Heißt das nun, dass der Ausschuss sich selbst ausgeschlossen hat?“ Mummrich: „Man könnte sagen: Er wurde in den Ruhestand versetzt. Ein Ausschuss im Ausstand, der ausschließlich dem Ausschluss der Unrichtigkeit der Beschlusslage der übergeordneten Instanz dient.“ Faulmann: „Dann trinken wir darauf – auf den Ausschuss, der nun offiziell Ausschuss ist. Möge er in Frieden ruhen.“ Mummrich: „Und möge er nicht wieder auferstehen wie der Phoenix aus der Asche. Denn davon hätten wir am Ende nur noch mehr Ausschuss.“ Faulmann &amp; Mummrich (fast gleichzeitig): „Auf den Ausschuss!“","headline":"🌲🔥 Ausschluss ist am Lagerfeuer ausgeschlossen","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/atcgarsatpaper-wf/2025/08/18/ausschluss-ist-am-lagerfeuer-ausgeschlossen.html"},"url":"https://faulmann.org/atcgarsatpaper-wf/2025/08/18/ausschluss-ist-am-lagerfeuer-ausgeschlossen.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">🌲🔥 Ausschluss ist am Lagerfeuer ausgeschlossen</h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2025-08-18T15:16:29+02:00" itemprop="datePublished">
        Aug 18, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/33cc9b949-339791/UaFeZwcvcRCu/Un89p435Xz9ITnM65XtYSYq8FY9FLpJub7A6qnnj.png" alt="" /></p>

<p>Manchmal beschließen Ausschüsse Ausschlüsse, und am Ende bleibt niemand mehr übrig, der noch etwas zu beschließen hätte.<br />
Doch im Wald, am Feuer, gilt eine andere Ordnung: Hier zählt Tee mehr als Protokoll, Glut mehr als Geschäftsordnung.<br />
Und so sitzen Faulmann und Mummrich beisammen, um dem Ausschluss selbst die Tür zu weisen – mit einem Schmunzeln, einem Schluck und einem Trinkspruch.</p>

<p><strong>Faulmann:</strong><br />
„Mummrich, der Ausschuss der Ausschüsse hat beschlossen, dass der Ausschuss Ausschuss ist.“</p>

<p><strong>Mummrich:</strong><br />
„Dann ist also amtlich festgestellt, dass das Amtliche unamtlich und das Unamtliche amtlich geworden ist. Welch erhabene Klarheit!“</p>

<p><strong>Faulmann:</strong><br />
„Heißt das nun, dass der Ausschuss sich selbst ausgeschlossen hat?“</p>

<p><strong>Mummrich:</strong><br />
„Man könnte sagen: Er wurde in den Ruhestand versetzt. Ein Ausschuss im Ausstand, der ausschließlich dem Ausschluss der Unrichtigkeit der Beschlusslage der übergeordneten Instanz dient.“</p>

<p><strong>Faulmann:</strong><br />
„Dann trinken wir darauf – auf den Ausschuss, der nun offiziell Ausschuss ist. Möge er in Frieden ruhen.“</p>

<p><strong>Mummrich:</strong><br />
„Und möge er nicht wieder auferstehen wie der Phoenix aus der Asche. Denn davon hätten wir am Ende nur noch mehr Ausschuss.“</p>

<p><strong>Faulmann &amp; Mummrich (fast gleichzeitig):</strong><br />
„Auf den Ausschuss!“</p>

  </div>

  <a class="u-url" href="/atcgarsatpaper-wf/2025/08/18/ausschluss-ist-am-lagerfeuer-ausgeschlossen.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
