<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Captain Faulmann radelt (schon wieder) von Essen nach Rath | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Captain Faulmann radelt (schon wieder) von Essen nach Rath" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Einmal quer durchs Revier, bitte – mit Hügeln, Höhen und einer Portion Ruhrpott-Romantik. Prolog: Abfahrt in Essen – und keine Zeit für Kohle Freitag der 02 Mai 2025. Es ist früh. Nicht absichtlich früh, aber halt so früh, wie man es braucht, um fast 100 Kilometer zu rollen, bevor der Hintern protestiert. Start in Essen – am Bahnhof, Altbau, Ausfallstraße und ein überraschend ambitionierter Bäckerduft. Die Stadt schläft noch halb, während Captain Faulmann sich aus dem Großstadtnetz schält. Doch kaum rollt man stadtauswärts, taucht schon das erste Glanzlicht auf: der Baldeneysee. Ein langgezogenes Glitzern unter leichtem Frühnebel, umrahmt von Villen, Wasservögeln und Joggern mit Podcast im Ohr. Captain Faulmann folgt dem Uferweg, vorbei an Ruderbooten, Anglern und einer Entengruppe, die sich quer über den Weg unterhält. Am Heisinger Bogen dann der erste Zwischenfall: Mitten auf der Brücke – ein Schwan. Majestätisch, unbeweglich, offensichtlich nicht im Dienstplan für heute. Rentner stehen ratlos davor, unsicher, wie man mit einem blockierenden Wappentier umgeht. Andere Radfahrer rollen vorsichtig vorbei, die meisten mit dieser typischen Mischung aus Respekt und „Nicht mein Problem“. Und dann: Rettung. Ein beherzter Frühschwimmer, noch trocken (auch im Ton), kommt geradelt – scheinbar kennt man sich. Beherzt hält er an, nimmt sein Handtuch vom Gepäckträger, und tritt auf den Schwan mit dem Willen zur Klärung zu. Mit eleganten Bewegungen – halb Ballett, halb Stierkampf – wedelt er dem edlen Vogel den Weg. Der Schwan dreht majestätisch ab und gleitet unter Protest hinunter zum Wasser. Die Rentner nicken ehrfürchtig. Captain Faulmann rollt weiter, innerlich applaudierend. Der See liegt wieder still – fast meditativ – und für einen Moment scheint es, als könne dieser Tag gar nichts Schlechtes mehr bringen. Unterwegs: Deilbachtal, Wodantal, Bahntrassen und ein bisschen Wahnsinn Hinter Kupferdreh steigt die Route langsam an – die ersten Schweißperlen treffen den Lenker. Captain Faulmann folgt dem Deilbach, der sich idyllisch durch ein überraschend stilles Tal schlängelt. Links und rechts säumen alte Industrieanlagen, verwitterte Mühlen und grüne Hänge das Bild – ein stiller Gruß aus der Frühzeit des Ruhrgebiets. Das Deilbachtal ist hier mehr als ein Tal: Es ist ein Geschichtsbuch in Grün. Bald darauf wird es enger, waldiger, ein wenig abgeschiedener: Captain Faulmann rollt hinein ins Wodantal, ein Randtal der Elfringhauser Schweiz. Ein Name, der erst belächelt wird – doch dann plötzlich verdient erscheint. Enge Wege, steile Hänge, ein ständiges Auf und Ab durch sattes Grün und kleine Lichtungen. Hier atmet das Bergische – wild, romantisch und ein wenig rau. Die Reifen singen, die Oberschenkel auch. Aber es ist einer dieser Abschnitte, wo Natur und Strecke kurz ein Bündnis eingehen. Und das Radeln wird zum Rauschen. Bald wird’s hügeliger, die Pfade sind schmaler, der Bach plätschert ungestört vor sich hin. Alte Bauernhöfe liegen am Rand, Pferde kauen gemächlich, und zwischen den Hügeln weht ein Hauch von Märchenwald. Kurz darauf erreicht Captain Faulmann bei Schee/Quellenburg die Glückauf-Trasse, einen Radweg auf der alten Kohlenbahnlinie zwischen Hattingen und Wuppertal. Hier ist der Weg ein Genuss: Die Trasse führt fast steigungsfrei durch Wald und Wiese, vorbei an alten Viadukten und Zeugnissen der Industriekultur. Über rund 22 Kilometer verbindet sie ruhige Natur mit dem Erbe der Montanregion. Wer hier fährt, rollt durch Geschichte – mit Aussicht. Doch Captain Faulmann fährt nur einen Abschnitt davon und plötzlich geht’s durch den langen Schee-Tunnel. Was früher ein Eisenbahntunnel für Kohlezüge war, ist heute ein echtes Highlight für Fahrradfahrer, Geologie-Fans und Geschichtsentdecker. Auf über 700 Metern durchquert man nicht nur Gesteinsschichten aus dem Oberkarbon, sondern auch ein Stück Industriekultur – und das mitten im Grünen. – kühl, feucht, still. Captain Faulmann summt Indiana-Jones-Musik und weiß, in den Nebenanlagen wohnen und schlafen Fledermäuse. Zwischenstopp mit Geschichte: Schatten über der Wupper Jetzt geht’s steil hinab nach Langerfeld, das Captain Faulmann kurz für Wuppertal hält – naja, zumindest der Teil mit der Wupper stimmt. KZ Kemna. Ein nüchterner Name für einen erschütternden Ort. Im Jahr 1933, kurz nach der Machtübernahme durch die Nationalsozialisten, richtete die SA in einer alten Putzwollfabrik oberhalb der Wupper – direkt bei Langerfeld – eines der ersten Konzentrationslager Deutschlands ein. Nur ein halbes Jahr war es offiziell in Betrieb, doch in dieser kurzen Zeit wurden hier bis zu 5.000 politische Gegner verschleppt, gedemütigt und gefoltert: Kommunisten, Sozialdemokraten, Gewerkschafter – viele aus dem Tal, aus dem Revier, Nachbarn von gestern. Es war ein Ort des Terrors – und der Nähe. Täter und Opfer kannten sich oft persönlich. Gerade das machte die Gewalt so perfide. Heute steht am Karl-Ibach-Weg ein Mahnmal, schlicht und eindrucksvoll: rote Ziegel, Bronzeplatten, eine ausgestreckte Hand. Benannt ist es nach Karl Ibach, einem der überlebenden Häftlinge, der später als Zeitzeuge und Autor unermüdlich über die Gräuel von Kemna sprach. Er hat dafür gesorgt, dass dieser Ort nicht in Vergessenheit gerät – und dass wir, die wir hier einfach so vorbeiradeln, wenigstens kurz innehalten. Captain Faulmann bleibt stehen. Ein paar Minuten. Kein Verkehr, nur die Wupper und der Wind im Laub. Dann rollt er weiter – nicht schwer, aber stiller. Captain Faulmann kreuzt die Wupper und folgt dem Marscheider Bachtal immer steiler hinauf nach Lütringhausen. Langsam sollte Captain Faulmann anfangen, Akku zu sparen – der wird sonst nicht reichen. Dann erreicht Captain Faulmann den Bahnhof von Lennep – und hier geht’s auf die nächste Bahntrasse: die Balkantrasse! Ihre tiefer liegenden Abschnitte kennt er schon, aber hier oben war er noch nicht. Und dass sie einen Schutzlöwen hat, wusste Captain Faulmann auch nicht. Er macht ein Foto und rollt weiter. Bei Bergisch Born trennen sich dann die Wege: Die Balkantrasse führt nach Süden, während Captain Faulmann dem Wuppertaler Bahnradweg weiter nach Osten folgt – durch grüne Tunnel, über alte Gleisbette, mit dem Gefühl, dass hier schon lange Züge Geschichten geschrieben haben. Passenderweise ist der Ort hier auch treffend benannt: Scheideweg. Dort trennen sich sein Weg und der der Wippertalbahn. Captain Faulmann biegt ab – nach Süden, hinab ins Puderbachtal. Es wird kurviger, etwas wilder. Und es riecht nach Wald und feuchtem Fels. Kein schlechter Tausch. Knapp abseits der Dühntalsperre schnauft Captain Faulmann an Golfern vorbei – ein grüner Rasen, weiße Polos, kleine Gespräche über diese lustigen Golfautos. Er schnauft, sie schlagen. Dann geht es weiter, stetig bergauf, hinauf ins kleine Olpe, das wie ein verschlafenes Postkartenmotiv zwischen den Hügeln liegt. Eine kurze Verschnaufpause am Ortsrand, dann wieder rauf auf den Sattel. Steil bergab – und plötzlich trifft der Kapitän auf einen ihm wohlbekannten Weg: die alte Trasse der Sülztalbahn. Die letzte Bahntrasse für heute. Bekannt, vertraut, ein wenig wie Heimweg. Captain Faulmann schaltet runter, lässt rollen und spart Akku. Leises Surren der Reifen auf historischem Grund. Jetzt aber wirklich: Strom sparen hat sich gelohnt! Der kluge Bär weiß: Ein letzter steiler Anstieg fehlt noch – hinauf auf den Tütberg. Kein Weg mehr, der sich von allein fährt, aber auch keiner, der sich nicht lohnt. Oben: links Sülztal, geradeaus Siebengebirge, rechts der Königsforst. Der finale Abstieg beginnt – rauschend, wurzelig, mit Sonnenlicht, das durch das Blätterdach flackert. Die Beine sind leer, aber der Kopf voll. Und irgendwann, fast unmerklich: Zuhause. Finale Kein Fanfarenempfang, aber das zufriedene Klacken des Seitenständers auf Asphalt. Rad kurz waschen. Dann im Keller abstellen. Ein Radler auf dem Balkon zum Ausklang! 🧭 Faulmanns Fazit Keine Etappe für Anfänger, aber auch kein Hochalpenritt. Wer Weite sucht, kleine Wunder am Wegesrand und ein Herz für Trassenromantik hat – der wird ankommen. Vielleicht nicht mit Hochglanz-Kilometerwerten, aber mit einem breiten Grinsen im Gesicht. Und einem Radler in der Hand. So soll’s sein. War das die schönste Route des Jahres? Sicher nicht. Aber eine mit Herz. Und mit See, Reh, Fuchs und Höhenluft. Und das reicht völlig. 🚴‍♂️ Captain Faulmanns Tourdaten Start: Essen Ziel: Rath Strecke: ca. 102,4 km Höhenmeter: ca. 1320 m Wetter: launisch bis freundlich High/Low-lights: Baldeneysee, Schwan auf der Brücke, Deilbachtal, Wodantal, Elfringhauser Schweiz, Glückauf-Trasse, Schee-Tunnel, KZ Kemna, Balkantrasse, Schutzlöwe, Puderbachtal, Dühntalsperre, Olpe, Sülztalbahntrasse, Tütberg, Königsforst Stimmung: Kaffeestark gestartet, einmal verfahren, würdevoll angekommen" />
<meta property="og:description" content="Einmal quer durchs Revier, bitte – mit Hügeln, Höhen und einer Portion Ruhrpott-Romantik. Prolog: Abfahrt in Essen – und keine Zeit für Kohle Freitag der 02 Mai 2025. Es ist früh. Nicht absichtlich früh, aber halt so früh, wie man es braucht, um fast 100 Kilometer zu rollen, bevor der Hintern protestiert. Start in Essen – am Bahnhof, Altbau, Ausfallstraße und ein überraschend ambitionierter Bäckerduft. Die Stadt schläft noch halb, während Captain Faulmann sich aus dem Großstadtnetz schält. Doch kaum rollt man stadtauswärts, taucht schon das erste Glanzlicht auf: der Baldeneysee. Ein langgezogenes Glitzern unter leichtem Frühnebel, umrahmt von Villen, Wasservögeln und Joggern mit Podcast im Ohr. Captain Faulmann folgt dem Uferweg, vorbei an Ruderbooten, Anglern und einer Entengruppe, die sich quer über den Weg unterhält. Am Heisinger Bogen dann der erste Zwischenfall: Mitten auf der Brücke – ein Schwan. Majestätisch, unbeweglich, offensichtlich nicht im Dienstplan für heute. Rentner stehen ratlos davor, unsicher, wie man mit einem blockierenden Wappentier umgeht. Andere Radfahrer rollen vorsichtig vorbei, die meisten mit dieser typischen Mischung aus Respekt und „Nicht mein Problem“. Und dann: Rettung. Ein beherzter Frühschwimmer, noch trocken (auch im Ton), kommt geradelt – scheinbar kennt man sich. Beherzt hält er an, nimmt sein Handtuch vom Gepäckträger, und tritt auf den Schwan mit dem Willen zur Klärung zu. Mit eleganten Bewegungen – halb Ballett, halb Stierkampf – wedelt er dem edlen Vogel den Weg. Der Schwan dreht majestätisch ab und gleitet unter Protest hinunter zum Wasser. Die Rentner nicken ehrfürchtig. Captain Faulmann rollt weiter, innerlich applaudierend. Der See liegt wieder still – fast meditativ – und für einen Moment scheint es, als könne dieser Tag gar nichts Schlechtes mehr bringen. Unterwegs: Deilbachtal, Wodantal, Bahntrassen und ein bisschen Wahnsinn Hinter Kupferdreh steigt die Route langsam an – die ersten Schweißperlen treffen den Lenker. Captain Faulmann folgt dem Deilbach, der sich idyllisch durch ein überraschend stilles Tal schlängelt. Links und rechts säumen alte Industrieanlagen, verwitterte Mühlen und grüne Hänge das Bild – ein stiller Gruß aus der Frühzeit des Ruhrgebiets. Das Deilbachtal ist hier mehr als ein Tal: Es ist ein Geschichtsbuch in Grün. Bald darauf wird es enger, waldiger, ein wenig abgeschiedener: Captain Faulmann rollt hinein ins Wodantal, ein Randtal der Elfringhauser Schweiz. Ein Name, der erst belächelt wird – doch dann plötzlich verdient erscheint. Enge Wege, steile Hänge, ein ständiges Auf und Ab durch sattes Grün und kleine Lichtungen. Hier atmet das Bergische – wild, romantisch und ein wenig rau. Die Reifen singen, die Oberschenkel auch. Aber es ist einer dieser Abschnitte, wo Natur und Strecke kurz ein Bündnis eingehen. Und das Radeln wird zum Rauschen. Bald wird’s hügeliger, die Pfade sind schmaler, der Bach plätschert ungestört vor sich hin. Alte Bauernhöfe liegen am Rand, Pferde kauen gemächlich, und zwischen den Hügeln weht ein Hauch von Märchenwald. Kurz darauf erreicht Captain Faulmann bei Schee/Quellenburg die Glückauf-Trasse, einen Radweg auf der alten Kohlenbahnlinie zwischen Hattingen und Wuppertal. Hier ist der Weg ein Genuss: Die Trasse führt fast steigungsfrei durch Wald und Wiese, vorbei an alten Viadukten und Zeugnissen der Industriekultur. Über rund 22 Kilometer verbindet sie ruhige Natur mit dem Erbe der Montanregion. Wer hier fährt, rollt durch Geschichte – mit Aussicht. Doch Captain Faulmann fährt nur einen Abschnitt davon und plötzlich geht’s durch den langen Schee-Tunnel. Was früher ein Eisenbahntunnel für Kohlezüge war, ist heute ein echtes Highlight für Fahrradfahrer, Geologie-Fans und Geschichtsentdecker. Auf über 700 Metern durchquert man nicht nur Gesteinsschichten aus dem Oberkarbon, sondern auch ein Stück Industriekultur – und das mitten im Grünen. – kühl, feucht, still. Captain Faulmann summt Indiana-Jones-Musik und weiß, in den Nebenanlagen wohnen und schlafen Fledermäuse. Zwischenstopp mit Geschichte: Schatten über der Wupper Jetzt geht’s steil hinab nach Langerfeld, das Captain Faulmann kurz für Wuppertal hält – naja, zumindest der Teil mit der Wupper stimmt. KZ Kemna. Ein nüchterner Name für einen erschütternden Ort. Im Jahr 1933, kurz nach der Machtübernahme durch die Nationalsozialisten, richtete die SA in einer alten Putzwollfabrik oberhalb der Wupper – direkt bei Langerfeld – eines der ersten Konzentrationslager Deutschlands ein. Nur ein halbes Jahr war es offiziell in Betrieb, doch in dieser kurzen Zeit wurden hier bis zu 5.000 politische Gegner verschleppt, gedemütigt und gefoltert: Kommunisten, Sozialdemokraten, Gewerkschafter – viele aus dem Tal, aus dem Revier, Nachbarn von gestern. Es war ein Ort des Terrors – und der Nähe. Täter und Opfer kannten sich oft persönlich. Gerade das machte die Gewalt so perfide. Heute steht am Karl-Ibach-Weg ein Mahnmal, schlicht und eindrucksvoll: rote Ziegel, Bronzeplatten, eine ausgestreckte Hand. Benannt ist es nach Karl Ibach, einem der überlebenden Häftlinge, der später als Zeitzeuge und Autor unermüdlich über die Gräuel von Kemna sprach. Er hat dafür gesorgt, dass dieser Ort nicht in Vergessenheit gerät – und dass wir, die wir hier einfach so vorbeiradeln, wenigstens kurz innehalten. Captain Faulmann bleibt stehen. Ein paar Minuten. Kein Verkehr, nur die Wupper und der Wind im Laub. Dann rollt er weiter – nicht schwer, aber stiller. Captain Faulmann kreuzt die Wupper und folgt dem Marscheider Bachtal immer steiler hinauf nach Lütringhausen. Langsam sollte Captain Faulmann anfangen, Akku zu sparen – der wird sonst nicht reichen. Dann erreicht Captain Faulmann den Bahnhof von Lennep – und hier geht’s auf die nächste Bahntrasse: die Balkantrasse! Ihre tiefer liegenden Abschnitte kennt er schon, aber hier oben war er noch nicht. Und dass sie einen Schutzlöwen hat, wusste Captain Faulmann auch nicht. Er macht ein Foto und rollt weiter. Bei Bergisch Born trennen sich dann die Wege: Die Balkantrasse führt nach Süden, während Captain Faulmann dem Wuppertaler Bahnradweg weiter nach Osten folgt – durch grüne Tunnel, über alte Gleisbette, mit dem Gefühl, dass hier schon lange Züge Geschichten geschrieben haben. Passenderweise ist der Ort hier auch treffend benannt: Scheideweg. Dort trennen sich sein Weg und der der Wippertalbahn. Captain Faulmann biegt ab – nach Süden, hinab ins Puderbachtal. Es wird kurviger, etwas wilder. Und es riecht nach Wald und feuchtem Fels. Kein schlechter Tausch. Knapp abseits der Dühntalsperre schnauft Captain Faulmann an Golfern vorbei – ein grüner Rasen, weiße Polos, kleine Gespräche über diese lustigen Golfautos. Er schnauft, sie schlagen. Dann geht es weiter, stetig bergauf, hinauf ins kleine Olpe, das wie ein verschlafenes Postkartenmotiv zwischen den Hügeln liegt. Eine kurze Verschnaufpause am Ortsrand, dann wieder rauf auf den Sattel. Steil bergab – und plötzlich trifft der Kapitän auf einen ihm wohlbekannten Weg: die alte Trasse der Sülztalbahn. Die letzte Bahntrasse für heute. Bekannt, vertraut, ein wenig wie Heimweg. Captain Faulmann schaltet runter, lässt rollen und spart Akku. Leises Surren der Reifen auf historischem Grund. Jetzt aber wirklich: Strom sparen hat sich gelohnt! Der kluge Bär weiß: Ein letzter steiler Anstieg fehlt noch – hinauf auf den Tütberg. Kein Weg mehr, der sich von allein fährt, aber auch keiner, der sich nicht lohnt. Oben: links Sülztal, geradeaus Siebengebirge, rechts der Königsforst. Der finale Abstieg beginnt – rauschend, wurzelig, mit Sonnenlicht, das durch das Blätterdach flackert. Die Beine sind leer, aber der Kopf voll. Und irgendwann, fast unmerklich: Zuhause. Finale Kein Fanfarenempfang, aber das zufriedene Klacken des Seitenständers auf Asphalt. Rad kurz waschen. Dann im Keller abstellen. Ein Radler auf dem Balkon zum Ausklang! 🧭 Faulmanns Fazit Keine Etappe für Anfänger, aber auch kein Hochalpenritt. Wer Weite sucht, kleine Wunder am Wegesrand und ein Herz für Trassenromantik hat – der wird ankommen. Vielleicht nicht mit Hochglanz-Kilometerwerten, aber mit einem breiten Grinsen im Gesicht. Und einem Radler in der Hand. So soll’s sein. War das die schönste Route des Jahres? Sicher nicht. Aber eine mit Herz. Und mit See, Reh, Fuchs und Höhenluft. Und das reicht völlig. 🚴‍♂️ Captain Faulmanns Tourdaten Start: Essen Ziel: Rath Strecke: ca. 102,4 km Höhenmeter: ca. 1320 m Wetter: launisch bis freundlich High/Low-lights: Baldeneysee, Schwan auf der Brücke, Deilbachtal, Wodantal, Elfringhauser Schweiz, Glückauf-Trasse, Schee-Tunnel, KZ Kemna, Balkantrasse, Schutzlöwe, Puderbachtal, Dühntalsperre, Olpe, Sülztalbahntrasse, Tütberg, Königsforst Stimmung: Kaffeestark gestartet, einmal verfahren, würdevoll angekommen" />
<link rel="canonical" href="https://faulmann.org/atcgarsatpaper-wf/2025/05/04/captain-faulmann-radelt-schon-wieder-von-essen-nach-rath.html" />
<meta property="og:url" content="https://faulmann.org/atcgarsatpaper-wf/2025/05/04/captain-faulmann-radelt-schon-wieder-von-essen-nach-rath.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-04T14:54:56+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Captain Faulmann radelt (schon wieder) von Essen nach Rath" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2025-05-04T14:54:56+02:00","datePublished":"2025-05-04T14:54:56+02:00","description":"Einmal quer durchs Revier, bitte – mit Hügeln, Höhen und einer Portion Ruhrpott-Romantik. Prolog: Abfahrt in Essen – und keine Zeit für Kohle Freitag der 02 Mai 2025. Es ist früh. Nicht absichtlich früh, aber halt so früh, wie man es braucht, um fast 100 Kilometer zu rollen, bevor der Hintern protestiert. Start in Essen – am Bahnhof, Altbau, Ausfallstraße und ein überraschend ambitionierter Bäckerduft. Die Stadt schläft noch halb, während Captain Faulmann sich aus dem Großstadtnetz schält. Doch kaum rollt man stadtauswärts, taucht schon das erste Glanzlicht auf: der Baldeneysee. Ein langgezogenes Glitzern unter leichtem Frühnebel, umrahmt von Villen, Wasservögeln und Joggern mit Podcast im Ohr. Captain Faulmann folgt dem Uferweg, vorbei an Ruderbooten, Anglern und einer Entengruppe, die sich quer über den Weg unterhält. Am Heisinger Bogen dann der erste Zwischenfall: Mitten auf der Brücke – ein Schwan. Majestätisch, unbeweglich, offensichtlich nicht im Dienstplan für heute. Rentner stehen ratlos davor, unsicher, wie man mit einem blockierenden Wappentier umgeht. Andere Radfahrer rollen vorsichtig vorbei, die meisten mit dieser typischen Mischung aus Respekt und „Nicht mein Problem“. Und dann: Rettung. Ein beherzter Frühschwimmer, noch trocken (auch im Ton), kommt geradelt – scheinbar kennt man sich. Beherzt hält er an, nimmt sein Handtuch vom Gepäckträger, und tritt auf den Schwan mit dem Willen zur Klärung zu. Mit eleganten Bewegungen – halb Ballett, halb Stierkampf – wedelt er dem edlen Vogel den Weg. Der Schwan dreht majestätisch ab und gleitet unter Protest hinunter zum Wasser. Die Rentner nicken ehrfürchtig. Captain Faulmann rollt weiter, innerlich applaudierend. Der See liegt wieder still – fast meditativ – und für einen Moment scheint es, als könne dieser Tag gar nichts Schlechtes mehr bringen. Unterwegs: Deilbachtal, Wodantal, Bahntrassen und ein bisschen Wahnsinn Hinter Kupferdreh steigt die Route langsam an – die ersten Schweißperlen treffen den Lenker. Captain Faulmann folgt dem Deilbach, der sich idyllisch durch ein überraschend stilles Tal schlängelt. Links und rechts säumen alte Industrieanlagen, verwitterte Mühlen und grüne Hänge das Bild – ein stiller Gruß aus der Frühzeit des Ruhrgebiets. Das Deilbachtal ist hier mehr als ein Tal: Es ist ein Geschichtsbuch in Grün. Bald darauf wird es enger, waldiger, ein wenig abgeschiedener: Captain Faulmann rollt hinein ins Wodantal, ein Randtal der Elfringhauser Schweiz. Ein Name, der erst belächelt wird – doch dann plötzlich verdient erscheint. Enge Wege, steile Hänge, ein ständiges Auf und Ab durch sattes Grün und kleine Lichtungen. Hier atmet das Bergische – wild, romantisch und ein wenig rau. Die Reifen singen, die Oberschenkel auch. Aber es ist einer dieser Abschnitte, wo Natur und Strecke kurz ein Bündnis eingehen. Und das Radeln wird zum Rauschen. Bald wird’s hügeliger, die Pfade sind schmaler, der Bach plätschert ungestört vor sich hin. Alte Bauernhöfe liegen am Rand, Pferde kauen gemächlich, und zwischen den Hügeln weht ein Hauch von Märchenwald. Kurz darauf erreicht Captain Faulmann bei Schee/Quellenburg die Glückauf-Trasse, einen Radweg auf der alten Kohlenbahnlinie zwischen Hattingen und Wuppertal. Hier ist der Weg ein Genuss: Die Trasse führt fast steigungsfrei durch Wald und Wiese, vorbei an alten Viadukten und Zeugnissen der Industriekultur. Über rund 22 Kilometer verbindet sie ruhige Natur mit dem Erbe der Montanregion. Wer hier fährt, rollt durch Geschichte – mit Aussicht. Doch Captain Faulmann fährt nur einen Abschnitt davon und plötzlich geht’s durch den langen Schee-Tunnel. Was früher ein Eisenbahntunnel für Kohlezüge war, ist heute ein echtes Highlight für Fahrradfahrer, Geologie-Fans und Geschichtsentdecker. Auf über 700 Metern durchquert man nicht nur Gesteinsschichten aus dem Oberkarbon, sondern auch ein Stück Industriekultur – und das mitten im Grünen. – kühl, feucht, still. Captain Faulmann summt Indiana-Jones-Musik und weiß, in den Nebenanlagen wohnen und schlafen Fledermäuse. Zwischenstopp mit Geschichte: Schatten über der Wupper Jetzt geht’s steil hinab nach Langerfeld, das Captain Faulmann kurz für Wuppertal hält – naja, zumindest der Teil mit der Wupper stimmt. KZ Kemna. Ein nüchterner Name für einen erschütternden Ort. Im Jahr 1933, kurz nach der Machtübernahme durch die Nationalsozialisten, richtete die SA in einer alten Putzwollfabrik oberhalb der Wupper – direkt bei Langerfeld – eines der ersten Konzentrationslager Deutschlands ein. Nur ein halbes Jahr war es offiziell in Betrieb, doch in dieser kurzen Zeit wurden hier bis zu 5.000 politische Gegner verschleppt, gedemütigt und gefoltert: Kommunisten, Sozialdemokraten, Gewerkschafter – viele aus dem Tal, aus dem Revier, Nachbarn von gestern. Es war ein Ort des Terrors – und der Nähe. Täter und Opfer kannten sich oft persönlich. Gerade das machte die Gewalt so perfide. Heute steht am Karl-Ibach-Weg ein Mahnmal, schlicht und eindrucksvoll: rote Ziegel, Bronzeplatten, eine ausgestreckte Hand. Benannt ist es nach Karl Ibach, einem der überlebenden Häftlinge, der später als Zeitzeuge und Autor unermüdlich über die Gräuel von Kemna sprach. Er hat dafür gesorgt, dass dieser Ort nicht in Vergessenheit gerät – und dass wir, die wir hier einfach so vorbeiradeln, wenigstens kurz innehalten. Captain Faulmann bleibt stehen. Ein paar Minuten. Kein Verkehr, nur die Wupper und der Wind im Laub. Dann rollt er weiter – nicht schwer, aber stiller. Captain Faulmann kreuzt die Wupper und folgt dem Marscheider Bachtal immer steiler hinauf nach Lütringhausen. Langsam sollte Captain Faulmann anfangen, Akku zu sparen – der wird sonst nicht reichen. Dann erreicht Captain Faulmann den Bahnhof von Lennep – und hier geht’s auf die nächste Bahntrasse: die Balkantrasse! Ihre tiefer liegenden Abschnitte kennt er schon, aber hier oben war er noch nicht. Und dass sie einen Schutzlöwen hat, wusste Captain Faulmann auch nicht. Er macht ein Foto und rollt weiter. Bei Bergisch Born trennen sich dann die Wege: Die Balkantrasse führt nach Süden, während Captain Faulmann dem Wuppertaler Bahnradweg weiter nach Osten folgt – durch grüne Tunnel, über alte Gleisbette, mit dem Gefühl, dass hier schon lange Züge Geschichten geschrieben haben. Passenderweise ist der Ort hier auch treffend benannt: Scheideweg. Dort trennen sich sein Weg und der der Wippertalbahn. Captain Faulmann biegt ab – nach Süden, hinab ins Puderbachtal. Es wird kurviger, etwas wilder. Und es riecht nach Wald und feuchtem Fels. Kein schlechter Tausch. Knapp abseits der Dühntalsperre schnauft Captain Faulmann an Golfern vorbei – ein grüner Rasen, weiße Polos, kleine Gespräche über diese lustigen Golfautos. Er schnauft, sie schlagen. Dann geht es weiter, stetig bergauf, hinauf ins kleine Olpe, das wie ein verschlafenes Postkartenmotiv zwischen den Hügeln liegt. Eine kurze Verschnaufpause am Ortsrand, dann wieder rauf auf den Sattel. Steil bergab – und plötzlich trifft der Kapitän auf einen ihm wohlbekannten Weg: die alte Trasse der Sülztalbahn. Die letzte Bahntrasse für heute. Bekannt, vertraut, ein wenig wie Heimweg. Captain Faulmann schaltet runter, lässt rollen und spart Akku. Leises Surren der Reifen auf historischem Grund. Jetzt aber wirklich: Strom sparen hat sich gelohnt! Der kluge Bär weiß: Ein letzter steiler Anstieg fehlt noch – hinauf auf den Tütberg. Kein Weg mehr, der sich von allein fährt, aber auch keiner, der sich nicht lohnt. Oben: links Sülztal, geradeaus Siebengebirge, rechts der Königsforst. Der finale Abstieg beginnt – rauschend, wurzelig, mit Sonnenlicht, das durch das Blätterdach flackert. Die Beine sind leer, aber der Kopf voll. Und irgendwann, fast unmerklich: Zuhause. Finale Kein Fanfarenempfang, aber das zufriedene Klacken des Seitenständers auf Asphalt. Rad kurz waschen. Dann im Keller abstellen. Ein Radler auf dem Balkon zum Ausklang! 🧭 Faulmanns Fazit Keine Etappe für Anfänger, aber auch kein Hochalpenritt. Wer Weite sucht, kleine Wunder am Wegesrand und ein Herz für Trassenromantik hat – der wird ankommen. Vielleicht nicht mit Hochglanz-Kilometerwerten, aber mit einem breiten Grinsen im Gesicht. Und einem Radler in der Hand. So soll’s sein. War das die schönste Route des Jahres? Sicher nicht. Aber eine mit Herz. Und mit See, Reh, Fuchs und Höhenluft. Und das reicht völlig. 🚴‍♂️ Captain Faulmanns Tourdaten Start: Essen Ziel: Rath Strecke: ca. 102,4 km Höhenmeter: ca. 1320 m Wetter: launisch bis freundlich High/Low-lights: Baldeneysee, Schwan auf der Brücke, Deilbachtal, Wodantal, Elfringhauser Schweiz, Glückauf-Trasse, Schee-Tunnel, KZ Kemna, Balkantrasse, Schutzlöwe, Puderbachtal, Dühntalsperre, Olpe, Sülztalbahntrasse, Tütberg, Königsforst Stimmung: Kaffeestark gestartet, einmal verfahren, würdevoll angekommen","headline":"Captain Faulmann radelt (schon wieder) von Essen nach Rath","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/atcgarsatpaper-wf/2025/05/04/captain-faulmann-radelt-schon-wieder-von-essen-nach-rath.html"},"url":"https://faulmann.org/atcgarsatpaper-wf/2025/05/04/captain-faulmann-radelt-schon-wieder-von-essen-nach-rath.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Captain Faulmann radelt (schon  wieder) von Essen nach Rath</h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2025-05-04T14:54:56+02:00" itemprop="datePublished">
        May 4, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Einmal quer durchs Revier, bitte – mit Hügeln, Höhen und einer Portion Ruhrpott-Romantik.</em></p>

<h2><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/208209554-471e9e/NXxGcj7KkDbH/DL5tNlNRsqWR0tpKOunBi3jRe1iWmMJtQLd4y3Wc.png" alt="" /></h2>

<h2 id="prolog-abfahrt-in-essen--und-keine-zeit-für-kohle">Prolog: Abfahrt in Essen – und keine Zeit für Kohle</h2>

<p>Freitag der 02 Mai 2025. Es ist früh. Nicht absichtlich früh, aber halt so früh, wie man es braucht, um fast 100 Kilometer zu rollen, bevor der Hintern protestiert.
<strong>Start in Essen</strong> – am Bahnhof, Altbau, Ausfallstraße und ein überraschend ambitionierter Bäckerduft. Die Stadt schläft noch halb, während Captain Faulmann sich aus dem Großstadtnetz schält.</p>

<p>Doch kaum rollt man stadtauswärts, taucht schon das erste Glanzlicht auf: <strong>der Baldeneysee</strong>.
Ein langgezogenes Glitzern unter leichtem Frühnebel, umrahmt von Villen, Wasservögeln und Joggern mit Podcast im Ohr. Captain Faulmann folgt dem Uferweg, vorbei an Ruderbooten, Anglern und einer Entengruppe, die sich quer über den Weg unterhält.</p>
<div class="wrapper">
    <div class="h_iframe">
        <iframe height="700" width="100%" src="https://www.komoot.com/de-de/tour/2211363023/embed?share_token=agVKaeq6LlIHyAdycZdKiU7giWYnQmp9vTNCQaqIk5z4iS4gak&amp;profile=1" frameborder="0" scrolling="no"></iframe>
    </div>
</div>

<p><strong>Am Heisinger Bogen</strong> dann der erste Zwischenfall:
Mitten auf der Brücke – ein <strong>Schwan</strong>. Majestätisch, unbeweglich, offensichtlich nicht im Dienstplan für heute. <strong>Rentner</strong> stehen ratlos davor, unsicher, wie man mit einem blockierenden Wappentier umgeht. Andere Radfahrer rollen vorsichtig vorbei, die meisten mit dieser typischen Mischung aus Respekt und „Nicht mein Problem“.</p>

<p>Und dann: Rettung.
Ein <strong>beherzter Frühschwimmer</strong>, noch trocken (auch im Ton), kommt geradelt – scheinbar kennt man sich. Beherzt hält er an, nimmt sein Handtuch vom Gepäckträger, und tritt auf den Schwan mit dem Willen zur Klärung zu.
Mit eleganten Bewegungen – halb Ballett, halb <strong>Stierkampf</strong> – wedelt er dem edlen Vogel den Weg. Der Schwan dreht majestätisch ab und gleitet unter Protest hinunter zum Wasser. Die Rentner nicken ehrfürchtig. Captain Faulmann rollt weiter, innerlich applaudierend.</p>

<div class="wrapper">
    <div class="h_iframe">
        <iframe height="2" width="2" src="https://www.youtube.com/embed/0OmPKEMVm4k?si=okE1bWO_nOHB6aBF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
    </div>
</div>

<p>Der See liegt wieder still – fast meditativ – und für einen Moment scheint es, als könne dieser Tag gar nichts Schlechtes mehr bringen.</p>

<hr />

<h2 id="unterwegs-deilbachtal-wodantal-bahntrassen-und-ein-bisschen-wahnsinn">Unterwegs: Deilbachtal, Wodantal, Bahntrassen und ein bisschen Wahnsinn</h2>

<p>Hinter <strong>Kupferdreh</strong> steigt die Route langsam an – die ersten Schweißperlen treffen den Lenker. Captain Faulmann folgt dem <strong>Deilbach</strong>, der sich idyllisch durch ein überraschend stilles Tal schlängelt. Links und rechts säumen alte Industrieanlagen, verwitterte Mühlen und grüne Hänge das Bild – ein stiller Gruß aus der Frühzeit des Ruhrgebiets. Das Deilbachtal ist hier mehr als ein Tal: Es ist ein Geschichtsbuch in Grün.</p>

<p>Bald darauf wird es enger, waldiger, ein wenig abgeschiedener: Captain Faulmann rollt hinein ins <strong>Wodantal</strong>, ein Randtal der <strong>Elfringhauser Schweiz</strong>. Ein Name, der erst belächelt wird – doch dann plötzlich verdient erscheint. Enge Wege, steile Hänge, ein ständiges Auf und Ab durch sattes Grün und kleine Lichtungen. Hier atmet das Bergische – wild, romantisch und ein wenig rau. Die Reifen singen, die Oberschenkel auch. Aber es ist einer dieser Abschnitte, wo Natur und Strecke kurz ein Bündnis eingehen. Und das Radeln wird zum Rauschen.</p>

<p>Bald wird’s hügeliger, die Pfade sind schmaler, der Bach plätschert ungestört vor sich hin. Alte Bauernhöfe liegen am Rand, Pferde kauen gemächlich, und zwischen den Hügeln weht ein Hauch von Märchenwald. Kurz darauf erreicht Captain Faulmann bei <strong>Schee/Quellenburg</strong> die <strong>Glückauf-Trasse</strong>, einen Radweg auf der alten Kohlenbahnlinie zwischen Hattingen und Wuppertal.</p>

<p>Hier ist der Weg ein Genuss: Die Trasse führt fast steigungsfrei durch Wald und Wiese, vorbei an alten Viadukten und Zeugnissen der Industriekultur. Über rund 22 Kilometer verbindet sie ruhige Natur mit dem Erbe der Montanregion. Wer hier fährt, rollt durch Geschichte – mit Aussicht. Doch Captain Faulmann fährt nur einen Abschnitt davon und plötzlich geht’s durch den langen <strong>Schee-Tunnel</strong>. Was früher ein Eisenbahntunnel für Kohlezüge war, ist heute ein echtes Highlight für Fahrradfahrer, Geologie-Fans und Geschichtsentdecker. Auf über 700 Metern durchquert man nicht nur Gesteinsschichten aus dem Oberkarbon, sondern auch ein Stück Industriekultur – und das mitten im Grünen. – kühl, feucht, still. Captain Faulmann summt Indiana-Jones-Musik und weiß, in den Nebenanlagen wohnen und schlafen Fledermäuse.</p>
<div class="wrapper">
    <div class="h_iframe">
        <iframe height="2" width="2" src="https://www.youtube.com/embed/HCRbb3ModRY?si=h1C1EIN2Xk0p73lm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
    </div>
</div>
<hr />

<h2 id="zwischenstopp-mit-geschichte-schatten-über-der-wupper">Zwischenstopp mit Geschichte: Schatten über der Wupper</h2>

<p>Jetzt geht’s steil hinab nach <strong>Langerfeld</strong>, das Captain Faulmann kurz für <strong>Wuppertal</strong> hält – naja, zumindest der Teil mit der <strong>Wupper</strong> stimmt.</p>

<p><strong>KZ Kemna.</strong>
Ein nüchterner Name für einen erschütternden Ort.</p>

<p>Im Jahr <strong>1933</strong>, kurz nach der Machtübernahme durch die Nationalsozialisten, richtete die SA in einer alten Putzwollfabrik oberhalb der Wupper – direkt bei <strong>Langerfeld</strong> – eines der ersten Konzentrationslager Deutschlands ein. Nur ein halbes Jahr war es offiziell in Betrieb, doch in dieser kurzen Zeit wurden hier bis zu <strong>5.000 politische Gegner</strong> verschleppt, gedemütigt und gefoltert: Kommunisten, Sozialdemokraten, Gewerkschafter – viele aus dem Tal, aus dem Revier, Nachbarn von gestern.</p>

<p>Es war ein Ort des Terrors – und der Nähe.
Täter und Opfer kannten sich oft persönlich. Gerade das machte die Gewalt so perfide.</p>

<p>Heute steht am <strong>Karl-Ibach-Weg</strong> ein <strong>Mahnmal</strong>, schlicht und eindrucksvoll: rote Ziegel, Bronzeplatten, eine ausgestreckte Hand. Benannt ist es nach <strong>Karl Ibach</strong>, einem der überlebenden Häftlinge, der später als Zeitzeuge und Autor unermüdlich über die Gräuel von Kemna sprach. Er hat dafür gesorgt, dass dieser Ort nicht in Vergessenheit gerät – und dass wir, die wir hier einfach so vorbeiradeln, wenigstens kurz innehalten.</p>

<p>Captain Faulmann bleibt stehen.
Ein paar Minuten. Kein Verkehr, nur die Wupper und der Wind im Laub.
Dann rollt er weiter – nicht schwer, aber stiller.</p>

<hr />

<p>Captain Faulmann kreuzt die Wupper und folgt dem <strong>Marscheider Bachtal</strong> immer steiler hinauf nach <strong>Lütringhausen</strong>. Langsam sollte Captain Faulmann anfangen, Akku zu sparen – der wird sonst nicht reichen.</p>

<p>Dann erreicht Captain Faulmann den Bahnhof von <strong>Lennep</strong> – und hier geht’s auf die nächste Bahntrasse: die <strong>Balkantrasse</strong>! Ihre tiefer liegenden Abschnitte kennt er schon, aber hier oben war er noch nicht. Und dass sie einen <strong>Schutzlöwen</strong> hat, wusste Captain Faulmann auch nicht. Er macht ein Foto und rollt weiter.</p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/7a53dd069-05894d/9RfYXKY8U1bW/oHpikNrXMtjEQCgkGGoklU81uVBf7x4n9ShC5kxD.jpg" alt="" /></p>

<p>Bei <strong>Bergisch Born</strong> trennen sich dann die Wege: Die <strong>Balkantrasse</strong> führt nach Süden, während Captain Faulmann dem <strong>Wuppertaler Bahnradweg</strong> weiter nach Osten folgt – durch grüne Tunnel, über alte Gleisbette, mit dem Gefühl, dass hier schon lange Züge Geschichten geschrieben haben.</p>

<p>Passenderweise ist der Ort hier auch treffend benannt: <strong>Scheideweg</strong>. Dort trennen sich sein Weg und der der Wippertalbahn. Captain Faulmann biegt ab – nach Süden, hinab ins <strong>Puderbachtal</strong>. Es wird kurviger, etwas wilder. Und es riecht nach Wald und feuchtem Fels. Kein schlechter Tausch.</p>

<p>Knapp abseits der <strong>Dühntalsperre</strong> schnauft Captain Faulmann an Golfern vorbei – ein grüner Rasen, weiße Polos, kleine Gespräche über diese lustigen Golfautos. Er schnauft, sie schlagen. Dann geht es weiter, stetig bergauf, hinauf ins kleine <strong>Olpe</strong>, das wie ein verschlafenes Postkartenmotiv zwischen den Hügeln liegt. Eine kurze Verschnaufpause am Ortsrand, dann wieder rauf auf den Sattel.</p>

<p><strong>Steil bergab</strong> – und plötzlich trifft der Kapitän auf einen ihm wohlbekannten Weg: die alte Trasse der <strong>Sülztalbahn</strong>. Die letzte Bahntrasse für heute. Bekannt, vertraut, ein wenig wie Heimweg. Captain Faulmann schaltet runter, lässt rollen und spart Akku. Leises Surren der Reifen auf historischem Grund.</p>

<p>Jetzt aber wirklich: <strong>Strom sparen hat sich gelohnt!</strong> Der kluge Bär weiß: Ein letzter steiler Anstieg fehlt noch – hinauf auf den <strong>Tütberg</strong>. Kein Weg mehr, der sich von allein fährt, aber auch keiner, der sich nicht lohnt. Oben: links Sülztal, geradeaus Siebengebirge, rechts der <strong>Königsforst</strong>.</p>

<p>Der finale Abstieg beginnt – rauschend, wurzelig, mit Sonnenlicht, das durch das Blätterdach flackert. Die Beine sind leer, aber der Kopf voll. Und irgendwann, fast unmerklich: Zuhause.</p>

<hr />

<h2 id="finale">Finale</h2>

<p>Kein Fanfarenempfang, aber das zufriedene Klacken des Seitenständers auf Asphalt. Rad kurz waschen. Dann im Keller abstellen. Ein Radler auf dem Balkon zum Ausklang!</p>

<hr />

<h2 id="-faulmanns-fazit">🧭 Faulmanns Fazit</h2>

<p>Keine Etappe für Anfänger, aber auch kein Hochalpenritt. Wer Weite sucht, kleine Wunder am Wegesrand und ein Herz für Trassenromantik hat – der wird ankommen. Vielleicht nicht mit Hochglanz-Kilometerwerten, aber mit einem breiten Grinsen im Gesicht. Und einem Radler in der Hand. So soll’s sein.</p>

<p>War das die schönste Route des Jahres? Sicher nicht. Aber eine mit Herz. Und mit See, Reh, Fuchs und Höhenluft.
Und das reicht völlig.</p>

<hr />

<h2 id="️-captain-faulmanns-tourdaten">🚴‍♂️ Captain Faulmanns Tourdaten</h2>

<ul>
  <li><strong>Start:</strong> Essen</li>
  <li><strong>Ziel:</strong> Rath</li>
  <li><strong>Strecke:</strong> ca. 102,4 km</li>
  <li><strong>Höhenmeter:</strong> ca. 1320 m</li>
  <li><strong>Wetter:</strong> launisch bis freundlich</li>
  <li><strong>High/Low-lights:</strong> Baldeneysee, Schwan auf der Brücke, Deilbachtal, Wodantal, Elfringhauser Schweiz, Glückauf-Trasse, Schee-Tunnel, KZ Kemna, Balkantrasse, Schutzlöwe, Puderbachtal, Dühntalsperre, Olpe, Sülztalbahntrasse, Tütberg, Königsforst</li>
  <li><strong>Stimmung:</strong> Kaffeestark gestartet, einmal verfahren, würdevoll angekommen</li>
</ul>


  </div>

  <a class="u-url" href="/atcgarsatpaper-wf/2025/05/04/captain-faulmann-radelt-schon-wieder-von-essen-nach-rath.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
