<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Faulmann und die verflixte 19 | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Faulmann und die verflixte 19" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Der Wald war still genug, dass man das Knistern hören konnte, lange bevor man den Ofen sah. Dachsberts neuer Lehmofen stand etwas schief am Rand der Lichtung. Er hatte ihn sich schicken lassen. Kostenlos, wie er betonte. Seitdem wurde darin gebacken, was sich fand. Faulmann saß am Tisch, die Pfoten um eine Tasse gelegt, die schon eine Weile leer war. Neben ihm lag die Packung. Offen. “Die 19 kleinen Pizzabrötchen sind ideal zum Teilen.” Er hatte den Satz einmal gelesen. Und dann noch einmal. Jetzt lag der Teller vor ihm. Gezählt war bereits. “Neunzehn”, sagte er leise. Mummrich rückte seine Lampe ein Stück näher. “Das ist… unpraktisch.” Faulmann nickte langsam. “Sie sagen, es sei zum Teilen gemacht.” Ein Rascheln im Laub. Lioba trat aus dem Dunkel. Sie sah auf den Teller, als wäre dort nichts Neues zu entdecken. “Neunzehn ist eine Primzahl”, sagte sie. Mummrich blinzelte kurz. “Also…?” Lioba nahm einen kleinen Stock und zog eine Linie in den Boden. Dann eine zweite. Dann eine dritte. Keine passte. “Man kann sie nicht gleichmäßig aufteilen. Nicht, ohne etwas übrig zu lassen. Oder jemanden.” Sie hielt kurz inne. “Es ist mathematisch maximal unsozial.” Faulmann betrachtete den Teller. “Man hat sie zum Teilen gemacht”, sagte er nach einer Weile. “Aber nicht zum gerechten Teilen.” Mummrich sah zwischen ihm und dem Teller hin und her. “Vielleicht ist das der Trick.” “Welcher Trick?” “Zu sagen, es sei fürs Teilen. Und dann zuzusehen, was passiert.” Lioba zog eine weitere Linie, die nirgends anschloss. “Mathematik beschreibt nur die Möglichkeiten. Was ihr daraus macht, ist nicht mehr mein Fach.” Eine Weile sagte niemand etwas. Dann nahm Faulmann eines der Brötchen. Zögerte. Legte es wieder zurück. “Man könnte es auch einfach liegen lassen.” Mummrich nickte langsam. “Bis es kalt wird.” Lioba strich mit dem Fuß durch die Linien im Staub. “Auch das ist eine Form von Gleichheit.” Der Ofen knackte leise. Von der Seite hörte man Dachsbert etwas sagen, das klang wie: “Die Hitze hält gut.” Niemand antwortete. Auf dem Teller lag noch immer die gleiche Zahl." />
<meta property="og:description" content="Der Wald war still genug, dass man das Knistern hören konnte, lange bevor man den Ofen sah. Dachsberts neuer Lehmofen stand etwas schief am Rand der Lichtung. Er hatte ihn sich schicken lassen. Kostenlos, wie er betonte. Seitdem wurde darin gebacken, was sich fand. Faulmann saß am Tisch, die Pfoten um eine Tasse gelegt, die schon eine Weile leer war. Neben ihm lag die Packung. Offen. “Die 19 kleinen Pizzabrötchen sind ideal zum Teilen.” Er hatte den Satz einmal gelesen. Und dann noch einmal. Jetzt lag der Teller vor ihm. Gezählt war bereits. “Neunzehn”, sagte er leise. Mummrich rückte seine Lampe ein Stück näher. “Das ist… unpraktisch.” Faulmann nickte langsam. “Sie sagen, es sei zum Teilen gemacht.” Ein Rascheln im Laub. Lioba trat aus dem Dunkel. Sie sah auf den Teller, als wäre dort nichts Neues zu entdecken. “Neunzehn ist eine Primzahl”, sagte sie. Mummrich blinzelte kurz. “Also…?” Lioba nahm einen kleinen Stock und zog eine Linie in den Boden. Dann eine zweite. Dann eine dritte. Keine passte. “Man kann sie nicht gleichmäßig aufteilen. Nicht, ohne etwas übrig zu lassen. Oder jemanden.” Sie hielt kurz inne. “Es ist mathematisch maximal unsozial.” Faulmann betrachtete den Teller. “Man hat sie zum Teilen gemacht”, sagte er nach einer Weile. “Aber nicht zum gerechten Teilen.” Mummrich sah zwischen ihm und dem Teller hin und her. “Vielleicht ist das der Trick.” “Welcher Trick?” “Zu sagen, es sei fürs Teilen. Und dann zuzusehen, was passiert.” Lioba zog eine weitere Linie, die nirgends anschloss. “Mathematik beschreibt nur die Möglichkeiten. Was ihr daraus macht, ist nicht mehr mein Fach.” Eine Weile sagte niemand etwas. Dann nahm Faulmann eines der Brötchen. Zögerte. Legte es wieder zurück. “Man könnte es auch einfach liegen lassen.” Mummrich nickte langsam. “Bis es kalt wird.” Lioba strich mit dem Fuß durch die Linien im Staub. “Auch das ist eine Form von Gleichheit.” Der Ofen knackte leise. Von der Seite hörte man Dachsbert etwas sagen, das klang wie: “Die Hitze hält gut.” Niemand antwortete. Auf dem Teller lag noch immer die gleiche Zahl." />
<link rel="canonical" href="https://faulmann.org/2026/04/11/nineteen.html" />
<meta property="og:url" content="https://faulmann.org/2026/04/11/nineteen.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Faulmann und die verflixte 19" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2026-04-11T00:00:00+02:00","datePublished":"2026-04-11T00:00:00+02:00","description":"Der Wald war still genug, dass man das Knistern hören konnte, lange bevor man den Ofen sah. Dachsberts neuer Lehmofen stand etwas schief am Rand der Lichtung. Er hatte ihn sich schicken lassen. Kostenlos, wie er betonte. Seitdem wurde darin gebacken, was sich fand. Faulmann saß am Tisch, die Pfoten um eine Tasse gelegt, die schon eine Weile leer war. Neben ihm lag die Packung. Offen. “Die 19 kleinen Pizzabrötchen sind ideal zum Teilen.” Er hatte den Satz einmal gelesen. Und dann noch einmal. Jetzt lag der Teller vor ihm. Gezählt war bereits. “Neunzehn”, sagte er leise. Mummrich rückte seine Lampe ein Stück näher. “Das ist… unpraktisch.” Faulmann nickte langsam. “Sie sagen, es sei zum Teilen gemacht.” Ein Rascheln im Laub. Lioba trat aus dem Dunkel. Sie sah auf den Teller, als wäre dort nichts Neues zu entdecken. “Neunzehn ist eine Primzahl”, sagte sie. Mummrich blinzelte kurz. “Also…?” Lioba nahm einen kleinen Stock und zog eine Linie in den Boden. Dann eine zweite. Dann eine dritte. Keine passte. “Man kann sie nicht gleichmäßig aufteilen. Nicht, ohne etwas übrig zu lassen. Oder jemanden.” Sie hielt kurz inne. “Es ist mathematisch maximal unsozial.” Faulmann betrachtete den Teller. “Man hat sie zum Teilen gemacht”, sagte er nach einer Weile. “Aber nicht zum gerechten Teilen.” Mummrich sah zwischen ihm und dem Teller hin und her. “Vielleicht ist das der Trick.” “Welcher Trick?” “Zu sagen, es sei fürs Teilen. Und dann zuzusehen, was passiert.” Lioba zog eine weitere Linie, die nirgends anschloss. “Mathematik beschreibt nur die Möglichkeiten. Was ihr daraus macht, ist nicht mehr mein Fach.” Eine Weile sagte niemand etwas. Dann nahm Faulmann eines der Brötchen. Zögerte. Legte es wieder zurück. “Man könnte es auch einfach liegen lassen.” Mummrich nickte langsam. “Bis es kalt wird.” Lioba strich mit dem Fuß durch die Linien im Staub. “Auch das ist eine Form von Gleichheit.” Der Ofen knackte leise. Von der Seite hörte man Dachsbert etwas sagen, das klang wie: “Die Hitze hält gut.” Niemand antwortete. Auf dem Teller lag noch immer die gleiche Zahl.","headline":"Faulmann und die verflixte 19","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/2026/04/11/nineteen.html"},"url":"https://faulmann.org/2026/04/11/nineteen.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Faulmann und die verflixte 19</h1>
    
      <h2 class="subtitle">Warum 19 nicht wirklich zum Teilen gemacht ist</h2>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2026-04-11T00:00:00+02:00" itemprop="datePublished">
        Apr 11, 2026
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/31410d826-759a86/MtqBkJ86kZXT/zZ7djaky9uD4JoYHhlpylSSq6BBAbe3K9JebsSVH.png" alt="" /></p>

<p>Der Wald war still genug, dass man das Knistern hören konnte, lange bevor man den Ofen sah.</p>

<p>Dachsberts neuer Lehmofen stand etwas schief am Rand der Lichtung.<br />
<a href="/2026/04/02/prompt.html">Er hatte ihn sich schicken lassen. Kostenlos, wie er betonte.</a>
Seitdem wurde darin gebacken, was sich fand.</p>

<div style="display:flex; justify-content:center;">
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/reel/DW_VtHQDeCX/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin:1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:calc(100% - 2px);"></blockquote>
</div>
<script async="" src="//www.instagram.com/embed.js"></script>

<p>Faulmann saß am Tisch, die Pfoten um eine Tasse gelegt, die schon eine Weile leer war.<br />
Neben ihm lag die Packung. Offen.</p>

<blockquote>
  <p><a href="https://www.oetker.de/produkte/p/la-mia-familia-tomate-paprika">“Die 19 kleinen Pizzabrötchen sind ideal zum Teilen.”</a></p>
</blockquote>

<p>Er hatte den Satz einmal gelesen.<br />
Und dann noch einmal.</p>

<p>Jetzt lag der Teller vor ihm.
<img src="https://pixelfed.social/storage/m/_v2/607467830790472239/31410d826-759a86/HHuhkqWtrAiw/TMGRnbmMUxDjAzW7u8f3cY004GCtGgmBVRP28O2C.png" alt="" /></p>

<p>Gezählt war bereits.</p>

<p>“Neunzehn”, sagte er leise.</p>

<p>Mummrich rückte seine Lampe ein Stück näher.</p>

<p>“Das ist… unpraktisch.”</p>

<p>Faulmann nickte langsam.</p>

<p>“Sie sagen, es sei zum Teilen gemacht.”</p>

<p>Ein Rascheln im Laub.<br />
Lioba trat aus dem Dunkel.<br />
Sie sah auf den Teller, als wäre dort nichts Neues zu entdecken.</p>

<p>“Neunzehn ist eine Primzahl”, sagte sie.</p>

<p>Mummrich blinzelte kurz.</p>

<p>“Also…?”</p>

<p>Lioba nahm einen kleinen Stock und zog eine Linie in den Boden.<br />
Dann eine zweite.<br />
Dann eine dritte.</p>

<p>Keine passte.</p>

<p>“Man kann sie nicht gleichmäßig aufteilen.<br />
Nicht, ohne etwas übrig zu lassen.<br />
Oder jemanden.”</p>

<p>Sie hielt kurz inne.</p>

<p>“Es ist mathematisch maximal unsozial.”</p>

<p>Faulmann betrachtete den Teller.</p>

<blockquote>
  <p>“Man hat sie zum Teilen gemacht”, sagte er nach einer Weile.<br />
“Aber nicht zum gerechten Teilen.”</p>
</blockquote>

<div style="display:flex; justify-content:center;">
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/reel/DW_-i1AjReG/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin:1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:calc(100% - 2px);"></blockquote>
</div>

<p>Mummrich sah zwischen ihm und dem Teller hin und her.</p>

<p>“Vielleicht ist das der Trick.”</p>

<p>“Welcher Trick?”</p>

<p>“Zu sagen, es sei fürs Teilen.<br />
Und dann zuzusehen, was passiert.”</p>

<p>Lioba zog eine weitere Linie, die nirgends anschloss.</p>

<p>“Mathematik beschreibt nur die Möglichkeiten.<br />
Was ihr daraus macht, ist nicht mehr mein Fach.”</p>

<p>Eine Weile sagte niemand etwas.</p>

<p>Dann nahm Faulmann eines der Brötchen.<br />
Zögerte.<br />
Legte es wieder zurück.</p>

<p>“Man könnte es auch einfach liegen lassen.”</p>

<p>Mummrich nickte langsam.</p>

<p>“Bis es kalt wird.”</p>

<p>Lioba strich mit dem Fuß durch die Linien im Staub.</p>

<p>“Auch das ist eine Form von Gleichheit.”</p>

<p>Der Ofen knackte leise.</p>

<p>Von der Seite hörte man Dachsbert etwas sagen,<br />
das klang wie: “Die Hitze hält gut.”</p>

<p>Niemand antwortete.</p>

<p>Auf dem Teller lag noch immer die gleiche Zahl.</p>

<hr />

  </div>

  <a class="u-url" href="/2026/04/11/nineteen.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
