<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Captain Faulmann zwischen Elefanten, Ursula und alten Meistern | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Captain Faulmann zwischen Elefanten, Ursula und alten Meistern" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mit dem Rad rollte Captain Faulmann am Morgen durch Köln, vorbei an Straßenverkehr und Morgengeräuschen. Das Ziel war der Zoo, seit kurzem wieder ein beliebter Frühstücksort für ihn. Kurz nach neun stapfte er durch den Nebeneingang – den kennt er, und dort ist es ruhiger. Im Rucksack knisterte ein Croissant, das er bei den Elefanten zusammen mit dampfendem Kaffee auspackte. Nach einer Weile in der Sonne, die ihm die morgendliche Kühle aus dem Fell bannte, und einem Spaziergang vorbei an Pinguin, Nashorn und Nilpferd ging es weiter: wieder aufs Rad, hinüber zum Wallraf-Richartz-Museum. Faulmann hatte sich vorgenommen, nicht gleich das ganze Museum in einem Schwung zu betrachten. Schon aus der Erfahrung der Vorwoche im Schnütgen wusste er, wie dicht und fordernd die mittelalterliche Kunst sein konnte. Und so bot sich der Mittelalter-Teil des Wallraf nicht nur wegen der chronologischen Ordnung an, sondern auch, weil er die Brücke zu jener Erinnerung schlug. Am längsten blieb er dennoch vor den Ursula-Bildern stehen – einer heiligen Legende, die, wie man ihm verschwörerisch zuflüstern möchte, eigentlich jeder Kölner kennen sollte. Die Tafeln erzählten von der sozusagen kleinen Bärin Ursula, einer Königstochter aus Britannien, die sich in puncto Ehe nicht lumpen ließ: Bräutigam ja – aber bitte erst nach Taufe, und vorher eine kleine Pilgerfahrt mit Gefährtinnen. Elf an der Zahl – inklusive Ursula. Damit war die Truppe streng genommen so etwas wie die erste Damenmannschaft des 1. FC Köln: gut aufgestellt, international unterwegs und mit klarer Spielordnung. Dass daraus später „elftausend“ wurden, war dann wohl der erste kölsche Karnevalswitz in lateinischer Kurzschrift („XI M“). Schon unterwegs, so munkeln die gelehrteren Fassungen, habe Ursula geahnt, dass das alles kein Junggesellinnenabschied mit Heimkehr werden würde, sondern ein direkter Weg ins Martyrium. Ein göttlicher Traum, ein Wink mit dem Schicksalsfahnenmast – und schon war klar: Rom ist nur Zwischenstation, Köln das Finale. Vor den Toren eben dieser Stadt standen dann die Hunnen. Mal heißt es, Attila selbst habe sein Herz an Ursula verloren, mal war es nur sein Sohn. In jedem Fall: schlechte Partie. Ursula blieb standhaft, worauf die Hunnen kurzerhand die gesamte Schar niedermachten. Ursula bekam den Pfeil, Cordula die Nachspielzeit: Erst versteckte sie sich vor Angst, dann erschien ihr ein Engel, und am nächsten Morgen trat sie selbst an – und wurde prompt ebenfalls zur Märtyrerin. Warum die Hunnen danach die Belagerung abbrachen? Nun, die Quellen sind sich uneins. Manche sagen: aus Ehrfurcht. Andere: wegen göttlicher Strafe. Wieder andere: weil sie schlicht genug Blut vergossen hatten. Man könnte auch sagen: Köln war ihnen einfach zu anstrengend. So wurde Ursula die Stadtpatronin von Köln, woran nicht nur das Kölner Stadtwappen erinnert, sondern auch die St.-Ursula-Kathedrale, wo noch heute die angeblichen Gebeine lagern. Da stand Faulmann nun, mitten in Köln, und musste sich ein wenig verlegen am Kopf kratzen: All das war ihm bislang kaum bekannt – und das nach fast sieben Jahren in dieser Stadt. Ausgerechnet ihm, der doch, streng genommen, von den Ursulinen „abstammt“. Denn Ursula heißt seine Großmutter, und es ist der zweite Vorname seiner Mutter. Ein bisschen peinlich vielleicht, aber umso schöner, diese Geschichte nun in einem Museum wiederzufinden – Kunst soll ja etwas mit einem machen. Nennen wir es einen Erfolg… Neben den Ursula-Tafeln gab es dort noch vieles mehr zu sehen: Sebastian, der nicht tot zu bekommen war, Magdalena, die Engel täglich in die Lüfte trugen, und Hiob, dem Dürer selbst in der Gestalt eines Trommlers Trost spenden wollte. Auch die „Muttergottes in der Rosenlaube“ von Stefan Lochner leuchtete in sattem Rot und Blau – ein Bild, das schon Dürer eigens hatte aufschließen lassen. All das war nicht nur Kunstgeschichte, sondern wirkte wie eine Folge kleiner Begegnungen – und einmal mehr die Einsicht, dass das Mittelalter eine recht düstere Kunst hervorgebracht hat, die trotzdem voller Licht und Farben ist. So verschmolzen an diesem Tag Croissant und Kaffee bei den Elefanten, Radrouten durch die Stadt und ein Museum voller Heiligenbilder zu einer kleinen Offenbarung: dass manchmal selbst die eigene Herkunft wie eine Ausstellung ist – man muss nur den richtigen Saal betreten. Einen kleinen Espresso gab’s danach noch im Museumscafé, doch für eine Portion frittierte Kartoffeln war Faulmann die Stadt dann zu voll – vielleicht auch, weil er sich dachte: Wenn Ursula schon Attila abwies, kann er wohl auch mal die Frittenbude meiden." />
<meta property="og:description" content="Mit dem Rad rollte Captain Faulmann am Morgen durch Köln, vorbei an Straßenverkehr und Morgengeräuschen. Das Ziel war der Zoo, seit kurzem wieder ein beliebter Frühstücksort für ihn. Kurz nach neun stapfte er durch den Nebeneingang – den kennt er, und dort ist es ruhiger. Im Rucksack knisterte ein Croissant, das er bei den Elefanten zusammen mit dampfendem Kaffee auspackte. Nach einer Weile in der Sonne, die ihm die morgendliche Kühle aus dem Fell bannte, und einem Spaziergang vorbei an Pinguin, Nashorn und Nilpferd ging es weiter: wieder aufs Rad, hinüber zum Wallraf-Richartz-Museum. Faulmann hatte sich vorgenommen, nicht gleich das ganze Museum in einem Schwung zu betrachten. Schon aus der Erfahrung der Vorwoche im Schnütgen wusste er, wie dicht und fordernd die mittelalterliche Kunst sein konnte. Und so bot sich der Mittelalter-Teil des Wallraf nicht nur wegen der chronologischen Ordnung an, sondern auch, weil er die Brücke zu jener Erinnerung schlug. Am längsten blieb er dennoch vor den Ursula-Bildern stehen – einer heiligen Legende, die, wie man ihm verschwörerisch zuflüstern möchte, eigentlich jeder Kölner kennen sollte. Die Tafeln erzählten von der sozusagen kleinen Bärin Ursula, einer Königstochter aus Britannien, die sich in puncto Ehe nicht lumpen ließ: Bräutigam ja – aber bitte erst nach Taufe, und vorher eine kleine Pilgerfahrt mit Gefährtinnen. Elf an der Zahl – inklusive Ursula. Damit war die Truppe streng genommen so etwas wie die erste Damenmannschaft des 1. FC Köln: gut aufgestellt, international unterwegs und mit klarer Spielordnung. Dass daraus später „elftausend“ wurden, war dann wohl der erste kölsche Karnevalswitz in lateinischer Kurzschrift („XI M“). Schon unterwegs, so munkeln die gelehrteren Fassungen, habe Ursula geahnt, dass das alles kein Junggesellinnenabschied mit Heimkehr werden würde, sondern ein direkter Weg ins Martyrium. Ein göttlicher Traum, ein Wink mit dem Schicksalsfahnenmast – und schon war klar: Rom ist nur Zwischenstation, Köln das Finale. Vor den Toren eben dieser Stadt standen dann die Hunnen. Mal heißt es, Attila selbst habe sein Herz an Ursula verloren, mal war es nur sein Sohn. In jedem Fall: schlechte Partie. Ursula blieb standhaft, worauf die Hunnen kurzerhand die gesamte Schar niedermachten. Ursula bekam den Pfeil, Cordula die Nachspielzeit: Erst versteckte sie sich vor Angst, dann erschien ihr ein Engel, und am nächsten Morgen trat sie selbst an – und wurde prompt ebenfalls zur Märtyrerin. Warum die Hunnen danach die Belagerung abbrachen? Nun, die Quellen sind sich uneins. Manche sagen: aus Ehrfurcht. Andere: wegen göttlicher Strafe. Wieder andere: weil sie schlicht genug Blut vergossen hatten. Man könnte auch sagen: Köln war ihnen einfach zu anstrengend. So wurde Ursula die Stadtpatronin von Köln, woran nicht nur das Kölner Stadtwappen erinnert, sondern auch die St.-Ursula-Kathedrale, wo noch heute die angeblichen Gebeine lagern. Da stand Faulmann nun, mitten in Köln, und musste sich ein wenig verlegen am Kopf kratzen: All das war ihm bislang kaum bekannt – und das nach fast sieben Jahren in dieser Stadt. Ausgerechnet ihm, der doch, streng genommen, von den Ursulinen „abstammt“. Denn Ursula heißt seine Großmutter, und es ist der zweite Vorname seiner Mutter. Ein bisschen peinlich vielleicht, aber umso schöner, diese Geschichte nun in einem Museum wiederzufinden – Kunst soll ja etwas mit einem machen. Nennen wir es einen Erfolg… Neben den Ursula-Tafeln gab es dort noch vieles mehr zu sehen: Sebastian, der nicht tot zu bekommen war, Magdalena, die Engel täglich in die Lüfte trugen, und Hiob, dem Dürer selbst in der Gestalt eines Trommlers Trost spenden wollte. Auch die „Muttergottes in der Rosenlaube“ von Stefan Lochner leuchtete in sattem Rot und Blau – ein Bild, das schon Dürer eigens hatte aufschließen lassen. All das war nicht nur Kunstgeschichte, sondern wirkte wie eine Folge kleiner Begegnungen – und einmal mehr die Einsicht, dass das Mittelalter eine recht düstere Kunst hervorgebracht hat, die trotzdem voller Licht und Farben ist. So verschmolzen an diesem Tag Croissant und Kaffee bei den Elefanten, Radrouten durch die Stadt und ein Museum voller Heiligenbilder zu einer kleinen Offenbarung: dass manchmal selbst die eigene Herkunft wie eine Ausstellung ist – man muss nur den richtigen Saal betreten. Einen kleinen Espresso gab’s danach noch im Museumscafé, doch für eine Portion frittierte Kartoffeln war Faulmann die Stadt dann zu voll – vielleicht auch, weil er sich dachte: Wenn Ursula schon Attila abwies, kann er wohl auch mal die Frittenbude meiden." />
<link rel="canonical" href="https://faulmann.org/2025/09/07/faulmann_ursula.html" />
<meta property="og:url" content="https://faulmann.org/2025/09/07/faulmann_ursula.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Captain Faulmann zwischen Elefanten, Ursula und alten Meistern" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2025-09-07T00:00:00+02:00","datePublished":"2025-09-07T00:00:00+02:00","description":"Mit dem Rad rollte Captain Faulmann am Morgen durch Köln, vorbei an Straßenverkehr und Morgengeräuschen. Das Ziel war der Zoo, seit kurzem wieder ein beliebter Frühstücksort für ihn. Kurz nach neun stapfte er durch den Nebeneingang – den kennt er, und dort ist es ruhiger. Im Rucksack knisterte ein Croissant, das er bei den Elefanten zusammen mit dampfendem Kaffee auspackte. Nach einer Weile in der Sonne, die ihm die morgendliche Kühle aus dem Fell bannte, und einem Spaziergang vorbei an Pinguin, Nashorn und Nilpferd ging es weiter: wieder aufs Rad, hinüber zum Wallraf-Richartz-Museum. Faulmann hatte sich vorgenommen, nicht gleich das ganze Museum in einem Schwung zu betrachten. Schon aus der Erfahrung der Vorwoche im Schnütgen wusste er, wie dicht und fordernd die mittelalterliche Kunst sein konnte. Und so bot sich der Mittelalter-Teil des Wallraf nicht nur wegen der chronologischen Ordnung an, sondern auch, weil er die Brücke zu jener Erinnerung schlug. Am längsten blieb er dennoch vor den Ursula-Bildern stehen – einer heiligen Legende, die, wie man ihm verschwörerisch zuflüstern möchte, eigentlich jeder Kölner kennen sollte. Die Tafeln erzählten von der sozusagen kleinen Bärin Ursula, einer Königstochter aus Britannien, die sich in puncto Ehe nicht lumpen ließ: Bräutigam ja – aber bitte erst nach Taufe, und vorher eine kleine Pilgerfahrt mit Gefährtinnen. Elf an der Zahl – inklusive Ursula. Damit war die Truppe streng genommen so etwas wie die erste Damenmannschaft des 1. FC Köln: gut aufgestellt, international unterwegs und mit klarer Spielordnung. Dass daraus später „elftausend“ wurden, war dann wohl der erste kölsche Karnevalswitz in lateinischer Kurzschrift („XI M“). Schon unterwegs, so munkeln die gelehrteren Fassungen, habe Ursula geahnt, dass das alles kein Junggesellinnenabschied mit Heimkehr werden würde, sondern ein direkter Weg ins Martyrium. Ein göttlicher Traum, ein Wink mit dem Schicksalsfahnenmast – und schon war klar: Rom ist nur Zwischenstation, Köln das Finale. Vor den Toren eben dieser Stadt standen dann die Hunnen. Mal heißt es, Attila selbst habe sein Herz an Ursula verloren, mal war es nur sein Sohn. In jedem Fall: schlechte Partie. Ursula blieb standhaft, worauf die Hunnen kurzerhand die gesamte Schar niedermachten. Ursula bekam den Pfeil, Cordula die Nachspielzeit: Erst versteckte sie sich vor Angst, dann erschien ihr ein Engel, und am nächsten Morgen trat sie selbst an – und wurde prompt ebenfalls zur Märtyrerin. Warum die Hunnen danach die Belagerung abbrachen? Nun, die Quellen sind sich uneins. Manche sagen: aus Ehrfurcht. Andere: wegen göttlicher Strafe. Wieder andere: weil sie schlicht genug Blut vergossen hatten. Man könnte auch sagen: Köln war ihnen einfach zu anstrengend. So wurde Ursula die Stadtpatronin von Köln, woran nicht nur das Kölner Stadtwappen erinnert, sondern auch die St.-Ursula-Kathedrale, wo noch heute die angeblichen Gebeine lagern. Da stand Faulmann nun, mitten in Köln, und musste sich ein wenig verlegen am Kopf kratzen: All das war ihm bislang kaum bekannt – und das nach fast sieben Jahren in dieser Stadt. Ausgerechnet ihm, der doch, streng genommen, von den Ursulinen „abstammt“. Denn Ursula heißt seine Großmutter, und es ist der zweite Vorname seiner Mutter. Ein bisschen peinlich vielleicht, aber umso schöner, diese Geschichte nun in einem Museum wiederzufinden – Kunst soll ja etwas mit einem machen. Nennen wir es einen Erfolg… Neben den Ursula-Tafeln gab es dort noch vieles mehr zu sehen: Sebastian, der nicht tot zu bekommen war, Magdalena, die Engel täglich in die Lüfte trugen, und Hiob, dem Dürer selbst in der Gestalt eines Trommlers Trost spenden wollte. Auch die „Muttergottes in der Rosenlaube“ von Stefan Lochner leuchtete in sattem Rot und Blau – ein Bild, das schon Dürer eigens hatte aufschließen lassen. All das war nicht nur Kunstgeschichte, sondern wirkte wie eine Folge kleiner Begegnungen – und einmal mehr die Einsicht, dass das Mittelalter eine recht düstere Kunst hervorgebracht hat, die trotzdem voller Licht und Farben ist. So verschmolzen an diesem Tag Croissant und Kaffee bei den Elefanten, Radrouten durch die Stadt und ein Museum voller Heiligenbilder zu einer kleinen Offenbarung: dass manchmal selbst die eigene Herkunft wie eine Ausstellung ist – man muss nur den richtigen Saal betreten. Einen kleinen Espresso gab’s danach noch im Museumscafé, doch für eine Portion frittierte Kartoffeln war Faulmann die Stadt dann zu voll – vielleicht auch, weil er sich dachte: Wenn Ursula schon Attila abwies, kann er wohl auch mal die Frittenbude meiden.","headline":"Captain Faulmann zwischen Elefanten, Ursula und alten Meistern","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/2025/09/07/faulmann_ursula.html"},"url":"https://faulmann.org/2025/09/07/faulmann_ursula.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Captain Faulmann zwischen Elefanten, Ursula und alten Meistern</h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2025-09-07T00:00:00+02:00" itemprop="datePublished">
        Sep 7, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/9c67e908a-279c2f/9eDmeOYbIJfZ/vJiURxhN2naIkfF4oFMetbMcEBhHcssO0BmTMx1t.png" alt="" /></p>

<p>Mit dem Rad rollte Captain Faulmann am Morgen durch Köln, vorbei an Straßenverkehr und Morgengeräuschen. Das Ziel war der Zoo, seit kurzem wieder ein beliebter Frühstücksort für ihn. Kurz nach neun stapfte er durch den Nebeneingang – den kennt er, und dort ist es ruhiger. Im Rucksack knisterte ein Croissant, das er bei den Elefanten zusammen mit dampfendem Kaffee auspackte. Nach einer Weile in der Sonne, die ihm die morgendliche Kühle aus dem Fell bannte, und einem Spaziergang vorbei an Pinguin, Nashorn und Nilpferd ging es weiter: wieder aufs Rad, hinüber zum Wallraf-Richartz-Museum.</p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/9c67e908a-279c2f/ho0Jr3A7YMwG/MALKSv04zX2znGTfpz73pudYxm4zgGD8yifDBi4M.jpg" alt="" /></p>

<p>Faulmann hatte sich vorgenommen, nicht gleich das ganze Museum in einem Schwung zu betrachten. Schon aus der Erfahrung der Vorwoche im Schnütgen wusste er, wie dicht und fordernd die mittelalterliche Kunst sein konnte. Und so bot sich der Mittelalter-Teil des Wallraf nicht nur wegen der chronologischen Ordnung an, sondern auch, weil er die Brücke zu jener Erinnerung schlug.</p>

<p>Am längsten blieb er dennoch vor den Ursula-Bildern stehen – einer heiligen Legende, die, wie man ihm verschwörerisch zuflüstern möchte, <strong>eigentlich jeder Kölner kennen sollte</strong>. Die Tafeln erzählten von der sozusagen <strong>kleinen Bärin Ursula</strong>, einer Königstochter aus Britannien, die sich in puncto Ehe nicht lumpen ließ: Bräutigam ja – aber bitte erst nach Taufe, und vorher eine kleine Pilgerfahrt mit Gefährtinnen. Elf an der Zahl – <strong>inklusive Ursula</strong>. Damit war die Truppe streng genommen so etwas wie die <strong>erste Damenmannschaft des 1. FC Köln</strong>: gut aufgestellt, international unterwegs und mit klarer Spielordnung. Dass daraus später „elftausend“ wurden, war dann wohl der erste kölsche Karnevalswitz in lateinischer Kurzschrift („XI M“).</p>

<p>Schon unterwegs, so munkeln die gelehrteren Fassungen, habe Ursula geahnt, dass das alles kein Junggesellinnenabschied mit Heimkehr werden würde, sondern ein direkter Weg ins Martyrium. Ein göttlicher Traum, ein Wink mit dem Schicksalsfahnenmast – und schon war klar: Rom ist nur Zwischenstation, Köln das Finale.</p>

<p>Vor den Toren eben dieser Stadt standen dann die Hunnen. Mal heißt es, Attila selbst habe sein Herz an Ursula verloren, mal war es nur sein Sohn. In jedem Fall: schlechte Partie. Ursula blieb standhaft, worauf die Hunnen kurzerhand die gesamte Schar niedermachten. Ursula bekam den Pfeil, Cordula die Nachspielzeit: Erst versteckte sie sich vor Angst, dann erschien ihr ein Engel, und am nächsten Morgen trat sie selbst an – und wurde prompt ebenfalls zur Märtyrerin.</p>

<p>Warum die Hunnen danach die Belagerung abbrachen? Nun, die Quellen sind sich uneins. Manche sagen: aus Ehrfurcht. Andere: wegen göttlicher Strafe. Wieder andere: weil sie schlicht genug Blut vergossen hatten. Man könnte auch sagen: Köln war ihnen einfach zu anstrengend.</p>

<p>So wurde Ursula die Stadtpatronin von Köln, woran nicht nur das Kölner Stadtwappen erinnert, sondern auch die St.-Ursula-Kathedrale, wo noch heute die angeblichen Gebeine lagern.</p>

<p>Da stand Faulmann nun, mitten in Köln, und musste sich ein wenig verlegen am Kopf kratzen: All das war ihm bislang kaum bekannt – und das nach fast sieben Jahren in dieser Stadt. Ausgerechnet ihm, der doch, streng genommen, von den Ursulinen „abstammt“. Denn Ursula heißt seine Großmutter, und es ist der zweite Vorname seiner Mutter. Ein bisschen peinlich vielleicht, aber umso schöner, diese Geschichte nun in einem Museum wiederzufinden – Kunst soll ja etwas mit einem machen. Nennen wir es einen Erfolg…</p>

<p>Neben den Ursula-Tafeln gab es dort noch vieles mehr zu sehen: Sebastian, der nicht tot zu bekommen war, Magdalena, die Engel täglich in die Lüfte trugen, und Hiob, dem Dürer selbst in der Gestalt eines Trommlers Trost spenden wollte. Auch die „Muttergottes in der Rosenlaube“ von Stefan Lochner leuchtete in sattem Rot und Blau – ein Bild, das schon Dürer eigens hatte aufschließen lassen. All das war nicht nur Kunstgeschichte, sondern wirkte wie eine Folge kleiner Begegnungen – und einmal mehr die Einsicht, dass das Mittelalter eine recht düstere Kunst hervorgebracht hat, die trotzdem voller Licht und Farben ist.</p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/9c67e908a-279c2f/u0X2ziFeyhcX/6QHOzZ1VqA3wJEJpfUTWswkaBUucQX501dR7BLVz.jpg" alt="" /></p>

<p>So verschmolzen an diesem Tag Croissant und Kaffee bei den Elefanten, Radrouten durch die Stadt und ein Museum voller Heiligenbilder zu einer kleinen Offenbarung: dass manchmal selbst die eigene Herkunft wie eine Ausstellung ist – man muss nur den richtigen Saal betreten.</p>

<p>Einen kleinen Espresso gab’s danach noch im Museumscafé, doch für eine Portion frittierte Kartoffeln war Faulmann die Stadt dann zu voll – vielleicht auch, weil er sich dachte: Wenn Ursula schon Attila abwies, kann er wohl auch mal die Frittenbude meiden.</p>

  </div>

  <a class="u-url" href="/2025/09/07/faulmann_ursula.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
