<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>🧳 Captain Faulmann auf Heimaturlaub | Visions and Vectors</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🧳 Captain Faulmann auf Heimaturlaub" />
<meta name="author" content="Cpt. Faulmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Mit Klapprad, Übernachtung und Rheinromantik durch Freiburg 06 Juli. Einmal raus aus dem Alltag, die Seele baumeln lassen und in der Vergangenheit baden – genau das hatte Captain Faulmann im Sinn. Also: Klapprad, genannt Paule, entstaubt, ICE gebucht – und ab ging’s in die Stadt, in der seine Liebe zum Radfahren (und zum Kuchen) geboren wurde: Freiburg im Breisgau. 🚌 Prolog: Bahn trifft Klappradruhe Start am Kölner Hauptbahnhof. Hektik, Gedränge, Verspätungsansagen – doch Faulmann blieb gelassen. Sein zusammengefaltetes Klapprad lag wie ein stiller Zen-Meister in der Gepäckablage. Kein Fahrradticket nötig, keine Diskussion mit dem Schaffner – einfach losfahren. Die Strecke führte über Frankfurt-Flughafen, vorbei an Beton, Stahl und Flugzeugen. Doch mit jedem Kilometer Richtung Süden stieg die Vorfreude auf die badische Sonne. 🥐 Tag 1 – Erinnerungen, Gassen, Ausblicke 🏩 Urban Eight – Frühstück mit Vergangenheit Erste Station des Tages: das ehemalige Güterbahnhofsareal. Früher Industriebrache und Autoverschiebung, seit kurzem ein Ort urbaner Leichtigkeit. Im Urban Eight wurde Faulmann freundlich mit einem erfrischenden Sonntagslächeln begrüßt – so herzlich, dass selbst die famose ‘Stulle’ mit Kräuterrührei, karamellisiertem Ziegenkäse und Walnüssen kaum mithalten konnte. Außerdem gab es Kaffee – und Erinnerungen. Beim Blick auf das bunte Treiben wurde Faulmann  klar: Ich bin zurück. 💦 Bächle &amp; Münster – Freiburgs Herz Gestärkt radelte Faulmann in die Altstadt – vorbei an den berühmten Bächle, kleinen Wasserläufen, die durch die Gassen plätschern. Als Kind waren sie Abenteuerspielplatz – heute ein Stück Identität. Und wie war das nochmal? Wer ins Bächle tritt, heiratet einen Freiburgerin? Faulmann trat mit Bedacht daneben. Dann das Münster – ehrfurchtsvoll, filigran, majestätisch. Der Turm, 116 Meter hoch, wird oft als der ‘schönste Turm der Christenheit’ bezeichnet – ein Titel, den der Kunsthistoriker Jacob Burckhardt einst prägte, Der Marktplatz voller Leben, der Sandstein warm in der Sonne. Faulmann folgte den dunklen Pflastersteinen des „Benedikt-XVI.-Wegs“, die heute den Weg markieren, den der Papst bei seinem Besuch im Jahr 2011 vom Priesterseminar zum Münster ging – ein stiller Zeithinweis zwischen Marktständen und Taubenflug. „Wie früher setzte ich mich an die Mariensäule, und blieb. Erst zehn Minuten. Dann zwanzig. Am Ende waren es fast zwei Stunden. Ich beobachtete Menschen, lauschte Gesprächsfetzen, sah dem Licht beim Wandern über die Fassaden zu. Es war, als hätte die Zeit für einen Moment beschlossen, sich selbst zu vergessen.“ 🏜️ Flugplatzberg &amp; Teufels Küche 🪨 Monte Scherbelino – Aus Trümmern wird Aussicht Weiter zum Flugplatzberg, einst „alter Müllberg“, heute ein Aussichtspunkt mit Weitblick und Mahnmalcharakter. Von hier oben liegt Freiburg ausgebreitet wie ein offenes Buch. Damals gemieden, heute geliebt – ein klassischer Fall von: Wird mit dem Alter besser. Übrigens: Auch Papst Benedikt XVI. war bei seinem Besuch 2011 hier oben – und wer damals Zeitung las, erinnert sich noch gut an die mühsamen Versuche, das Gelände „papsttauglich“ zu machen. Besonders delikat: die streng geschützten Grashüpfer, denen man mit Flatterband, Schonrasen und ökologischem Fingerspitzengefühl aus dem Weg zu hüpfen versuchte. Ironischerweise steht heute wenige Meter weiter das neue Stadion – offenbar stört hochheiliges Fußballgetrampel die Tierwelt weniger als eine päpstliche Messe. 👻 Teufels Küche – verschwunden, aber unvergessen Nächste Etappe: Hin zur Dreisam, vorbei an Lehen und der Paduallee – hier wartete der junge Bär oft auf den Bus. Ein Stück Schulweg-Nostalgie. Von dort rollte Faulmann weiter zur großen, silbern glänzenden Gaskugel – ein vertrauter Orientierungspunkt. Dahinter schlängelt sich der Weg hinunter zur Dreisam. Kaum unten angekommen, folgte er dem Fluss stromabwärts – begleitet vom Rauschen des Wassers, dem Duft nasser Wiesen und dem Gedanken: So viele Jahre – und doch ist alles noch da. In Hugstetten dann vorbei an dem, was einst das Gasthaus „Teufels Küche“ war. Früher ein Ort, an dem der Faulmann das ein oder andere Bier getrunken und so manchen Flammkuchen gespeist hat – heute nur noch eine leere gebrochene Hülle. Aber die Erinnerungen? Glasklar. 🎳 Roter Felsen &amp; Seepark – Natur, Musik, Bier 🎶 Belvedere &amp; Mendelssohnblick Am Roten Felsen soll schon Felix Mendelssohn gestanden haben – inspiriert, gerührt, überwältigt. Faulmann stand auch dort – zwar ohne Notenblatt, aber mit Weitblick. Das neue Belvedere bot eine kleine Plattform fürs große Gefühl: Vergangenheit, Musikgeschichte, Aussicht – alles in einem Atemzug. 🍺 Seepark – Sonnenuntergang, Enten &amp; Erinnerung Letzte Etappe: der Seepark im Freiburger Westen. Heute ein grünes Paradies mit See, Japanischem Garten und Biergarten – doch Captain Faulmann erinnert sich noch genau, wie alles begann: „Ich war noch ein Kind, als Freiburg sich für die Landesgartenschau 1986 bewarb. Das Gelände war damals eine alte Kiesgrube der Firma Flückiger – wild, uneben, unaufgeräumt. Und dann, plötzlich: Bauzäune, Planierraupen, Neuanfang. Ich weiß noch, wie ich mit meinen Eltern über die frisch angelegten Wege spazierte und dachte: So schön wird’s bestimmt nicht bleiben.“ Aber es blieb schön. Und mehr als das: Der 32 Hektar große Seepark wurde zum Herzstück von Betzenhausen – mit Stegen, Wiesen, Skulpturen, einem kleinen Hügel und dem später entstandenen Japanischen Garten. „In der Schulzeit hatte ich dort regelmäßig Sport – Joggen am See, Dehnen auf der Wiese, Ballspiele im Schatten der Platanen. Es war Sportunterricht, aber ohne Hallengeruch. Mehr Natur als Pflicht.“ Und auch ein anderes Kapitel schlug der Seepark noch auf: „Im *Bürgerhaus Seepark, das ursprünglich als Blumenhalle der Gartenschau gebaut wurde, hatte ich Jahre später meine Zeugnissfeier – ein seltsamer, feierlicher Moment: zwischen Vergangenheit und Aufbruch.“* Jetzt, viele Jahre später, saß Faulmann im Biergarten, blickte über den See, hörte das leise Platschen der Enten und bestellte ein Hefeweizen. „Sonne, See, Schwarzwald – was will man mehr?“ 🌅 Tag 2 – Rückfahrt mit Rheinromantik ⚙️ Loreley, Burgen &amp; Märchenlandschaft Am nächsten Morgen: Rückreise. Klapprad verstaut, Fensterplatz gesichert. Die Route führte über das obere Mittelrheintal – vorbei an Burgen, Weinbergen und der Loreley, die wie eine Märchengestalt über dem Fluss thront. Faulmann schaute hinaus – und fühlte sich wie ein Passagier in einem romantischen Gedicht. Die Rückreise wurde zum Erlebnis. 🥛 Was Captain Faulmann sonst noch auffiel 🚲 Klapprad – der heimliche Held Ob in der Bahn oder auf der Straße – das Klapprad zog Blicke auf sich. Einige Mitreisende fragten sogar nach Marke und Preis. Und ja: Die Deutsche Bahn bietet tatsächlich ein Faltrad-Abo an – mit Service, Versicherung und allem Drum und Dran. Faulmann fand: Praktisch, aber er bleibt lieber bei seinem treuen Klapprad-Kumpel ohne Vertrag. 🍽️ Badische Küche – ein kulinarisches Wiedersehen Flammkuchen, Spätzle, Bibbeleskäs, Schwarzwälder Kirschtorte – wohin das Auge (und der Magen) blickte, gab es Genuss. Zwischen Elsässer Raffinesse und badischer Bodenständigkeit fühlte sich Faulmann schnell wieder angekommen. Und der Nachtisch? Ein Muss. Immer. 🧢 Faulmanns Fazit Ein Klapprad. Ein bisschen Heimat. Ein paar gute Geschichten. Manchmal reicht das vollkommen aus, um sich selbst wieder näher zu kommen. Und morgen? Da bleib ich erstmal liegen. — Captain Faulmann" />
<meta property="og:description" content="Mit Klapprad, Übernachtung und Rheinromantik durch Freiburg 06 Juli. Einmal raus aus dem Alltag, die Seele baumeln lassen und in der Vergangenheit baden – genau das hatte Captain Faulmann im Sinn. Also: Klapprad, genannt Paule, entstaubt, ICE gebucht – und ab ging’s in die Stadt, in der seine Liebe zum Radfahren (und zum Kuchen) geboren wurde: Freiburg im Breisgau. 🚌 Prolog: Bahn trifft Klappradruhe Start am Kölner Hauptbahnhof. Hektik, Gedränge, Verspätungsansagen – doch Faulmann blieb gelassen. Sein zusammengefaltetes Klapprad lag wie ein stiller Zen-Meister in der Gepäckablage. Kein Fahrradticket nötig, keine Diskussion mit dem Schaffner – einfach losfahren. Die Strecke führte über Frankfurt-Flughafen, vorbei an Beton, Stahl und Flugzeugen. Doch mit jedem Kilometer Richtung Süden stieg die Vorfreude auf die badische Sonne. 🥐 Tag 1 – Erinnerungen, Gassen, Ausblicke 🏩 Urban Eight – Frühstück mit Vergangenheit Erste Station des Tages: das ehemalige Güterbahnhofsareal. Früher Industriebrache und Autoverschiebung, seit kurzem ein Ort urbaner Leichtigkeit. Im Urban Eight wurde Faulmann freundlich mit einem erfrischenden Sonntagslächeln begrüßt – so herzlich, dass selbst die famose ‘Stulle’ mit Kräuterrührei, karamellisiertem Ziegenkäse und Walnüssen kaum mithalten konnte. Außerdem gab es Kaffee – und Erinnerungen. Beim Blick auf das bunte Treiben wurde Faulmann  klar: Ich bin zurück. 💦 Bächle &amp; Münster – Freiburgs Herz Gestärkt radelte Faulmann in die Altstadt – vorbei an den berühmten Bächle, kleinen Wasserläufen, die durch die Gassen plätschern. Als Kind waren sie Abenteuerspielplatz – heute ein Stück Identität. Und wie war das nochmal? Wer ins Bächle tritt, heiratet einen Freiburgerin? Faulmann trat mit Bedacht daneben. Dann das Münster – ehrfurchtsvoll, filigran, majestätisch. Der Turm, 116 Meter hoch, wird oft als der ‘schönste Turm der Christenheit’ bezeichnet – ein Titel, den der Kunsthistoriker Jacob Burckhardt einst prägte, Der Marktplatz voller Leben, der Sandstein warm in der Sonne. Faulmann folgte den dunklen Pflastersteinen des „Benedikt-XVI.-Wegs“, die heute den Weg markieren, den der Papst bei seinem Besuch im Jahr 2011 vom Priesterseminar zum Münster ging – ein stiller Zeithinweis zwischen Marktständen und Taubenflug. „Wie früher setzte ich mich an die Mariensäule, und blieb. Erst zehn Minuten. Dann zwanzig. Am Ende waren es fast zwei Stunden. Ich beobachtete Menschen, lauschte Gesprächsfetzen, sah dem Licht beim Wandern über die Fassaden zu. Es war, als hätte die Zeit für einen Moment beschlossen, sich selbst zu vergessen.“ 🏜️ Flugplatzberg &amp; Teufels Küche 🪨 Monte Scherbelino – Aus Trümmern wird Aussicht Weiter zum Flugplatzberg, einst „alter Müllberg“, heute ein Aussichtspunkt mit Weitblick und Mahnmalcharakter. Von hier oben liegt Freiburg ausgebreitet wie ein offenes Buch. Damals gemieden, heute geliebt – ein klassischer Fall von: Wird mit dem Alter besser. Übrigens: Auch Papst Benedikt XVI. war bei seinem Besuch 2011 hier oben – und wer damals Zeitung las, erinnert sich noch gut an die mühsamen Versuche, das Gelände „papsttauglich“ zu machen. Besonders delikat: die streng geschützten Grashüpfer, denen man mit Flatterband, Schonrasen und ökologischem Fingerspitzengefühl aus dem Weg zu hüpfen versuchte. Ironischerweise steht heute wenige Meter weiter das neue Stadion – offenbar stört hochheiliges Fußballgetrampel die Tierwelt weniger als eine päpstliche Messe. 👻 Teufels Küche – verschwunden, aber unvergessen Nächste Etappe: Hin zur Dreisam, vorbei an Lehen und der Paduallee – hier wartete der junge Bär oft auf den Bus. Ein Stück Schulweg-Nostalgie. Von dort rollte Faulmann weiter zur großen, silbern glänzenden Gaskugel – ein vertrauter Orientierungspunkt. Dahinter schlängelt sich der Weg hinunter zur Dreisam. Kaum unten angekommen, folgte er dem Fluss stromabwärts – begleitet vom Rauschen des Wassers, dem Duft nasser Wiesen und dem Gedanken: So viele Jahre – und doch ist alles noch da. In Hugstetten dann vorbei an dem, was einst das Gasthaus „Teufels Küche“ war. Früher ein Ort, an dem der Faulmann das ein oder andere Bier getrunken und so manchen Flammkuchen gespeist hat – heute nur noch eine leere gebrochene Hülle. Aber die Erinnerungen? Glasklar. 🎳 Roter Felsen &amp; Seepark – Natur, Musik, Bier 🎶 Belvedere &amp; Mendelssohnblick Am Roten Felsen soll schon Felix Mendelssohn gestanden haben – inspiriert, gerührt, überwältigt. Faulmann stand auch dort – zwar ohne Notenblatt, aber mit Weitblick. Das neue Belvedere bot eine kleine Plattform fürs große Gefühl: Vergangenheit, Musikgeschichte, Aussicht – alles in einem Atemzug. 🍺 Seepark – Sonnenuntergang, Enten &amp; Erinnerung Letzte Etappe: der Seepark im Freiburger Westen. Heute ein grünes Paradies mit See, Japanischem Garten und Biergarten – doch Captain Faulmann erinnert sich noch genau, wie alles begann: „Ich war noch ein Kind, als Freiburg sich für die Landesgartenschau 1986 bewarb. Das Gelände war damals eine alte Kiesgrube der Firma Flückiger – wild, uneben, unaufgeräumt. Und dann, plötzlich: Bauzäune, Planierraupen, Neuanfang. Ich weiß noch, wie ich mit meinen Eltern über die frisch angelegten Wege spazierte und dachte: So schön wird’s bestimmt nicht bleiben.“ Aber es blieb schön. Und mehr als das: Der 32 Hektar große Seepark wurde zum Herzstück von Betzenhausen – mit Stegen, Wiesen, Skulpturen, einem kleinen Hügel und dem später entstandenen Japanischen Garten. „In der Schulzeit hatte ich dort regelmäßig Sport – Joggen am See, Dehnen auf der Wiese, Ballspiele im Schatten der Platanen. Es war Sportunterricht, aber ohne Hallengeruch. Mehr Natur als Pflicht.“ Und auch ein anderes Kapitel schlug der Seepark noch auf: „Im *Bürgerhaus Seepark, das ursprünglich als Blumenhalle der Gartenschau gebaut wurde, hatte ich Jahre später meine Zeugnissfeier – ein seltsamer, feierlicher Moment: zwischen Vergangenheit und Aufbruch.“* Jetzt, viele Jahre später, saß Faulmann im Biergarten, blickte über den See, hörte das leise Platschen der Enten und bestellte ein Hefeweizen. „Sonne, See, Schwarzwald – was will man mehr?“ 🌅 Tag 2 – Rückfahrt mit Rheinromantik ⚙️ Loreley, Burgen &amp; Märchenlandschaft Am nächsten Morgen: Rückreise. Klapprad verstaut, Fensterplatz gesichert. Die Route führte über das obere Mittelrheintal – vorbei an Burgen, Weinbergen und der Loreley, die wie eine Märchengestalt über dem Fluss thront. Faulmann schaute hinaus – und fühlte sich wie ein Passagier in einem romantischen Gedicht. Die Rückreise wurde zum Erlebnis. 🥛 Was Captain Faulmann sonst noch auffiel 🚲 Klapprad – der heimliche Held Ob in der Bahn oder auf der Straße – das Klapprad zog Blicke auf sich. Einige Mitreisende fragten sogar nach Marke und Preis. Und ja: Die Deutsche Bahn bietet tatsächlich ein Faltrad-Abo an – mit Service, Versicherung und allem Drum und Dran. Faulmann fand: Praktisch, aber er bleibt lieber bei seinem treuen Klapprad-Kumpel ohne Vertrag. 🍽️ Badische Küche – ein kulinarisches Wiedersehen Flammkuchen, Spätzle, Bibbeleskäs, Schwarzwälder Kirschtorte – wohin das Auge (und der Magen) blickte, gab es Genuss. Zwischen Elsässer Raffinesse und badischer Bodenständigkeit fühlte sich Faulmann schnell wieder angekommen. Und der Nachtisch? Ein Muss. Immer. 🧢 Faulmanns Fazit Ein Klapprad. Ein bisschen Heimat. Ein paar gute Geschichten. Manchmal reicht das vollkommen aus, um sich selbst wieder näher zu kommen. Und morgen? Da bleib ich erstmal liegen. — Captain Faulmann" />
<link rel="canonical" href="https://faulmann.org/atcgarsatpaper-wf/2025/08/06/captain-faulmann-auf-heimaturlaub.html" />
<meta property="og:url" content="https://faulmann.org/atcgarsatpaper-wf/2025/08/06/captain-faulmann-auf-heimaturlaub.html" />
<meta property="og:site_name" content="Visions and Vectors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-06T15:34:10+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🧳 Captain Faulmann auf Heimaturlaub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cpt. Faulmann"},"dateModified":"2025-08-06T15:34:10+02:00","datePublished":"2025-08-06T15:34:10+02:00","description":"Mit Klapprad, Übernachtung und Rheinromantik durch Freiburg 06 Juli. Einmal raus aus dem Alltag, die Seele baumeln lassen und in der Vergangenheit baden – genau das hatte Captain Faulmann im Sinn. Also: Klapprad, genannt Paule, entstaubt, ICE gebucht – und ab ging’s in die Stadt, in der seine Liebe zum Radfahren (und zum Kuchen) geboren wurde: Freiburg im Breisgau. 🚌 Prolog: Bahn trifft Klappradruhe Start am Kölner Hauptbahnhof. Hektik, Gedränge, Verspätungsansagen – doch Faulmann blieb gelassen. Sein zusammengefaltetes Klapprad lag wie ein stiller Zen-Meister in der Gepäckablage. Kein Fahrradticket nötig, keine Diskussion mit dem Schaffner – einfach losfahren. Die Strecke führte über Frankfurt-Flughafen, vorbei an Beton, Stahl und Flugzeugen. Doch mit jedem Kilometer Richtung Süden stieg die Vorfreude auf die badische Sonne. 🥐 Tag 1 – Erinnerungen, Gassen, Ausblicke 🏩 Urban Eight – Frühstück mit Vergangenheit Erste Station des Tages: das ehemalige Güterbahnhofsareal. Früher Industriebrache und Autoverschiebung, seit kurzem ein Ort urbaner Leichtigkeit. Im Urban Eight wurde Faulmann freundlich mit einem erfrischenden Sonntagslächeln begrüßt – so herzlich, dass selbst die famose ‘Stulle’ mit Kräuterrührei, karamellisiertem Ziegenkäse und Walnüssen kaum mithalten konnte. Außerdem gab es Kaffee – und Erinnerungen. Beim Blick auf das bunte Treiben wurde Faulmann  klar: Ich bin zurück. 💦 Bächle &amp; Münster – Freiburgs Herz Gestärkt radelte Faulmann in die Altstadt – vorbei an den berühmten Bächle, kleinen Wasserläufen, die durch die Gassen plätschern. Als Kind waren sie Abenteuerspielplatz – heute ein Stück Identität. Und wie war das nochmal? Wer ins Bächle tritt, heiratet einen Freiburgerin? Faulmann trat mit Bedacht daneben. Dann das Münster – ehrfurchtsvoll, filigran, majestätisch. Der Turm, 116 Meter hoch, wird oft als der ‘schönste Turm der Christenheit’ bezeichnet – ein Titel, den der Kunsthistoriker Jacob Burckhardt einst prägte, Der Marktplatz voller Leben, der Sandstein warm in der Sonne. Faulmann folgte den dunklen Pflastersteinen des „Benedikt-XVI.-Wegs“, die heute den Weg markieren, den der Papst bei seinem Besuch im Jahr 2011 vom Priesterseminar zum Münster ging – ein stiller Zeithinweis zwischen Marktständen und Taubenflug. „Wie früher setzte ich mich an die Mariensäule, und blieb. Erst zehn Minuten. Dann zwanzig. Am Ende waren es fast zwei Stunden. Ich beobachtete Menschen, lauschte Gesprächsfetzen, sah dem Licht beim Wandern über die Fassaden zu. Es war, als hätte die Zeit für einen Moment beschlossen, sich selbst zu vergessen.“ 🏜️ Flugplatzberg &amp; Teufels Küche 🪨 Monte Scherbelino – Aus Trümmern wird Aussicht Weiter zum Flugplatzberg, einst „alter Müllberg“, heute ein Aussichtspunkt mit Weitblick und Mahnmalcharakter. Von hier oben liegt Freiburg ausgebreitet wie ein offenes Buch. Damals gemieden, heute geliebt – ein klassischer Fall von: Wird mit dem Alter besser. Übrigens: Auch Papst Benedikt XVI. war bei seinem Besuch 2011 hier oben – und wer damals Zeitung las, erinnert sich noch gut an die mühsamen Versuche, das Gelände „papsttauglich“ zu machen. Besonders delikat: die streng geschützten Grashüpfer, denen man mit Flatterband, Schonrasen und ökologischem Fingerspitzengefühl aus dem Weg zu hüpfen versuchte. Ironischerweise steht heute wenige Meter weiter das neue Stadion – offenbar stört hochheiliges Fußballgetrampel die Tierwelt weniger als eine päpstliche Messe. 👻 Teufels Küche – verschwunden, aber unvergessen Nächste Etappe: Hin zur Dreisam, vorbei an Lehen und der Paduallee – hier wartete der junge Bär oft auf den Bus. Ein Stück Schulweg-Nostalgie. Von dort rollte Faulmann weiter zur großen, silbern glänzenden Gaskugel – ein vertrauter Orientierungspunkt. Dahinter schlängelt sich der Weg hinunter zur Dreisam. Kaum unten angekommen, folgte er dem Fluss stromabwärts – begleitet vom Rauschen des Wassers, dem Duft nasser Wiesen und dem Gedanken: So viele Jahre – und doch ist alles noch da. In Hugstetten dann vorbei an dem, was einst das Gasthaus „Teufels Küche“ war. Früher ein Ort, an dem der Faulmann das ein oder andere Bier getrunken und so manchen Flammkuchen gespeist hat – heute nur noch eine leere gebrochene Hülle. Aber die Erinnerungen? Glasklar. 🎳 Roter Felsen &amp; Seepark – Natur, Musik, Bier 🎶 Belvedere &amp; Mendelssohnblick Am Roten Felsen soll schon Felix Mendelssohn gestanden haben – inspiriert, gerührt, überwältigt. Faulmann stand auch dort – zwar ohne Notenblatt, aber mit Weitblick. Das neue Belvedere bot eine kleine Plattform fürs große Gefühl: Vergangenheit, Musikgeschichte, Aussicht – alles in einem Atemzug. 🍺 Seepark – Sonnenuntergang, Enten &amp; Erinnerung Letzte Etappe: der Seepark im Freiburger Westen. Heute ein grünes Paradies mit See, Japanischem Garten und Biergarten – doch Captain Faulmann erinnert sich noch genau, wie alles begann: „Ich war noch ein Kind, als Freiburg sich für die Landesgartenschau 1986 bewarb. Das Gelände war damals eine alte Kiesgrube der Firma Flückiger – wild, uneben, unaufgeräumt. Und dann, plötzlich: Bauzäune, Planierraupen, Neuanfang. Ich weiß noch, wie ich mit meinen Eltern über die frisch angelegten Wege spazierte und dachte: So schön wird’s bestimmt nicht bleiben.“ Aber es blieb schön. Und mehr als das: Der 32 Hektar große Seepark wurde zum Herzstück von Betzenhausen – mit Stegen, Wiesen, Skulpturen, einem kleinen Hügel und dem später entstandenen Japanischen Garten. „In der Schulzeit hatte ich dort regelmäßig Sport – Joggen am See, Dehnen auf der Wiese, Ballspiele im Schatten der Platanen. Es war Sportunterricht, aber ohne Hallengeruch. Mehr Natur als Pflicht.“ Und auch ein anderes Kapitel schlug der Seepark noch auf: „Im *Bürgerhaus Seepark, das ursprünglich als Blumenhalle der Gartenschau gebaut wurde, hatte ich Jahre später meine Zeugnissfeier – ein seltsamer, feierlicher Moment: zwischen Vergangenheit und Aufbruch.“* Jetzt, viele Jahre später, saß Faulmann im Biergarten, blickte über den See, hörte das leise Platschen der Enten und bestellte ein Hefeweizen. „Sonne, See, Schwarzwald – was will man mehr?“ 🌅 Tag 2 – Rückfahrt mit Rheinromantik ⚙️ Loreley, Burgen &amp; Märchenlandschaft Am nächsten Morgen: Rückreise. Klapprad verstaut, Fensterplatz gesichert. Die Route führte über das obere Mittelrheintal – vorbei an Burgen, Weinbergen und der Loreley, die wie eine Märchengestalt über dem Fluss thront. Faulmann schaute hinaus – und fühlte sich wie ein Passagier in einem romantischen Gedicht. Die Rückreise wurde zum Erlebnis. 🥛 Was Captain Faulmann sonst noch auffiel 🚲 Klapprad – der heimliche Held Ob in der Bahn oder auf der Straße – das Klapprad zog Blicke auf sich. Einige Mitreisende fragten sogar nach Marke und Preis. Und ja: Die Deutsche Bahn bietet tatsächlich ein Faltrad-Abo an – mit Service, Versicherung und allem Drum und Dran. Faulmann fand: Praktisch, aber er bleibt lieber bei seinem treuen Klapprad-Kumpel ohne Vertrag. 🍽️ Badische Küche – ein kulinarisches Wiedersehen Flammkuchen, Spätzle, Bibbeleskäs, Schwarzwälder Kirschtorte – wohin das Auge (und der Magen) blickte, gab es Genuss. Zwischen Elsässer Raffinesse und badischer Bodenständigkeit fühlte sich Faulmann schnell wieder angekommen. Und der Nachtisch? Ein Muss. Immer. 🧢 Faulmanns Fazit Ein Klapprad. Ein bisschen Heimat. Ein paar gute Geschichten. Manchmal reicht das vollkommen aus, um sich selbst wieder näher zu kommen. Und morgen? Da bleib ich erstmal liegen. — Captain Faulmann","headline":"🧳 Captain Faulmann auf Heimaturlaub","mainEntityOfPage":{"@type":"WebPage","@id":"https://faulmann.org/atcgarsatpaper-wf/2025/08/06/captain-faulmann-auf-heimaturlaub.html"},"url":"https://faulmann.org/atcgarsatpaper-wf/2025/08/06/captain-faulmann-auf-heimaturlaub.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://faulmann.org/feed.xml" title="Visions and Vectors" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Visions and Vectors</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">🧳 Captain Faulmann auf Heimaturlaub</h1>
    
    <div class="post-meta">
      <time class="dt-published" datetime="2025-08-06T15:34:10+02:00" itemprop="datePublished">
        Aug 6, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/33cc9b949-339791/23BcwwkvlROO/HTjPK1xsaKyrtS0VPPXD6SokMUYcWjelncRh128y.png" alt="" /></p>

<p><strong>Mit Klapprad, Übernachtung und Rheinromantik durch Freiburg</strong></p>

<p>06 Juli. 
Einmal raus aus dem Alltag, die Seele baumeln lassen und in der Vergangenheit baden – genau das hatte Captain Faulmann im Sinn. Also: Klapprad, genannt Paule, entstaubt, ICE gebucht – und ab ging’s in die Stadt, in der seine Liebe zum Radfahren (und zum Kuchen) geboren wurde: <strong>Freiburg im Breisgau</strong>.</p>

<hr />

<h2 id="-prolog-bahn-trifft-klappradruhe">🚌 Prolog: Bahn trifft Klappradruhe</h2>

<p>Start am Kölner Hauptbahnhof. Hektik, Gedränge, Verspätungsansagen – doch Faulmann blieb gelassen.
Sein zusammengefaltetes Klapprad lag wie ein stiller Zen-Meister in der Gepäckablage. Kein Fahrradticket nötig, keine Diskussion mit dem Schaffner – einfach losfahren. Die Strecke führte über Frankfurt-Flughafen, vorbei an Beton, Stahl und Flugzeugen. Doch mit jedem Kilometer Richtung Süden stieg die Vorfreude auf die badische Sonne.</p>

<hr />

<h2 id="-tag-1--erinnerungen-gassen-ausblicke">🥐 Tag 1 – Erinnerungen, Gassen, Ausblicke</h2>

<h3 id="-urban-eight--frühstück-mit-vergangenheit">🏩 Urban Eight – Frühstück mit Vergangenheit</h3>

<p>Erste Station des Tages: das ehemalige Güterbahnhofsareal. Früher Industriebrache und Autoverschiebung, seit kurzem ein Ort urbaner Leichtigkeit.
Im <strong>Urban Eight</strong> wurde Faulmann freundlich mit einem erfrischenden Sonntagslächeln begrüßt – so herzlich, dass selbst die famose ‘Stulle’ mit Kräuterrührei, karamellisiertem Ziegenkäse und Walnüssen kaum mithalten konnte. Außerdem gab es Kaffee – und Erinnerungen. Beim Blick auf das bunte Treiben wurde Faulmann  klar: <em>Ich bin zurück.</em></p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/33cc9b949-339791/1uvgehfBl9BT/A5ZZO7mq7tz1XuzupsZNszVW92AjTFETtFJJBo9s.jpg" alt="" /></p>

<h3 id="-bächle--münster--freiburgs-herz">💦 Bächle &amp; Münster – Freiburgs Herz</h3>

<p>Gestärkt radelte Faulmann in die Altstadt – vorbei an den berühmten <strong>Bächle</strong>, kleinen Wasserläufen, die durch die Gassen plätschern.
Als Kind waren sie Abenteuerspielplatz – heute ein Stück Identität.
Und wie war das nochmal? Wer ins Bächle tritt, heiratet eine<em>n Freiburger</em>in? Faulmann trat mit Bedacht daneben.</p>

<p>Dann das Münster – ehrfurchtsvoll, filigran, majestätisch. Der Turm, 116 Meter hoch, wird oft als der ‘schönste Turm der Christenheit’ bezeichnet – ein Titel, den der Kunsthistoriker Jacob Burckhardt einst prägte, Der Marktplatz voller Leben, der Sandstein warm in der Sonne.
Faulmann folgte den dunklen Pflastersteinen des <strong>„Benedikt-XVI.-Wegs“</strong>, die heute den Weg markieren, den der Papst bei seinem Besuch im Jahr <strong>2011</strong> vom Priesterseminar zum Münster ging – ein stiller Zeithinweis zwischen Marktständen und Taubenflug.</p>

<blockquote>
  <p><em>„Wie früher setzte ich mich an die Mariensäule, und blieb. Erst zehn Minuten. Dann zwanzig. Am Ende waren es fast zwei Stunden. Ich beobachtete Menschen, lauschte Gesprächsfetzen, sah dem Licht beim Wandern über die Fassaden zu. Es war, als hätte die Zeit für einen Moment beschlossen, sich selbst zu vergessen.“</em></p>
</blockquote>

<hr />

<h2 id="️-flugplatzberg--teufels-küche">🏜️ Flugplatzberg &amp; Teufels Küche</h2>

<h3 id="-monte-scherbelino--aus-trümmern-wird-aussicht">🪨 Monte Scherbelino – Aus Trümmern wird Aussicht</h3>

<p>Weiter zum <strong>Flugplatzberg</strong>, einst „alter Müllberg“, heute ein Aussichtspunkt mit Weitblick und Mahnmalcharakter.
Von hier oben liegt Freiburg ausgebreitet wie ein offenes Buch.
Damals gemieden, heute geliebt – ein klassischer Fall von: <em>Wird mit dem Alter besser.</em></p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/33cc9b949-339791/suKQQH7AFgBm/NSvLWbzRa5ulYpK9zlHwGaAeziuZzlynQySU9GqU.jpg" alt="" /></p>

<p>Übrigens: Auch <strong>Papst Benedikt XVI.</strong> war bei seinem Besuch 2011 hier oben – und wer damals Zeitung las, erinnert sich noch gut an die mühsamen Versuche, das Gelände „papsttauglich“ zu machen.
Besonders delikat: die streng geschützten <strong>Grashüpfer</strong>, denen man mit Flatterband, Schonrasen und ökologischem Fingerspitzengefühl aus dem Weg zu hüpfen versuchte.</p>

<p>Ironischerweise steht heute wenige Meter weiter das neue Stadion – offenbar stört hochheiliges Fußballgetrampel die Tierwelt weniger als eine päpstliche Messe.</p>

<h3 id="-teufels-küche--verschwunden-aber-unvergessen">👻 Teufels Küche – verschwunden, aber unvergessen</h3>

<p>Nächste Etappe: Hin zur Dreisam, vorbei an Lehen und der Paduallee – hier wartete der junge Bär oft auf den Bus. Ein Stück Schulweg-Nostalgie.</p>

<p>Von dort rollte Faulmann weiter zur großen, silbern glänzenden <strong>Gaskugel</strong> – ein vertrauter Orientierungspunkt. Dahinter schlängelt sich der Weg hinunter zur Dreisam. Kaum unten angekommen, folgte er dem Fluss stromabwärts – begleitet vom Rauschen des Wassers, dem Duft nasser Wiesen und dem Gedanken: <em>So viele Jahre – und doch ist alles noch da.</em></p>

<p>In <strong>Hugstetten</strong> dann vorbei an dem, was einst das Gasthaus „Teufels Küche“ war.</p>

<p>Früher ein Ort, an dem der Faulmann das ein oder andere Bier getrunken und so manchen Flammkuchen gespeist hat – heute nur noch eine leere gebrochene Hülle. Aber die Erinnerungen? Glasklar.</p>

<hr />

<h2 id="-roter-felsen--seepark--natur-musik-bier">🎳 Roter Felsen &amp; Seepark – Natur, Musik, Bier</h2>

<h3 id="-belvedere--mendelssohnblick">🎶 Belvedere &amp; Mendelssohnblick</h3>

<p>Am <strong>Roten Felsen</strong>  soll schon Felix Mendelssohn gestanden haben – inspiriert, gerührt, überwältigt.
Faulmann stand auch dort – zwar ohne Notenblatt, aber mit Weitblick.
Das neue <strong>Belvedere</strong> bot eine kleine Plattform fürs große Gefühl: Vergangenheit, Musikgeschichte, Aussicht – alles in einem Atemzug.</p>

<p><img src="https://pixelfed.social/storage/m/_v2/607467830790472239/33cc9b949-339791/atXk37ld6XIt/i4W0h08QirGpQYyySzPkNEGwUyzyAchf02YONtZK.jpg" alt="" /></p>

<h3 id="-seepark--sonnenuntergang-enten--erinnerung">🍺 Seepark – Sonnenuntergang, Enten &amp; Erinnerung</h3>

<p>Letzte Etappe: der <strong>Seepark</strong> im Freiburger Westen. Heute ein grünes Paradies mit See, Japanischem Garten und Biergarten – doch Captain Faulmann erinnert sich noch genau, wie alles begann:</p>

<blockquote>
  <p><em>„Ich war noch ein Kind, als Freiburg sich für die Landesgartenschau 1986 bewarb. Das Gelände war damals eine alte Kiesgrube der Firma Flückiger – wild, uneben, unaufgeräumt. Und dann, plötzlich: Bauzäune, Planierraupen, Neuanfang. Ich weiß noch, wie ich mit meinen Eltern über die frisch angelegten Wege spazierte und dachte: So schön wird’s bestimmt nicht bleiben.“</em></p>
</blockquote>

<p>Aber es blieb schön. Und mehr als das: Der <strong>32 Hektar große Seepark</strong> wurde zum Herzstück von Betzenhausen – mit Stegen, Wiesen, Skulpturen, einem kleinen Hügel und dem später entstandenen <strong>Japanischen Garten</strong>.</p>

<blockquote>
  <p><em>„In der Schulzeit hatte ich dort regelmäßig Sport – Joggen am See, Dehnen auf der Wiese, Ballspiele im Schatten der Platanen. Es war Sportunterricht, aber ohne Hallengeruch. Mehr Natur als Pflicht.“</em></p>
</blockquote>

<p>Und auch ein anderes Kapitel schlug der Seepark noch auf:</p>

<blockquote>
  <p><em>„Im *Bürgerhaus Seepark</em>, das ursprünglich als Blumenhalle der Gartenschau gebaut wurde, hatte ich Jahre später meine Zeugnissfeier – ein seltsamer, feierlicher Moment: zwischen Vergangenheit und Aufbruch.“*</p>
</blockquote>

<p>Jetzt, viele Jahre später, saß Faulmann im Biergarten, blickte über den See, hörte das leise Platschen der Enten und bestellte ein Hefeweizen.</p>

<blockquote>
  <p><em>„Sonne, See, Schwarzwald – was will man mehr?“</em></p>
</blockquote>

<hr />

<h2 id="-tag-2--rückfahrt-mit-rheinromantik">🌅 Tag 2 – Rückfahrt mit Rheinromantik</h2>

<h3 id="️-loreley-burgen--märchenlandschaft">⚙️ Loreley, Burgen &amp; Märchenlandschaft</h3>

<p>Am nächsten Morgen: Rückreise. Klapprad verstaut, Fensterplatz gesichert.
Die Route führte über das obere Mittelrheintal – vorbei an Burgen, Weinbergen und der <strong>Loreley</strong>, die wie eine Märchengestalt über dem Fluss thront.
Faulmann schaute hinaus – und fühlte sich wie ein Passagier in einem romantischen Gedicht. Die Rückreise wurde zum Erlebnis.</p>

<hr />

<h2 id="-was-captain-faulmann-sonst-noch-auffiel">🥛 Was Captain Faulmann sonst noch auffiel</h2>

<h3 id="-klapprad--der-heimliche-held">🚲 Klapprad – der heimliche Held</h3>

<p>Ob in der Bahn oder auf der Straße – das Klapprad zog Blicke auf sich.
Einige Mitreisende fragten sogar nach Marke und Preis.
Und ja: Die Deutsche Bahn bietet tatsächlich ein Faltrad-Abo an – mit Service, Versicherung und allem Drum und Dran.
Faulmann fand: Praktisch, aber er bleibt lieber bei seinem treuen Klapprad-Kumpel ohne Vertrag.</p>

<h3 id="️-badische-küche--ein-kulinarisches-wiedersehen">🍽️ Badische Küche – ein kulinarisches Wiedersehen</h3>

<p>Flammkuchen, Spätzle, Bibbeleskäs, Schwarzwälder Kirschtorte – wohin das Auge (und der Magen) blickte, gab es Genuss.
Zwischen Elsässer Raffinesse und badischer Bodenständigkeit fühlte sich Faulmann schnell wieder angekommen.
Und der Nachtisch? Ein Muss. Immer.</p>

<hr />

<h2 id="-faulmanns-fazit">🧢 Faulmanns Fazit</h2>

<p>Ein Klapprad. Ein bisschen Heimat. Ein paar gute Geschichten.
Manchmal reicht das vollkommen aus, um sich selbst wieder näher zu kommen.</p>

<p>Und morgen?</p>

<blockquote>
  <p>Da bleib ich erstmal liegen.</p>
</blockquote>

<p>— <em>Captain Faulmann</em></p>


  </div>

  <a class="u-url" href="/atcgarsatpaper-wf/2025/08/06/captain-faulmann-auf-heimaturlaub.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Cpt. Faulmann</li>
          <li><a class="u-email" href="mailto:cpt@faulmann.org">cpt@faulmann.org</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>These are the dwellings of Captain Faulmann — a bear on two wheels. proudly written with the editorial and creative help of diverse AI tools.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://faulmann.org/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
